(1/1) ἐβόησα πρὸς κύριον ἐν τῷ θλίβεσθαί με εἰς τέλος πρὸς τὸν θεὸν ἐν τῷ ἐπιθέσθαι ἁμαρτωλούς
(1/2) ἐξάπινα ἠκούσθη κραυγὴ πολέμου ἐνώπιόν μου εἶπα ἐπακούσεταί μου ὅτι ἐπλήσθην δικαιοσύνης
(1/3) ἐλογισάμην ἐν καρδίᾳ μου ὅτι ἐπλήσθην δικαιοσύνης ἐν τῷ εὐθηνῆσαί με καὶ πολλὴν γενέσθαι ἐν τέκνοις
(1/4) ὁ πλοῦτος αὐτῶν διεδόθη εἰς πᾶσαν τὴν γῆν καὶ ἡ δόξα αὐτῶν ἕως ἐσχάτου τῆς γῆς
(1/5) ὑψώθησαν ἕως τῶν ἄστρων εἶπαν οὐ μὴ πέσωσιν
(1/6) καὶ ἐξύβρισαν ἐν τοῖς ἀγαθοῖς αὐτῶν καὶ οὐκ ἤνεγκαν
(1/7) αἱ ἁμαρτίαι αὐτῶν ἐν ἀποκρύφοις καὶ ἐγὼ οὐκ ᾔδειν
(1/8) αἱ ἀνομίαι αὐτῶν ὑπὲρ τὰ πρὸ αὐτῶν ἔθνη ἐβεβήλωσαν τὰ ἅγια κυρίου ἐν βεβηλώσει
(2/0) ψαλμὸς τῷ Σαλωμων περὶ Ιερουσαλημ
(2/1) ἐν τῷ ὑπερηφανεύεσθαι τὸν ἁμαρτωλὸν ἐν κριῷ κατέβαλε τείχη ὀχυρά καὶ οὐκ ἐκώλυσας
(2/2) ἀνέβησαν ἐπὶ τὸ θυσιαστήριόν σου ἔθνη ἀλλότρια κατεπατοῦσαν ἐν ὑποδήμασιν αὐτῶν ἐν ὑπερηφανίᾳ
(2/3) ἀνθ’ ὧν οἱ υἱοὶ Ιερουσαλημ ἐμίαναν τὰ ἅγια κυρίου ἐβεβηλοῦσαν τὰ δῶρα τοῦ θεοῦ ἐν ἀνομίαις
(2/4) ἕνεκεν τούτων εἶπεν ἀπορρίψατε αὐτὰ μακρὰν ἀπ’ ἐμοῦ οὐκ εὐδοκῶ ἐν αὐτοῖς
(2/5) τὸ κάλλος τῆς δόξης αὐτῆς ἐξουθενώθη ἐνώπιον τοῦ θεοῦ ἠτιμώθη ἕως εἰς τέλος
(2/6) οἱ υἱοὶ καὶ αἱ θυγατέρες ἐν αἰχμαλωσίᾳ πονηρᾷ ἐν σφραγῖδι ὁ τράχηλος αὐτῶν ἐν ἐπισήμῳ ἐν τοῖς ἔθνεσιν
(2/7) κατὰ τὰς ἁμαρτίας αὐτῶν ἐποίησεν αὐτοῖς ὅτι ἐγκατέλιπεν αὐτοὺς εἰς χεῖρας κατισχυόντων
(2/8) ἀπέστρεψεν γὰρ τὸ πρόσωπον αὐτοῦ ἀπὸ ἐλέους αὐτῶν νέον καὶ πρεσβύτην καὶ τέκνα αὐτῶν εἰς ἅπαξ ὅτι πονηρὰ ἐποίησαν εἰς ἅπαξ τοῦ μὴ ἀκούειν
(2/9) καὶ ὁ οὐρανὸς ἐβαρυθύμησεν καὶ ἡ γῆ ἐβδελύξατο αὐτούς ὅτι οὐκ ἐποίησε πᾶς ἄνθρωπος ἐπ’ αὐτῆς ὅσα ἐποίησαν
(2/10) καὶ γνώσεται ἡ γῆ τὰ κρίματά σου πάντα τὰ δίκαια ὁ θεός
(2/11) ἔστησαν τοὺς υἱοὺς Ιερουσαλημ εἰς ἐμπαιγμὸν ἀντὶ πορνῶν ἐν αὐτῇ πᾶς ὁ παραπορευόμενος εἰσεπορεύετο κατέναντι τοῦ ἡλίου
(2/12) ἐνέπαιζον ταῖς ἀνομίαις αὐτῶν καθὰ ἐποίουν αὐτοί ἀπέναντι τοῦ ἡλίου παρεδειγμάτισαν ἀδικίας αὐτῶν
(2/13) καὶ θυγατέρες Ιερουσαλημ βέβηλοι κατὰ τὸ κρίμα σου ἀνθ’ ὧν αὐταὶ ἐμιαίωσαν αὑτὰς ἐν φυρμῷ ἀναμείξεως
(2/14) τὴν κοιλίαν μου καὶ τὰ σπλάγχνα μου πονῶ ἐπὶ τούτοις
(2/15) ἐγὼ δικαιώσω σε ὁ θεός ἐν εὐθύτητι καρδίας ὅτι ἐν τοῖς κρίμασίν σου ἡ δικαιοσύνη σου ὁ θεός
(2/16) ὅτι ἀπέδωκας τοῖς ἁμαρτωλοῖς κατὰ τὰ ἔργα αὐτῶν καὶ κατὰ τὰς ἁμαρτίας αὐτῶν τὰς πονηρὰς σφόδρα
(2/17) ἀνεκάλυψας τὰς ἁμαρτίας αὐτῶν ἵνα φανῇ τὸ κρίμα σου ἐξήλειψας τὸ μνημόσυνον αὐτῶν ἀπὸ τῆς γῆς
(2/18) ὁ θεὸς κριτὴς δίκαιος καὶ οὐ θαυμάσει πρόσωπον
(2/19) ὠνείδισαν γὰρ ἔθνη Ιερουσαλημ ἐν καταπατήσει κατεσπάσθη τὸ κάλλος αὐτῆς ἀπὸ θρόνου δόξης
(2/20) περιεζώσατο σάκκον ἀντὶ ἐνδύματος εὐπρεπείας σχοινίον περὶ τὴν κεφαλὴν αὐτῆς ἀντὶ στεφάνου
(2/21) περιείλατο μίτραν δόξης ἣν περιέθηκεν αὐτῇ ὁ θεός ἐν ἀτιμίᾳ τὸ κάλλος αὐτῆς ἀπερρίφη ἐπὶ τὴν γῆν
(2/22) καὶ ἐγὼ εἶδον καὶ ἐδεήθην τοῦ προσώπου κυρίου καὶ εἶπον ἱκάνωσον κύριε τοῦ βαρύνεσθαι χεῖρά σου ἐπὶ Ιερουσαλημ ἐν ἐπαγωγῇ ἐθνῶν
(2/23) ὅτι ἐνέπαιξαν καὶ οὐκ ἐφείσαντο ἐν ὀργῇ καὶ θυμῷ μετὰ μηνίσεως καὶ συντελεσθήσονται ἐὰν μὴ σύ κύριε ἐπιτιμήσῃς αὐτοῖς ἐν ὀργῇ σου
(2/24) ὅτι οὐκ ἐν ζήλει ἐποίησαν ἀλλ’ ἐν ἐπιθυμίᾳ ψυχῆς ἐκχέαι τὴν ὀργὴν αὐτῶν εἰς ἡμᾶς ἐν ἁρπάγματι
(2/25) μὴ χρονίσῃς ὁ θεός τοῦ ἀποδοῦναι αὐτοῖς εἰς κεφαλάς τοῦ εἰπεῖν τὴν ὑπερηφανίαν τοῦ δράκοντος ἐν ἀτιμίᾳ
(2/26) καὶ οὐκ ἐχρόνισα ἕως ἔδειξέν μοι ὁ θεὸς τὴν ὕβριν αὐτοῦ ἐκκεκεντημένον ἐπὶ τῶν ὀρέων Αἰγύπτου ὑπὲρ ἐλάχιστον ἐξουδενωμένον ἐπὶ γῆς καὶ θαλάσσης
(2/27) τὸ σῶμα αὐτοῦ διαφερόμενον ἐπὶ κυμάτων ἐν ὕβρει πολλῇ καὶ οὐκ ἦν ὁ θάπτων ὅτι ἐξουθένωσεν αὐτὸν ἐν ἀτιμίᾳ
(2/28) οὐκ ἐλογίσατο ὅτι ἄνθρωπός ἐστιν καὶ τὸ ὕστερον οὐκ ἐλογίσατο
(2/29) εἶπεν ἐγὼ κύριος γῆς καὶ θαλάσσης ἔσομαι καὶ οὐκ ἐπέγνω ὅτι ὁ θεὸς μέγας κραταιὸς ἐν ἰσχύι αὐτοῦ τῇ μεγάλῃ
(2/30) αὐτὸς βασιλεὺς ἐπὶ τῶν οὐρανῶν καὶ κρίνων βασιλεῖς καὶ ἀρχάς
(2/31) ὁ ἀνιστῶν ἐμὲ εἰς δόξαν καὶ κοιμίζων ὑπερηφάνους εἰς ἀπώλειαν αἰῶνος ἐν ἀτιμίᾳ ὅτι οὐκ ἔγνωσαν αὐτόν
(2/32) καὶ νῦν ἴδετε οἱ μεγιστᾶνες τῆς γῆς τὸ κρίμα τοῦ κυρίου ὅτι μέγας βασιλεὺς καὶ δίκαιος κρίνων τὴν ὑπ’ οὐρανόν
(2/33) εὐλογεῖτε τὸν θεόν οἱ φοβούμενοι τὸν κύριον ἐν ἐπιστήμῃ ὅτι τὸ ἔλεος κυρίου ἐπὶ τοὺς φοβουμένους αὐτὸν μετὰ κρίματος
(2/34) τοῦ διαστεῖλαι ἀνὰ μέσον δικαίου καὶ ἁμαρτωλοῦ ἀποδοῦναι ἁμαρτωλοῖς εἰς τὸν αἰῶνα κατὰ τὰ ἔργα αὐτῶν
(2/35) καὶ ἐλεῆσαι δίκαιον ἀπὸ ταπεινώσεως ἁμαρτωλοῦ καὶ ἀποδοῦναι ἁμαρτωλῷ ἀνθ’ ὧν ἐποίησεν δικαίῳ
(2/36) ὅτι χρηστὸς ὁ κύριος τοῖς ἐπικαλουμένοις αὐτὸν ἐν ὑπομονῇ ποιῆσαι κατὰ τὸ ἔλεος αὐτοῦ τοῖς ὁσίοις αὐτοῦ παρεστάναι διὰ παντὸς ἐνώπιον αὐτοῦ ἐν ἰσχύι
(2/37) εὐλογητὸς κύριος εἰς τὸν αἰῶνα ἐνώπιον δούλων αὐτοῦ
(3/0) ψαλμὸς τῷ Σαλωμων περὶ δικαίων
(3/1) ἵνα τί ὑπνοῖς ψυχή καὶ οὐκ εὐλογεῖς τὸν κύριον ὕμνον καινὸν ψάλατε τῷ θεῷ τῷ αἰνετῷ
(3/2) ψάλλε καὶ γρηγόρησον ἐπὶ τὴν γρηγόρησιν αὐτοῦ ὅτι ἀγαθὸς ψαλμὸς τῷ θεῷ ἐξ ἀγαθῆς καρδίας
(3/3) δίκαιοι μνημονεύουσιν διὰ παντὸς τοῦ κυρίου ἐν ἐξομολογήσει καὶ δικαιώσει τὰ κρίματα κυρίου
(3/4) οὐκ ὀλιγωρήσει δίκαιος παιδευόμενος ὑπὸ κυρίου ἡ εὐδοκία αὐτοῦ διὰ παντὸς ἔναντι κυρίου
(3/5) προσέκοψεν ὁ δίκαιος καὶ ἐδικαίωσεν τὸν κύριον ἔπεσεν καὶ ἀποβλέπει τί ποιήσει αὐτῷ ὁ θεός ἀποσκοπεύει ὅθεν ἥξει σωτηρία αὐτοῦ
(3/6) ἀλήθεια τῶν δικαίων παρὰ θεοῦ σωτῆρος αὐτῶν οὐκ αὐλίζεται ἐν οἴκῳ δικαίου ἁμαρτία ἐφ’ ἁμαρτίαν
(3/7) ἐπισκέπτεται διὰ παντὸς τὸν οἶκον αὐτοῦ ὁ δίκαιος τοῦ ἐξᾶραι ἀδικίαν ἐν παραπτώματι αὐτοῦ
(3/8) ἐξιλάσατο περὶ ἀγνοίας ἐν νηστείᾳ καὶ ταπεινώσει ψυχῆς αὐτοῦ καὶ ὁ κύριος καθαρίζει πᾶν ἄνδρα ὅσιον καὶ τὸν οἶκον αὐτοῦ
(3/9) προσέκοψεν ἁμαρτωλὸς καὶ καταρᾶται ζωὴν αὐτοῦ τὴν ἡμέραν γενέσεως αὐτοῦ καὶ ὠδῖνας μητρός
(3/10) προσέθηκεν ἁμαρτίας ἐφ’ ἁμαρτίας τῇ ζωῇ αὐτοῦ ἔπεσεν ὅτι πονηρὸν τὸ πτῶμα αὐτοῦ καὶ οὐκ ἀναστήσεται
(3/11) ἡ ἀπώλεια τοῦ ἁμαρτωλοῦ εἰς τὸν αἰῶνα καὶ οὐ μνησθήσεται ὅταν ἐπισκέπτηται δικαίους
(3/12) αὕτη ἡ μερὶς τῶν ἁμαρτωλῶν εἰς τὸν αἰῶνα οἱ δὲ φοβούμενοι τὸν κύριον ἀναστήσονται εἰς ζωὴν αἰώνιον καὶ ἡ ζωὴ αὐτῶν ἐν φωτὶ κυρίου καὶ οὐκ ἐκλείψει ἔτι
(4/0) διαλογὴ τοῦ Σαλωμων τοῖς ἀνθρωπαρέσκοις
(4/1) ἵνα τί σύ βέβηλε κάθησαι ἐν συνεδρίῳ ὁσίων καὶ ἡ καρδία σου μακρὰν ἀφέστηκεν ἀπὸ τοῦ κυρίου ἐν παρανομίαις παροργίζων τὸν θεὸν Ισραηλ
(4/2) περισσὸς ἐν λόγοις περισσὸς ἐν σημειώσει ὑπὲρ πάντας ὁ σκληρὸς ἐν λόγοις κατακρῖναι ἁμαρτωλοὺς ἐν κρίσει
(4/3) καὶ ἡ χεὶρ αὐτοῦ ἐν πρώτοις ἐπ’ αὐτὸν ὡς ἐν ζήλει καὶ αὐτὸς ἔνοχος ἐν ποικιλίᾳ ἁμαρτιῶν καὶ ἐν ἀκρασίαις
(4/4) οἱ ὀφθαλμοὶ αὐτοῦ ἐπὶ πᾶσαν γυναῖκα ἄνευ διαστολῆς ἡ γλῶσσα αὐτοῦ ψευδὴς ἐν συναλλάγματι μεθ’ ὅρκου
(4/5) ἐν νυκτὶ καὶ ἐν ἀποκρύφοις ἁμαρτάνει ὡς οὐχ ὁρώμενος ἐν ὀφθαλμοῖς αὐτοῦ λαλεῖ πάσῃ γυναικὶ ἐν συνταγῇ κακίας ταχὺς εἰσόδῳ εἰς πᾶσαν οἰκίαν ἐν ἱλαρότητι ὡς ἄκακος
(4/6) ἐξάραι ὁ θεὸς τοὺς ἐν ὑποκρίσει ζῶντας μετὰ ὁσίων ἐν φθορᾷ σαρκὸς αὐτοῦ καὶ πενίᾳ τὴν ζωὴν αὐτοῦ
(4/7) ἀνακαλύψαι ὁ θεὸς τὰ ἔργα ἀνθρώπων ἀνθρωπαρέσκων ἐν καταγέλωτι καὶ μυκτηρισμῷ τὰ ἔργα αὐτοῦ
(4/8) καὶ δικαιώσαισαν ὅσιοι τὸ κρίμα τοῦ θεοῦ αὐτῶν ἐν τῷ ἐξαίρεσθαι ἁμαρτωλοὺς ἀπὸ προσώπου δικαίου ἀνθρωπάρεσκον λαλοῦντα νόμον μετὰ δόλου
(4/9) καὶ οἱ ὀφθαλμοὶ αὐτῶν ἐπ’ οἶκον ἀνδρὸς ἐν εὐσταθείᾳ ὡς ὄφις διαλῦσαι σοφίαν ἀλλήλων ἐν λόγοις παρανόμων
(4/10) οἱ λόγοι αὐτοῦ παραλογισμοὶ εἰς πρᾶξιν ἐπιθυμίας ἀδίκου οὐκ ἀπέστη ἕως ἐνίκησεν σκορπίσαι ὡς ἐν ὀρφανίᾳ
(4/11) καὶ ἠρήμωσεν οἶκον ἕνεκεν ἐπιθυμίας παρανόμου παρελογίσατο ἐν λόγοις ὅτι οὐκ ἔστιν ὁρῶν καὶ κρίνων
(4/12) ἐπλήσθη ἐν παρανομίᾳ ἐν ταύτῃ καὶ οἱ ὀφθαλμοὶ αὐτοῦ ἐπ’ οἶκον ἕτερον ὀλεθρεῦσαι ἐν λόγοις ἀναπτερώσεως
(4/13) οὐκ ἐμπίπλαται ἡ ψυχὴ αὐτοῦ ὡς ᾅδης ἐν πᾶσι τούτοις
(4/14) γένοιτο κύριε ἡ μερὶς αὐτοῦ ἐν ἀτιμίᾳ ἐνώπιόν σου ἡ ἔξοδος αὐτοῦ ἐν στεναγμοῖς καὶ ἡ εἴσοδος αὐτοῦ ἐν ἀρᾷ
(4/15) ἐν ὀδύναις καὶ πενίᾳ καὶ ἀπορίᾳ ἡ ζωὴ αὐτοῦ κύριε ὁ ὕπνος αὐτοῦ ἐν λύπαις καὶ ἡ ἐξέγερσις αὐτοῦ ἐν ἀπορίαις
(4/16) ἀφαιρεθείη ὕπνος ἀπὸ κροτάφων αὐτοῦ ἐν νυκτί ἀποπέσοι ἀπὸ παντὸς ἔργου χειρῶν αὐτοῦ ἐν ἀτιμίᾳ
(4/17) κενὸς χερσὶν αὐτοῦ εἰσέλθοι εἰς τὸν οἶκον αὐτοῦ καὶ ἐλλιπὴς ὁ οἶκος αὐτοῦ ἀπὸ παντός οὗ ἐμπλήσει ψυχὴν αὐτοῦ
(4/18) ἐν μονώσει ἀτεκνίας τὸ γῆρας αὐτοῦ εἰς ἀνάλημψιν
(4/19) σκορπισθείησαν σάρκες ἀνθρωπαρέσκων ὑπὸ θηρίων καὶ ὀστᾶ παρανόμων κατέναντι τοῦ ἡλίου ἐν ἀτιμίᾳ
(4/20) ὀφθαλμοὺς ἐκκόψαισαν κόρακες ὑποκρινομένων ὅτι ἠρήμωσαν οἴκους πολλοὺς ἀνθρώπων ἐν ἀτιμίᾳ καὶ ἐσκόρπισαν ἐν ἐπιθυμίᾳ
(4/21) καὶ οὐκ ἐμνήσθησαν θεοῦ καὶ οὐκ ἐφοβήθησαν τὸν θεὸν ἐν ἅπασι τούτοις καὶ παρώργισαν τὸν θεὸν καὶ παρώξυναν
(4/22) ἐξάραι αὐτοὺς ἀπὸ τῆς γῆς ὅτι ψυχὰς ἀκάκων παραλογισμῷ ὑπεκρίνοντο
(4/23) μακάριοι οἱ φοβούμενοι τὸν κύριον ἐν ἀκακίᾳ αὐτῶν ὁ κύριος ῥύσεται αὐτοὺς ἀπὸ ἀνθρώπων δολίων καὶ ἁμαρτωλῶν καὶ ῥύσεται ἡμᾶς ἀπὸ παντὸς σκανδάλου παρανόμου
(4/24) ἐξάραι ὁ θεὸς τοὺς ποιοῦντας ἐν ὑπερηφανίᾳ πᾶσαν ἀδικίαν ὅτι κριτὴς μέγας καὶ κραταιὸς κύριος ὁ θεὸς ἡμῶν ἐν δικαιοσύνῃ
(4/25) γένοιτο κύριε τὸ ἔλεός σου ἐπὶ πάντας τοὺς ἀγαπῶντάς σε
(5/0) ψαλμὸς τῷ Σαλωμων
(5/1) κύριε ὁ θεός αἰνέσω τῷ ὀνόματί σου ἐν ἀγαλλιάσει ἐν μέσῳ ἐπισταμένων τὰ κρίματά σου τὰ δίκαια
(5/2) ὅτι σὺ χρηστὸς καὶ ἐλεήμων ἡ καταφυγὴ τοῦ πτωχοῦ ἐν τῷ κεκραγέναι με πρὸς σὲ μὴ παρασιωπήσῃς ἀπ’ ἐμοῦ
(5/3) οὐ γὰρ λήψεταί τις σκῦλα παρὰ ἀνδρὸς δυνατοῦ καὶ τίς λήψεται ἀπὸ πάντων ὧν ἐποίησας ἐὰν μὴ σὺ δῷς
(5/4) ὅτι ἄνθρωπος καὶ ἡ μερὶς αὐτοῦ παρὰ σοῦ ἐν σταθμῷ οὐ προσθήσει τοῦ πλεονάσαι παρὰ τὸ κρίμα σου ὁ θεός
(5/5) ἐν τῷ θλίβεσθαι ἡμᾶς ἐπικαλεσόμεθά σε εἰς βοήθειαν καὶ σὺ οὐκ ἀποστρέψῃ τὴν δέησιν ἡμῶν ὅτι σὺ ὁ θεὸς ἡμῶν εἶ
(5/6) μὴ βαρύνῃς τὴν χεῖρά σου ἐφ’ ἡμᾶς ἵνα μὴ δι’ ἀνάγκην ἁμάρτωμεν
(5/7) καὶ ἐὰν μὴ ἐπιστρέψῃς ἡμᾶς οὐκ ἀφεξόμεθα ἀλλ’ ἐπὶ σὲ ἥξομεν
(5/8) ἐὰν γὰρ πεινάσω πρὸς σὲ κεκράξομαι ὁ θεός καὶ σὺ δώσεις μοι
(5/9) τὰ πετεινὰ καὶ τοὺς ἰχθύας σὺ τρέφεις ἐν τῷ διδόναι σε ὑετὸν ἐρήμοις εἰς ἀνατολὴν χλόης
(5/10) ἡτοίμασας χορτάσματα ἐν ἐρήμῳ παντὶ ζῶντι καὶ ἐὰν πεινάσωσιν πρὸς σὲ ἀροῦσιν πρόσωπον αὐτῶν
(5/11) τοὺς βασιλεῖς καὶ ἄρχοντας καὶ λαοὺς σὺ τρέφεις ὁ θεός καὶ πτωχοῦ καὶ πένητος ἡ ἐλπὶς τίς ἐστιν εἰ μὴ σύ κύριε
(5/12) καὶ σὺ ἐπακούσῃ ὅτι τίς χρηστὸς καὶ ἐπιεικὴς ἀλλ’ ἢ σὺ εὐφρᾶναι ψυχὴν ταπεινοῦ ἐν τῷ ἀνοῖξαι χεῖρά σου ἐν ἐλέει
(5/13) ἡ χρηστότης ἀνθρώπου ἐν φειδοῖ καὶ ἡ αὔριον καὶ ἐὰν δευτερώσῃ ἄνευ γογγυσμοῦ καὶ τοῦτο θαυμάσειας
(5/14) τὸ δὲ δόμα σου πολὺ μετὰ χρηστότητος καὶ πλούσιον καὶ οὗ ἐστιν ἡ ἐλπὶς ἐπὶ σέ οὐ φείσεται ἐν δόματι
(5/15) ἐπὶ πᾶσαν τὴν γῆν τὸ ἔλεός σου κύριε ἐν χρηστότητι
(5/16) μακάριος οὗ μνημονεύει ὁ θεὸς ἐν συμμετρίᾳ αὐταρκείας ἐὰν ὑπερπλεονάσῃ ὁ ἄνθρωπος ἐξαμαρτάνει
(5/17) ἱκανὸν τὸ μέτριον ἐν δικαιοσύνῃ καὶ ἐν τούτῳ ἡ εὐλογία κυρίου εἰς πλησμονὴν ἐν δικαιοσύνῃ
(5/18) εὐφρανθείησαν οἱ φοβούμενοι κύριον ἐν ἀγαθοῖς καὶ ἡ χρηστότης σου ἐπὶ Ισραηλ ἐν τῇ βασιλείᾳ σου
(5/19) εὐλογημένη ἡ δόξα κυρίου ὅτι αὐτὸς βασιλεὺς ἡμῶν
(6/0) ἐν ἐλπίδι τῷ Σαλωμων
(6/1) μακάριος ἀνήρ οὗ ἡ καρδία αὐτοῦ ἑτοίμη ἐπικαλέσασθαι τὸ ὄνομα κυρίου ἐν τῷ μνημονεύειν αὐτὸν τὸ ὄνομα κυρίου σωθήσεται
(6/2) αἱ ὁδοὶ αὐτοῦ κατευθύνονται ὑπὸ κυρίου καὶ πεφυλαγμένα ἔργα χειρῶν αὐτοῦ ὑπὸ κυρίου θεοῦ αὐτοῦ
(6/3) ἀπὸ ὁράσεως πονηρῶν ἐνυπνίων αὐτοῦ οὐ ταραχθήσεται ἡ ψυχὴ αὐτοῦ ἐν διαβάσει ποταμῶν καὶ σάλῳ θαλασσῶν οὐ πτοηθήσεται
(6/4) ἐξανέστη ἐξ ὕπνου αὐτοῦ καὶ ηὐλόγησεν τῷ ὀνόματι κυρίου ἐπ’ εὐσταθείᾳ καρδίας αὐτοῦ ἐξύμνησεν τῷ ὀνόματι τοῦ θεοῦ αὐτοῦ
(6/5) καὶ ἐδεήθη τοῦ προσώπου κυρίου περὶ παντὸς τοῦ οἴκου αὐτοῦ καὶ κύριος εἰσήκουσεν προσευχὴν παντὸς ἐν φόβῳ θεοῦ
(6/6) καὶ πᾶν αἴτημα ψυχῆς ἐλπιζούσης πρὸς αὐτὸν ἐπιτελεῖ ὁ κύριος εὐλογητὸς κύριος ὁ ποιῶν ἔλεος τοῖς ἀγαπῶσιν αὐτὸν ἐν ἀληθείᾳ
(7/0) τῷ Σαλωμων ἐπιστροφῆς
(7/1) μὴ ἀποσκηνώσῃς ἀφ’ ἡμῶν ὁ θεός ἵνα μὴ ἐπιθῶνται ἡμῖν οἳ ἐμίσησαν ἡμᾶς δωρεάν
(7/2) ὅτι ἀπώσω αὐτούς ὁ θεός μὴ πατησάτω ὁ ποὺς αὐτῶν κληρονομίαν ἁγιάσματός σου
(7/3) σὺ ἐν θελήματί σου παίδευσον ἡμᾶς καὶ μὴ δῷς ἔθνεσιν
(7/4) ἐὰν γὰρ ἀποστείλῃς θάνατον σὺ ἐντελῇ αὐτῷ περὶ ἡμῶν
(7/5) ὅτι σὺ ἐλεήμων καὶ οὐκ ὀργισθήσῃ τοῦ συντελέσαι ἡμᾶς
(7/6) ἐν τῷ κατασκηνοῦν τὸ ὄνομά σου ἐν μέσῳ ἡμῶν ἐλεηθησόμεθα καὶ οὐκ ἰσχύσει πρὸς ἡμᾶς ἔθνος
(7/7) ὅτι σὺ ὑπερασπιστὴς ἡμῶν καὶ ἡμεῖς ἐπικαλεσόμεθά σε καὶ σὺ ἐπακούσῃ ἡμῶν
(7/8) ὅτι σὺ οἰκτιρήσεις τὸ γένος Ισραηλ εἰς τὸν αἰῶνα καὶ οὐκ ἀπώσῃ
(7/9) καὶ ἡμεῖς ὑπὸ ζυγόν σου τὸν αἰῶνα καὶ μάστιγα παιδείας σου
(7/10) κατευθυνεῖς ἡμᾶς ἐν καιρῷ ἀντιλήψεώς σου τοῦ ἐλεῆσαι τὸν οἶκον Ιακωβ εἰς ἡμέραν ἐν ᾗ ἐπηγγείλω αὐτοῖς
(8/0) τῷ Σαλωμων εἰς νεῖκος
(8/1) θλῖψιν καὶ φωνὴν πολέμου ἤκουσεν τὸ οὖς μου φωνὴν σάλπιγγος ἠχούσης σφαγὴν καὶ ὄλεθρον
(8/2) φωνὴ λαοῦ πολλοῦ ὡς ἀνέμου πολλοῦ σφόδρα ὡς καταιγὶς πυρὸς πολλοῦ φερομένου δι’ ἐρήμου
(8/3) καὶ εἶπα ἐν τῇ καρδίᾳ μου ποῦ ἄρα κρινεῖ αὐτὸν ὁ θεός
(8/4) φωνὴν ἤκουσα εἰς Ιερουσαλημ πόλιν ἁγιάσματος
(8/5) συνετρίβη ἡ ὀσφύς μου ἀπὸ ἀκοῆς παρελύθη γόνατά μου ἐφοβήθη ἡ καρδία μου ἐταράχθη τὰ ὀστᾶ μου ὡς λίνον
(8/6) εἶπα κατευθυνοῦσιν ὁδοὺς αὐτῶν ἐν δικαιοσύνῃ
(8/7) ἀνελογισάμην τὰ κρίματα τοῦ θεοῦ ἀπὸ κτίσεως οὐρανοῦ καὶ γῆς ἐδικαίωσα τὸν θεὸν ἐν τοῖς κρίμασιν αὐτοῦ τοῖς ἀπ’ αἰῶνος
(8/8) ἀνεκάλυψεν ὁ θεὸς τὰς ἁμαρτίας αὐτῶν ἐναντίον τοῦ ἡλίου ἔγνω πᾶσα ἡ γῆ τὰ κρίματα τοῦ θεοῦ τὰ δίκαια
(8/9) ἐν καταγαίοις κρυφίοις αἱ παρανομίαι αὐτῶν ἐν παροργισμῷ υἱὸς μετὰ μητρὸς καὶ πατὴρ μετὰ θυγατρὸς συνεφύροντο
(8/10) ἐμοιχῶντο ἕκαστος τὴν γυναῖκα τοῦ πλησίον αὐτοῦ συνέθεντο αὑτοῖς συνθήκας μετὰ ὅρκου περὶ τούτων
(8/11) τὰ ἅγια τοῦ θεοῦ διηρπάζοσαν ὡς μὴ ὄντος κληρονόμου λυτρουμένου
(8/12) ἐπατοῦσαν τὸ θυσιαστήριον κυρίου ἀπὸ πάσης ἀκαθαρσίας καὶ ἐν ἀφέδρῳ αἵματος ἐμίαναν τὰς θυσίας ὡς κρέα βέβηλα
(8/13) οὐ παρέλιπον ἁμαρτίαν ἣν οὐκ ἐποίησαν ὑπὲρ τὰ ἔθνη
(8/14) διὰ τοῦτο ἐκέρασεν αὐτοῖς ὁ θεὸς πνεῦμα πλανήσεως ἐπότισεν αὐτοὺς ποτήριον οἴνου ἀκράτου εἰς μέθην
(8/15) ἤγαγεν τὸν ἀπ’ ἐσχάτου τῆς γῆς τὸν παίοντα κραταιῶς ἔκρινεν τὸν πόλεμον ἐπὶ Ιερουσαλημ καὶ τὴν γῆν αὐτῆς
(8/16) ἀπήντησαν αὐτῷ οἱ ἄρχοντες τῆς γῆς μετὰ χαρᾶς εἶπαν αὐτῷ ἐπευκτὴ ἡ ὁδός σου δεῦτε εἰσέλθατε μετ’ εἰρήνης
(8/17) ὡμάλισαν ὁδοὺς τραχείας ἀπὸ εἰσόδου αὐτοῦ ἤνοιξαν πύλας ἐπὶ Ιερουσαλημ ἐστεφάνωσαν τείχη αὐτῆς
(8/18) εἰσῆλθεν ὡς πατὴρ εἰς οἶκον υἱῶν αὐτοῦ μετ’ εἰρήνης ἔστησεν τοὺς πόδας αὐτοῦ μετὰ ἀσφαλείας πολλῆς
(8/19) κατελάβετο τὰς πυργοβάρεις αὐτῆς καὶ τὸ τεῖχος Ιερουσαλημ ὅτι ὁ θεὸς ἤγαγεν αὐτὸν μετὰ ἀσφαλείας ἐν τῇ πλανήσει αὐτῶν
(8/20) ἀπώλεσεν ἄρχοντας αὐτῶν καὶ πᾶν σοφὸν ἐν βουλῇ ἐξέχεεν τὸ αἷμα τῶν οἰκούντων Ιερουσαλημ ὡς ὕδωρ ἀκαθαρσίας
(8/21) ἀπήγαγεν τοὺς υἱοὺς καὶ τὰς θυγατέρας αὐτῶν ἃ ἐγέννησαν ἐν βεβηλώσει
(8/22) ἐποίησαν κατὰ τὰς ἀκαθαρσίας αὐτῶν καθὼς οἱ πατέρες αὐτῶν ἐμίαναν Ιερουσαλημ καὶ τὰ ἡγιασμένα τῷ ὀνόματι τοῦ θεοῦ
(8/23) ἐδικαιώθη ὁ θεὸς ἐν τοῖς κρίμασιν αὐτοῦ ἐν τοῖς ἔθνεσιν τῆς γῆς καὶ οἱ ὅσιοι τοῦ θεοῦ ὡς ἀρνία ἐν ἀκακίᾳ ἐν μέσῳ αὐτῶν
(8/24) αἰνετὸς κύριος ὁ κρίνων πᾶσαν τὴν γῆν ἐν δικαιοσύνῃ αὐτοῦ
(8/25) ἰδοὺ δή ὁ θεός ἔδειξας ἡμῖν τὸ κρίμα σου ἐν τῇ δικαιοσύνῃ σου εἴδοσαν οἱ ὀφθαλμοὶ ἡμῶν τὰ κρίματά σου ὁ θεός
(8/26) ἐδικαιώσαμεν τὸ ὄνομά σου τὸ ἔντιμον εἰς αἰῶνας ὅτι σὺ ὁ θεὸς τῆς δικαιοσύνης κρίνων τὸν Ισραηλ ἐν παιδείᾳ
(8/27) ἐπίστρεψον ὁ θεός τὸ ἔλεός σου ἐφ’ ἡμᾶς καὶ οἰκτίρησον ἡμᾶς
(8/28) συνάγαγε τὴν διασπορὰν Ισραηλ μετὰ ἐλέους καὶ χρηστότητος ὅτι ἡ πίστις σου μεθ’ ἡμῶν
(8/29) καὶ ἡμεῖς ἐσκληρύναμεν τὸν τράχηλον ἡμῶν καὶ σὺ παιδευτὴς ἡμῶν εἶ
(8/30) μὴ ὑπερίδῃς ἡμᾶς ὁ θεὸς ἡμῶν ἵνα μὴ καταπίωσιν ἡμᾶς ἔθνη ὡς μὴ ὄντος λυτρουμένου
(8/31) καὶ σὺ ὁ θεὸς ἡμῶν ἀπ’ ἀρχῆς καὶ ἐπὶ σὲ ἡ ἐλπὶς ἡμῶν κύριε
(8/32) καὶ ἡμεῖς οὐκ ἀφεξόμεθά σου ὅτι χρηστὰ τὰ κρίματά σου ἐφ’ ἡμᾶς
(8/33) ἡμῖν καὶ τοῖς τέκνοις ἡμῶν ἡ εὐδοκία εἰς τὸν αἰῶνα κύριε σωτὴρ ἡμῶν οὐ σαλευθησόμεθα ἔτι τὸν αἰῶνα χρόνον
(8/34) αἰνετὸς κύριος ἐν τοῖς κρίμασιν αὐτοῦ ἐν στόματι ὁσίων καὶ εὐλογημένος Ισραηλ ὑπὸ κυρίου εἰς τὸν αἰῶνα
(9/0) τῷ Σαλωμων εἰς ἔλεγχον
(9/1) ἐν τῷ ἀπαχθῆναι Ισραηλ ἐν ἀποικεσίᾳ εἰς γῆν ἀλλοτρίαν ἐν τῷ ἀποστῆναι αὐτοὺς ἀπὸ κυρίου τοῦ λυτρωσαμένου αὐτοὺς ἀπερρίφησαν ἀπὸ κληρονομίας ἧς ἔδωκεν αὐτοῖς κύριος
(9/2) ἐν παντὶ ἔθνει ἡ διασπορὰ τοῦ Ισραηλ κατὰ τὸ ῥῆμα τοῦ θεοῦ ἵνα δικαιωθῇς ὁ θεός ἐν τῇ δικαιοσύνῃ σου ἐν ταῖς ἀνομίαις ἡμῶν ὅτι σὺ κριτὴς δίκαιος ἐπὶ πάντας τοὺς λαοὺς τῆς γῆς
(9/3) οὐ γὰρ κρυβήσεται ἀπὸ τῆς γνώσεώς σου πᾶς ποιῶν ἄδικα καὶ αἱ δικαιοσύναι τῶν ὁσίων σου ἐνώπιόν σου κύριε καὶ ποῦ κρυβήσεται ἄνθρωπος ἀπὸ τῆς γνώσεώς σου ὁ θεός
(9/4) τὰ ἔργα ἡμῶν ἐν ἐκλογῇ καὶ ἐξουσίᾳ τῆς ψυχῆς ἡμῶν τοῦ ποιῆσαι δικαιοσύνην καὶ ἀδικίαν ἐν ἔργοις χειρῶν ἡμῶν καὶ ἐν τῇ δικαιοσύνῃ σου ἐπισκέπτῃ υἱοὺς ἀνθρώπων
(9/5) ὁ ποιῶν δικαιοσύνην θησαυρίζει ζωὴν αὑτῷ παρὰ κυρίῳ καὶ ὁ ποιῶν ἀδικίαν αὐτὸς αἴτιος τῆς ψυχῆς ἐν ἀπωλείᾳ τὰ γὰρ κρίματα κυρίου ἐν δικαιοσύνῃ κατ’ ἄνδρα καὶ οἶκον
(9/6) τίνι χρηστεύσῃ ὁ θεός εἰ μὴ τοῖς ἐπικαλουμένοις τὸν κύριον καθαριεῖς ἐν ἁμαρτίαις ψυχὴν ἐν ἐξομολογήσει ἐν ἐξαγορίαις ὅτι αἰσχύνη ἡμῖν καὶ τοῖς προσώποις ἡμῶν περὶ ἁπάντων
(9/7) καὶ τίνι ἀφήσεις ἁμαρτίας εἰ μὴ τοῖς ἡμαρτηκόσιν δικαίους εὐλογήσεις καὶ οὐκ εὐθυνεῖς περὶ ὧν ἡμάρτοσαν καὶ ἡ χρηστότης σου ἐπὶ ἁμαρτάνοντας ἐν μεταμελείᾳ
(9/8) καὶ νῦν σὺ ὁ θεός καὶ ἡμεῖς λαός ὃν ἠγάπησας ἰδὲ καὶ οἰκτίρησον ὁ θεὸς Ισραηλ ὅτι σοί ἐσμεν καὶ μὴ ἀποστήσῃς ἔλεός σου ἀφ’ ἡμῶν ἵνα μὴ ἐπιθῶνται ἡμῖν
(9/9) ὅτι σὺ ᾑρετίσω τὸ σπέρμα Αβρααμ παρὰ πάντα τὰ ἔθνη καὶ ἔθου τὸ ὄνομά σου ἐφ’ ἡμᾶς κύριε καὶ οὐκ ἀπώσῃ εἰς τὸν αἰῶνα
(9/10) ἐν διαθήκῃ διέθου τοῖς πατράσιν ἡμῶν περὶ ἡμῶν καὶ ἡμεῖς ἐλπιοῦμεν ἐπὶ σὲ ἐν ἐπιστροφῇ ψυχῆς ἡμῶν
(9/11) τοῦ κυρίου ἡ ἐλεημοσύνη ἐπὶ οἶκον Ισραηλ εἰς τὸν αἰῶνα καὶ ἔτι
(10/0) ἐν ὕμνοις τῷ Σαλωμων
(10/1) μακάριος ἀνήρ οὗ ὁ κύριος ἐμνήσθη ἐν ἐλεγμῷ καὶ ἐκυκλώθη ἀπὸ ὁδοῦ πονηρᾶς ἐν μάστιγι καθαρισθῆναι ἀπὸ ἁμαρτίας τοῦ μὴ πληθῦναι
(10/2) ὁ ἑτοιμάζων νῶτον εἰς μάστιγας καθαρισθήσεται χρηστὸς γὰρ ὁ κύριος τοῖς ὑπομένουσιν παιδείαν
(10/3) ὀρθώσει γὰρ ὁδοὺς δικαίων καὶ οὐ διαστρέψει ἐν παιδείᾳ καὶ τὸ ἔλεος κυρίου ἐπὶ τοὺς ἀγαπῶντας αὐτὸν ἐν ἀληθείᾳ
(10/4) καὶ μνησθήσεται κύριος τῶν δούλων αὐτοῦ ἐν ἐλέει ἡ γὰρ μαρτυρία ἐν νόμῳ διαθήκης αἰωνίου ἡ μαρτυρία κυρίου ἐπὶ ὁδοὺς ἀνθρώπων ἐν ἐπισκοπῇ
(10/5) δίκαιος καὶ ὅσιος ὁ κύριος ἡμῶν ἐν κρίμασιν αὐτοῦ εἰς τὸν αἰῶνα καὶ Ισραηλ αἰνέσει τῷ ὀνόματι κυρίου ἐν εὐφροσύνῃ
(10/6) καὶ ὅσιοι ἐξομολογήσονται ἐν ἐκκλησίᾳ λαοῦ καὶ πτωχοὺς ἐλεήσει ὁ θεὸς ἐν εὐφροσύνῃ Ισραηλ
(10/7) ὅτι χρηστὸς καὶ ἐλεήμων ὁ θεὸς εἰς τὸν αἰῶνα καὶ συναγωγαὶ Ισραηλ δοξάσουσιν τὸ ὄνομα κυρίου
(10/8) τοῦ κυρίου ἡ σωτηρία ἐπὶ οἶκον Ισραηλ εἰς εὐφροσύνην αἰώνιον
(11/0) τῷ Σαλωμων εἰς προσδοκίαν
(11/1) σαλπίσατε ἐν Σιων ἐν σάλπιγγι σημασίας ἁγίων κηρύξατε ἐν Ιερουσαλημ φωνὴν εὐαγγελιζομένου ὅτι ἠλέησεν ὁ θεὸς Ισραηλ ἐν τῇ ἐπισκοπῇ αὐτῶν
(11/2) στῆθι Ιερουσαλημ ἐφ’ ὑψηλοῦ καὶ ἰδὲ τὰ τέκνα σου ἀπὸ ἀνατολῶν καὶ δυσμῶν συνηγμένα εἰς ἅπαξ ὑπὸ κυρίου
(11/3) ἀπὸ βορρᾶ ἔρχονται τῇ εὐφροσύνῃ τοῦ θεοῦ αὐτῶν ἐκ νήσων μακρόθεν συνήγαγεν αὐτοὺς ὁ θεός
(11/4) ὄρη ὑψηλὰ ἐταπείνωσεν εἰς ὁμαλισμὸν αὐτοῖς οἱ βουνοὶ ἐφύγοσαν ἀπὸ εἰσόδου αὐτῶν
(11/5) οἱ δρυμοὶ ἐσκίασαν αὐτοῖς ἐν τῇ παρόδῳ αὐτῶν πᾶν ξύλον εὐωδίας ἀνέτειλεν αὐτοῖς ὁ θεός
(11/6) ἵνα παρέλθῃ Ισραηλ ἐν ἐπισκοπῇ δόξης θεοῦ αὐτῶν
(11/7) ἔνδυσαι Ιερουσαλημ τὰ ἱμάτια τῆς δόξης σου ἑτοίμασον τὴν στολὴν τοῦ ἁγιάσματός σου ὅτι ὁ θεὸς ἐλάλησεν ἀγαθὰ Ισραηλ εἰς τὸν αἰῶνα καὶ ἔτι
(11/8) ποιήσαι κύριος ἃ ἐλάλησεν ἐπὶ Ισραηλ καὶ Ιερουσαλημ ἀναστήσαι κύριος τὸν Ισραηλ ἐν ὀνόματι δόξης αὐτοῦ
(11/9) τοῦ κυρίου τὸ ἔλεος ἐπὶ τὸν Ισραηλ εἰς τὸν αἰῶνα καὶ ἔτι
(12/0) τῷ Σαλωμων ἐν γλώσσῃ παρανόμων
(12/1) κύριε ῥῦσαι τὴν ψυχήν μου ἀπὸ ἀνδρὸς παρανόμου καὶ πονηροῦ ἀπὸ γλώσσης παρανόμου καὶ ψιθύρου καὶ λαλούσης ψευδῆ καὶ δόλια
(12/2) ἐν ποικιλίᾳ στροφῆς οἱ λόγοι τῆς γλώσσης ἀνδρὸς πονηροῦ ὥσπερ ἐν λαῷ πῦρ ἀνάπτον καλλονὴν αὐτοῦ
(12/3) ἡ παροικία αὐτοῦ ἐμπρῆσαι οἴκους ἐν γλώσσῃ ψευδεῖ ἐκκόψαι δένδρα εὐφροσύνης φλογιζούσης παρανόμους συγχέαι οἴκους ἐν πολέμῳ χείλεσιν ψιθύροις
(12/4) μακρύναι ὁ θεὸς ἀπὸ ἀκάκων χείλη παρανόμων ἐν ἀπορίᾳ καὶ σκορπισθείησαν ὀστᾶ ψιθύρων ἀπὸ φοβουμένων κύριον ἐν πυρὶ φλογὸς γλῶσσα ψίθυρος ἀπόλοιτο ἀπὸ ὁσίων
(12/5) φυλάξαι κύριος ψυχὴν ἡσύχιον μισοῦσαν ἀδίκους καὶ κατευθύναι κύριος ἄνδρα ποιοῦντα εἰρήνην ἐν οἴκῳ
(12/6) τοῦ κυρίου ἡ σωτηρία ἐπὶ Ισραηλ παῖδα αὐτοῦ εἰς τὸν αἰῶνα καὶ ἀπόλοιντο οἱ ἁμαρτωλοὶ ἀπὸ προσώπου κυρίου ἅπαξ καὶ ὅσιοι κυρίου κληρονομήσαισαν ἐπαγγελίας κυρίου
(13/0) τῷ Σαλωμων ψαλμός παράκλησις τῶν δικαίων
(13/1) δεξιὰ κυρίου ἐσκέπασέν με δεξιὰ κυρίου ἐφείσατο ἡμῶν
(13/2) ὁ βραχίων κυρίου ἔσωσεν ἡμᾶς ἀπὸ ῥομφαίας διαπορευομένης ἀπὸ λιμοῦ καὶ θανάτου ἁμαρτωλῶν
(13/3) θηρία ἐπεδράμοσαν αὐτοῖς πονηρά ἐν τοῖς ὀδοῦσιν αὐτῶν ἐτίλλοσαν σάρκας αὐτῶν καὶ ἐν ταῖς μύλαις ἔθλων ὀστᾶ αὐτῶν
(13/4) καὶ ἐκ τούτων ἁπάντων ἐρρύσατο ἡμᾶς κύριος
(13/5) ἐταράχθη ὁ εὐσεβὴς διὰ τὰ παραπτώματα αὐτοῦ μήποτε συμπαραληφθῇ μετὰ τῶν ἁμαρτωλῶν
(13/6) ὅτι δεινὴ ἡ καταστροφὴ τοῦ ἁμαρτωλοῦ καὶ οὐχ ἅψεται δικαίου οὐδὲν ἐκ πάντων τούτων
(13/7) ὅτι οὐχ ὁμοία ἡ παιδεία τῶν δικαίων ἐν ἀγνοίᾳ καὶ ἡ καταστροφὴ τῶν ἁμαρτωλῶν
(13/8) ἐν περιστολῇ παιδεύεται δίκαιος ἵνα μὴ ἐπιχαρῇ ὁ ἁμαρτωλὸς τῷ δικαίῳ
(13/9) ὅτι νουθετήσει δίκαιον ὡς υἱὸν ἀγαπήσεως καὶ ἡ παιδεία αὐτοῦ ὡς πρωτοτόκου
(13/10) ὅτι φείσεται κύριος τῶν ὁσίων αὐτοῦ καὶ τὰ παραπτώματα αὐτῶν ἐξαλείψει ἐν παιδείᾳ
(13/11) ἡ γὰρ ζωὴ τῶν δικαίων εἰς τὸν αἰῶνα ἁμαρτωλοὶ δὲ ἀρθήσονται εἰς ἀπώλειαν καὶ οὐχ εὑρεθήσεται μνημόσυνον αὐτῶν ἔτι
(13/12) ἐπὶ δὲ τοὺς ὁσίους τὸ ἔλεος κυρίου καὶ ἐπὶ τοὺς φοβουμένους αὐτὸν τὸ ἔλεος αὐτοῦ
(14/0) ὕμνος τῷ Σαλωμων
(14/1) πιστὸς κύριος τοῖς ἀγαπῶσιν αὐτὸν ἐν ἀληθείᾳ τοῖς ὑπομένουσιν παιδείαν αὐτοῦ
(14/2) τοῖς πορευομένοις ἐν δικαιοσύνῃ προσταγμάτων αὐτοῦ ἐν νόμῳ ᾧ ἐνετείλατο ἡμῖν εἰς ζωὴν ἡμῶν
(14/3) ὅσιοι κυρίου ζήσονται ἐν αὐτῷ εἰς τὸν αἰῶνα ὁ παράδεισος τοῦ κυρίου τὰ ξύλα τῆς ζωῆς ὅσιοι αὐτοῦ
(14/4) ἡ φυτεία αὐτῶν ἐρριζωμένη εἰς τὸν αἰῶνα οὐκ ἐκτιλήσονται πάσας τὰς ἡμέρας τοῦ οὐρανοῦ
(14/5) ὅτι ἡ μερὶς καὶ κληρονομία τοῦ θεοῦ ἐστιν Ισραηλ
(14/6) καὶ οὐχ οὕτως οἱ ἁμαρτωλοὶ καὶ παράνομοι οἳ ἠγάπησαν ἡμέραν ἐν μετοχῇ ἁμαρτίας αὐτῶν
(14/7) ἐν μικρότητι σαπρίας ἡ ἐπιθυμία αὐτῶν καὶ οὐκ ἐμνήσθησαν τοῦ θεοῦ
(14/8) ὅτι ὁδοὶ ἀνθρώπων γνωσταὶ ἐνώπιον αὐτοῦ διὰ παντός καὶ ταμίεια καρδίας ἐπίσταται πρὸ τοῦ γενέσθαι
(14/9) διὰ τοῦτο ἡ κληρονομία αὐτῶν ᾅδης καὶ σκότος καὶ ἀπώλεια καὶ οὐχ εὑρεθήσονται ἐν ἡμέρᾳ ἐλέους δικαίων
(14/10) οἱ δὲ ὅσιοι κυρίου κληρονομήσουσιν ζωὴν ἐν εὐφροσύνῃ
(15/0) ψαλμὸς τῷ Σαλωμων μετὰ ᾠδῆς
(15/1) ἐν τῷ θλίβεσθαί με ἐπεκαλεσάμην τὸ ὄνομα κυρίου εἰς βοήθειαν ἤλπισα τοῦ θεοῦ Ιακωβ καὶ ἐσώθην ὅτι ἐλπὶς καὶ καταφυγὴ τῶν πτωχῶν σύ ὁ θεός
(15/2) τίς γὰρ ἰσχύει ὁ θεός εἰ μὴ ἐξομολογήσασθαί σοι ἐν ἀληθείᾳ καὶ τί δυνατὸς ἄνθρωπος εἰ μὴ ἐξομολογήσασθαι τῷ ὀνόματί σου
(15/3) ψαλμὸν καινὸν μετὰ ᾠδῆς ἐν εὐφροσύνῃ καρδίας καρπὸν χειλέων ἐν ὀργάνῳ ἡρμοσμένῳ γλώσσης ἀπαρχὴν χειλέων ἀπὸ καρδίας ὁσίας καὶ δικαίας
(15/4) ὁ ποιῶν ταῦτα οὐ σαλευθήσεται εἰς τὸν αἰῶνα ἀπὸ κακοῦ φλὸξ πυρὸς καὶ ὀργὴ ἀδίκων οὐχ ἅψεται αὐτοῦ
(15/5) ὅταν ἐξέλθῃ ἐπὶ ἁμαρτωλοὺς ἀπὸ προσώπου κυρίου ὀλεθρεῦσαι πᾶσαν ὑπόστασιν ἁμαρτωλῶν
(15/6) ὅτι τὸ σημεῖον τοῦ θεοῦ ἐπὶ δικαίους εἰς σωτηρίαν
(15/7) λιμὸς καὶ ῥομφαία καὶ θάνατος ἀπὸ δικαίων μακράν φεύξονται γὰρ ὡς διωκόμενοι πολέμου ἀπὸ ὁσίων
(15/8) καταδιώξονται δὲ ἁμαρτωλοὺς καὶ καταλήμψονται καὶ οὐκ ἐκφεύξονται οἱ ποιοῦντες ἀνομίαν τὸ κρίμα κυρίου
(15/9) ὡς ὑπὸ πολεμίων ἐμπείρων καταλημφθήσονται τὸ γὰρ σημεῖον τῆς ἀπωλείας ἐπὶ τοῦ μετώπου αὐτῶν
(15/10) καὶ ἡ κληρονομία τῶν ἁμαρτωλῶν ἀπώλεια καὶ σκότος καὶ αἱ ἀνομίαι αὐτῶν διώξονται αὐτοὺς ἕως ᾅδου κάτω
(15/11) ἡ κληρονομία αὐτῶν οὐχ εὑρεθήσεται τοῖς τέκνοις αὐτῶν αἱ γὰρ ἁμαρτίαι ἐξερημώσουσιν οἴκους ἁμαρτωλῶν
(15/12) καὶ ἀπολοῦνται ἁμαρτωλοὶ ἐν ἡμέρᾳ κρίσεως κυρίου εἰς τὸν αἰῶνα ὅταν ἐπισκέπτηται ὁ θεὸς τὴν γῆν ἐν κρίματι αὐτοῦ
(15/13) οἱ δὲ φοβούμενοι τὸν κύριον ἐλεηθήσονται ἐν αὐτῇ καὶ ζήσονται ἐν τῇ ἐλεημοσύνῃ τοῦ θεοῦ αὐτῶν καὶ ἁμαρτωλοὶ ἀπολοῦνται εἰς τὸν αἰῶνα χρόνον
(16/0) ὕμνος τῷ Σαλωμων εἰς ἀντίληψιν ὁσίοις
(16/1) ἐν τῷ νυστάξαι ψυχήν μου ἀπὸ κυρίου παρὰ μικρὸν ὠλίσθησα ἐν καταφορᾷ ὑπνούντων μακρὰν ἀπὸ θεοῦ
(16/2) παρ’ ὀλίγον ἐξεχύθη ἡ ψυχή μου εἰς θάνατον σύνεγγυς πυλῶν ᾅδου μετὰ ἁμαρτωλοῦ
(16/3) ἐν τῷ διενεχθῆναι ψυχήν μου ἀπὸ κυρίου θεοῦ Ισραηλ εἰ μὴ ὁ κύριος ἀντελάβετό μου τῷ ἐλέει αὐτοῦ εἰς τὸν αἰῶνα
(16/4) ἔνυξέν με ὡς κέντρον ἵππου ἐπὶ τὴν γρηγόρησιν αὐτοῦ ὁ σωτὴρ καὶ ἀντιλήπτωρ μου ἐν παντὶ καιρῷ ἔσωσέν με
(16/5) ἐξομολογήσομαί σοι ὁ θεός ὅτι ἀντελάβου μου εἰς σωτηρίαν καὶ οὐκ ἐλογίσω με μετὰ τῶν ἁμαρτωλῶν εἰς ἀπώλειαν
(16/6) μὴ ἀποστήσῃς τὸ ἔλεός σου ἀπ’ ἐμοῦ ὁ θεός μηδὲ τὴν μνήμην σου ἀπὸ καρδίας μου ἕως θανάτου
(16/7) ἐπικράτησόν μου ὁ θεός ἀπὸ ἁμαρτίας πονηρᾶς καὶ ἀπὸ πάσης γυναικὸς πονηρᾶς σκανδαλιζούσης ἄφρονα
(16/8) καὶ μὴ ἀπατησάτω με κάλλος γυναικὸς παρανομούσης καὶ παντὸς ὑποκειμένου ἀπὸ ἁμαρτίας ἀνωφελοῦς
(16/9) τὰ ἔργα τῶν χειρῶν μου κατεύθυνον ἐν τόπῳ σου καὶ τὰ διαβήματά μου ἐν τῇ μνήμῃ σου διαφύλαξον
(16/10) τὴν γλῶσσάν μου καὶ τὰ χείλη μου ἐν λόγοις ἀληθείας περίστειλον ὀργὴν καὶ θυμὸν ἄλογον μακρὰν ποίησον ἀπ’ ἐμοῦ
(16/11) γογγυσμὸν καὶ ὀλιγοψυχίαν ἐν θλίψει μάκρυνον ἀπ’ ἐμοῦ ἐὰν ἁμαρτήσω ἐν τῷ σε παιδεύειν εἰς ἐπιστροφήν
(16/12) εὐδοκίᾳ δὲ μετὰ ἱλαρότητος στήρισον τὴν ψυχήν μου ἐν τῷ ἐνισχῦσαί σε τὴν ψυχήν μου ἀρκέσει μοι τὸ δοθέν
(16/13) ὅτι ἐὰν μὴ σὺ ἐνισχύσῃς τίς ὑφέξεται παιδείαν ἐν πενίᾳ
(16/14) ἐν τῷ ἐλέγχεσθαι ψυχὴν ἐν χειρὶ σαπρίας αὐτοῦ ἡ δοκιμασία σου ἐν σαρκὶ αὐτοῦ καὶ ἐν θλίψει πενίας
(16/15) ἐν τῷ ὑπομεῖναι δίκαιον ἐν τούτοις ἐλεηθήσεται ὑπὸ κυρίου
(17/0) ψαλμὸς τῷ Σαλωμων μετὰ ᾠδῆς τῷ βασιλεῖ
(17/1) κύριε σὺ αὐτὸς βασιλεὺς ἡμῶν εἰς τὸν αἰῶνα καὶ ἔτι ὅτι ἐν σοί ὁ θεός καυχήσεται ἡ ψυχὴ ἡμῶν
(17/2) καὶ τίς ὁ χρόνος ζωῆς ἀνθρώπου ἐπὶ τῆς γῆς κατὰ τὸν χρόνον αὐτοῦ καὶ ἡ ἐλπὶς αὐτοῦ ἐπ’ αὐτόν
(17/3) ἡμεῖς δὲ ἐλπιοῦμεν ἐπὶ τὸν θεὸν σωτῆρα ἡμῶν ὅτι τὸ κράτος τοῦ θεοῦ ἡμῶν εἰς τὸν αἰῶνα μετ’ ἐλέους καὶ ἡ βασιλεία τοῦ θεοῦ ἡμῶν εἰς τὸν αἰῶνα ἐπὶ τὰ ἔθνη ἐν κρίσει
(17/4) σύ κύριε ᾑρετίσω τὸν Δαυιδ βασιλέα ἐπὶ Ισραηλ καὶ σὺ ὤμοσας αὐτῷ περὶ τοῦ σπέρματος αὐτοῦ εἰς τὸν αἰῶνα τοῦ μὴ ἐκλείπειν ἀπέναντί σου βασίλειον αὐτοῦ
(17/5) καὶ ἐν ταῖς ἁμαρτίαις ἡμῶν ἐπανέστησαν ἡμῖν ἁμαρτωλοί ἐπέθεντο ἡμῖν καὶ ἔξωσαν ἡμᾶς οἷς οὐκ ἐπηγγείλω μετὰ βίας ἀφείλαντο καὶ οὐκ ἐδόξασαν τὸ ὄνομά σου τὸ ἔντιμον
(17/6) ἐν δόξῃ ἔθεντο βασίλειον ἀντὶ ὕψους αὐτῶν ἠρήμωσαν τὸν θρόνον Δαυιδ ἐν ὑπερηφανίᾳ ἀλλάγματος
(17/7) καὶ σύ ὁ θεός καταβαλεῖς αὐτοὺς καὶ ἀρεῖς τὸ σπέρμα αὐτῶν ἀπὸ τῆς γῆς ἐν τῷ ἐπαναστῆναι αὐτοῖς ἄνθρωπον ἀλλότριον γένους ἡμῶν
(17/8) κατὰ τὰ ἁμαρτήματα αὐτῶν ἀποδώσεις αὐτοῖς ὁ θεός εὑρεθῆναι αὐτοῖς κατὰ τὰ ἔργα αὐτῶν
(17/9) οὐκ ἠλέησεν αὐτοὺς ὁ θεός ἐξηρεύνησεν τὸ σπέρμα αὐτῶν καὶ οὐκ ἀφῆκεν αὐτῶν ἕνα
(17/10) πιστὸς ὁ κύριος ἐν πᾶσι τοῖς κρίμασιν αὐτοῦ οἷς ποιεῖ ἐπὶ τὴν γῆν
(17/11) ἠρήμωσεν ὁ ἄνομος τὴν γῆν ἡμῶν ἀπὸ ἐνοικούντων αὐτήν ἠφάνισαν νέον καὶ πρεσβύτην καὶ τέκνα αὐτῶν ἅμα
(17/12) ἐν ὀργῇ κάλλους αὐτοῦ ἐξαπέστειλεν αὐτὰ ἕως ἐπὶ δυσμῶν καὶ τοὺς ἄρχοντας τῆς γῆς εἰς ἐμπαιγμὸν καὶ οὐκ ἐφείσατο
(17/13) ἐν ἀλλοτριότητι ὁ ἐχθρὸς ἐποίησεν ὑπερηφανίαν καὶ ἡ καρδία αὐτοῦ ἀλλοτρία ἀπὸ τοῦ θεοῦ ἡμῶν
(17/14) καὶ πάντα ὅσα ἐποίησεν ἐν Ιερουσαλημ καθὼς καὶ τὰ ἔθνη ἐν ταῖς πόλεσι τοῦ σθένους αὐτῶν
(17/15) καὶ ἐπεκρατοῦσαν αὐτῶν οἱ υἱοὶ τῆς διαθήκης ἐν μέσῳ ἐθνῶν συμμίκτων οὐκ ἦν ἐν αὐτοῖς ὁ ποιῶν ἐν Ιερουσαλημ ἔλεος καὶ ἀλήθειαν
(17/16) ἐφύγοσαν ἀπ’ αὐτῶν οἱ ἀγαπῶντες συναγωγὰς ὁσίων ὡς στρουθία ἐξεπετάσθησαν ἀπὸ κοίτης αὐτῶν
(17/17) ἐπλανῶντο ἐν ἐρήμοις σωθῆναι ψυχὰς αὐτῶν ἀπὸ κακοῦ καὶ τίμιον ἐν ὀφθαλμοῖς παροικίας ψυχὴ σεσῳσμένη ἐξ αὐτῶν
(17/18) εἰς πᾶσαν τὴν γῆν ἐγενήθη ὁ σκορπισμὸς αὐτῶν ὑπὸ ἀνόμων ὅτι ἀνέσχεν ὁ οὐρανὸς τοῦ στάξαι ὑετὸν ἐπὶ τὴν γῆν
(17/19) πηγαὶ συνεσχέθησαν αἰώνιοι ἐξ ἀβύσσων ἀπὸ ὀρέων ὑψηλῶν ὅτι οὐκ ἦν ἐν αὐτοῖς ποιῶν δικαιοσύνην καὶ κρίμα
(17/20) ἀπὸ ἄρχοντος αὐτῶν καὶ λαοῦ ἐλαχίστου ἐν πάσῃ ἁμαρτίᾳ ὁ βασιλεὺς ἐν παρανομίᾳ καὶ ὁ κριτὴς ἐν ἀπειθείᾳ καὶ ὁ λαὸς ἐν ἁμαρτίᾳ
(17/21) ἰδέ κύριε καὶ ἀνάστησον αὐτοῖς τὸν βασιλέα αὐτῶν υἱὸν Δαυιδ εἰς τὸν καιρόν ὃν εἵλου σύ ὁ θεός τοῦ βασιλεῦσαι ἐπὶ ισραηλ παῖδά σου
(17/22) καὶ ὑπόζωσον αὐτὸν ἰσχὺν τοῦ θραῦσαι ἄρχοντας ἀδίκους καθαρίσαι Ιερουσαλημ ἀπὸ ἐθνῶν καταπατούντων ἐν ἀπωλείᾳ
(17/23) ἐν σοφίᾳ δικαιοσύνης ἐξῶσαι ἁμαρτωλοὺς ἀπὸ κληρονομίας ἐκτρῖψαι ὑπερηφανίαν ἁμαρτωλοῦ ὡς σκεύη κεραμέως
(17/24) ἐν ῥάβδῳ σιδηρᾷ συντρῖψαι πᾶσαν ὑπόστασιν αὐτῶν ὀλεθρεῦσαι ἔθνη παράνομα ἐν λόγῳ στόματος αὐτοῦ
(17/25) ἐν ἀπειλῇ αὐτοῦ φυγεῖν ἔθνη ἀπὸ προσώπου αὐτοῦ καὶ ἐλέγξαι ἁμαρτωλοὺς ἐν λόγῳ καρδίας αὐτῶν
(17/26) καὶ συνάξει λαὸν ἅγιον οὗ ἀφηγήσεται ἐν δικαιοσύνῃ καὶ κρινεῖ φυλὰς λαοῦ ἡγιασμένου ὑπὸ κυρίου θεοῦ αὐτοῦ
(17/27) καὶ οὐκ ἀφήσει ἀδικίαν ἐν μέσῳ αὐτῶν αὐλισθῆναι ἔτι καὶ οὐ κατοικήσει πᾶς ἄνθρωπος μετ’ αὐτῶν εἰδὼς κακίαν γνώσεται γὰρ αὐτοὺς ὅτι πάντες υἱοὶ θεοῦ εἰσιν αὐτῶν
(17/28) καὶ καταμερίσει αὐτοὺς ἐν ταῖς φυλαῖς αὐτῶν ἐπὶ τῆς γῆς καὶ πάροικος καὶ ἀλλογενὴς οὐ παροικήσει αὐτοῖς ἔτι
(17/29) κρινεῖ λαοὺς καὶ ἔθνη ἐν σοφίᾳ δικαιοσύνης αὐτοῦ διάψαλμα
(17/30) καὶ ἕξει λαοὺς ἐθνῶν δουλεύειν αὐτῷ ὑπὸ τὸν ζυγὸν αὐτοῦ καὶ τὸν κύριον δοξάσει ἐν ἐπισήμῳ πάσης τῆς γῆς καὶ καθαριεῖ Ιερουσαλημ ἐν ἁγιασμῷ ὡς καὶ τὸ ἀπ’ ἀρχῆς
(17/31) ἔρχεσθαι ἔθνη ἀπ’ ἄκρου τῆς γῆς ἰδεῖν τὴν δόξαν αὐτοῦ φέροντες δῶρα τοὺς ἐξησθενηκότας υἱοὺς αὐτῆς καὶ ἰδεῖν τὴν δόξαν κυρίου ἣν ἐδόξασεν αὐτὴν ὁ θεός
(17/32) καὶ αὐτὸς βασιλεὺς δίκαιος διδακτὸς ὑπὸ θεοῦ ἐπ’ αὐτούς καὶ οὐκ ἔστιν ἀδικία ἐν ταῖς ἡμέραις αὐτοῦ ἐν μέσῳ αὐτῶν ὅτι πάντες ἅγιοι καὶ βασιλεὺς αὐτῶν χριστὸς κυρίου
(17/33) οὐ γὰρ ἐλπιεῖ ἐπὶ ἵππον καὶ ἀναβάτην καὶ τόξον οὐδὲ πληθυνεῖ αὑτῷ χρυσίον οὐδὲ ἀργύριον εἰς πόλεμον καὶ πολλοῖς λαοῖς οὐ συνάξει ἐλπίδας εἰς ἡμέραν πολέμου
(17/34) κύριος αὐτὸς βασιλεὺς αὐτοῦ ἐλπὶς τοῦ δυνατοῦ ἐλπίδι θεοῦ καὶ ἐλεήσει πάντα τὰ ἔθνη ἐνώπιον αὐτοῦ ἐν φόβῳ
(17/35) πατάξει γὰρ γῆν τῷ λόγῳ τοῦ στόματος αὐτοῦ εἰς αἰῶνα εὐλογήσει λαὸν κυρίου ἐν σοφίᾳ μετ’ εὐφροσύνης
(17/36) καὶ αὐτὸς καθαρὸς ἀπὸ ἁμαρτίας τοῦ ἄρχειν λαοῦ μεγάλου ἐλέγξαι ἄρχοντας καὶ ἐξᾶραι ἁμαρτωλοὺς ἐν ἰσχύι λόγου
(17/37) καὶ οὐκ ἀσθενήσει ἐν ταῖς ἡμέραις αὐτοῦ ἐπὶ θεῷ αὐτοῦ ὅτι ὁ θεὸς κατειργάσατο αὐτὸν δυνατὸν ἐν πνεύματι ἁγίῳ καὶ σοφὸν ἐν βουλῇ συνέσεως μετὰ ἰσχύος καὶ δικαιοσύνης
(17/38) καὶ εὐλογία κυρίου μετ’ αὐτοῦ ἐν ἰσχύι καὶ οὐκ ἀσθενήσει
(17/39) ἡ ἐλπὶς αὐτοῦ ἐπὶ κύριον καὶ τίς δύναται πρὸς αὐτόν
(17/40) ἰσχυρὸς ἐν ἔργοις αὐτοῦ καὶ κραταιὸς ἐν φόβῳ θεοῦ ποιμαίνων τὸ ποίμνιον κυρίου ἐν πίστει καὶ δικαιοσύνῃ καὶ οὐκ ἀφήσει ἀσθενῆσαι ἐν αὐτοῖς ἐν τῇ νομῇ αὐτῶν
(17/41) ἐν ἰσότητι πάντας αὐτοὺς ἄξει καὶ οὐκ ἔσται ἐν αὐτοῖς ὑπερηφανία τοῦ καταδυναστευθῆναι ἐν αὐτοῖς
(17/42) αὕτη ἡ εὐπρέπεια τοῦ βασιλέως Ισραηλ ἣν ἔγνω ὁ θεός ἀναστῆσαι αὐτὸν ἐπ’ οἶκον Ισραηλ παιδεῦσαι αὐτόν
(17/43) τὰ ῥήματα αὐτοῦ πεπυρωμένα ὑπὲρ χρυσίον τὸ πρῶτον τίμιον ἐν συναγωγαῖς διακρινεῖ λαοῦ φυλὰς ἡγιασμένου οἱ λόγοι αὐτοῦ ὡς λόγοι ἁγίων ἐν μέσῳ λαῶν ἡγιασμένων
(17/44) μακάριοι οἱ γενόμενοι ἐν ταῖς ἡμέραις ἐκείναις ἰδεῖν τὰ ἀγαθὰ Ισραηλ ἐν συναγωγῇ φυλῶν ἃ ποιήσει ὁ θεός
(17/45) ταχύναι ὁ θεὸς ἐπὶ Ισραηλ τὸ ἔλεος αὐτοῦ ῥύσαιτο ἡμᾶς ἀπὸ ἀκαθαρσίας ἐχθρῶν βεβήλων
(17/46) κύριος αὐτὸς βασιλεὺς ἡμῶν εἰς τὸν αἰῶνα καὶ ἔτι
(18/0) ψαλμὸς τῷ Σαλωμων ἔτι τοῦ χριστοῦ κυρίου
(18/1) κύριε τὸ ἔλεός σου ἐπὶ τὰ ἔργα τῶν χειρῶν σου εἰς τὸν αἰῶνα ἡ χρηστότης σου μετὰ δόματος πλουσίου ἐπὶ Ισραηλ
(18/2) οἱ ὀφθαλμοί σου ἐπιβλέποντες ἐπ’ αὐτά καὶ οὐχ ὑστερήσει ἐξ αὐτῶν τὰ ὦτά σου ἐπακούει εἰς δέησιν πτωχοῦ ἐν ἐλπίδι
(18/3) τὰ κρίματά σου ἐπὶ πᾶσαν τὴν γῆν μετὰ ἐλέους καὶ ἡ ἀγάπη σου ἐπὶ σπέρμα Αβρααμ υἱοὺς Ισραηλ
(18/4) ἡ παιδεία σου ἐφ’ ἡμᾶς ὡς υἱὸν πρωτότοκον μονογενῆ ἀποστρέψαι ψυχὴν εὐήκοον ἀπὸ ἀμαθίας ἐν ἀγνοίᾳ
(18/5) καθαρίσαι ὁ θεὸς Ισραηλ εἰς ἡμέραν ἐλέους ἐν εὐλογίᾳ εἰς ἡμέραν ἐκλογῆς ἐν ἀνάξει χριστοῦ αὐτοῦ
(18/6) μακάριοι οἱ γενόμενοι ἐν ταῖς ἡμέραις ἐκείναις ἰδεῖν τὰ ἀγαθὰ κυρίου ἃ ποιήσει γενεᾷ τῇ ἐρχομένῃ
(18/7) ὑπὸ ῥάβδον παιδείας χριστοῦ κυρίου ἐν φόβῳ θεοῦ αὐτοῦ ἐν σοφίᾳ πνεύματος καὶ δικαιοσύνης καὶ ἰσχύος
(18/8) κατευθῦναι ἄνδρα ἐν ἔργοις δικαιοσύνης φόβῳ θεοῦ καταστῆσαι πάντας αὐτοὺς ἐνώπιον κυρίου
(18/9) γενεὰ ἀγαθὴ ἐν φόβῳ θεοῦ ἐν ἡμέραις ἐλέους διάψαλμα
(18/10) μέγας ἡμῶν ὁ θεὸς καὶ ἔνδοξος ἐν ὑψίστοις κατοικῶν ὁ διατάξας ἐν πορείᾳ φωστῆρας εἰς καιροὺς ὡρῶν ἀφ’ ἡμερῶν εἰς ἡμέρας καὶ οὐ παρέβησαν ἀπὸ ὁδοῦ ἧς ἐνετείλω αὐτοῖς
(18/11) ἐν φόβῳ θεοῦ ἡ ὁδὸς αὐτῶν καθ’ ἑκάστην ἡμέραν ἀφ’ ἧς ἡμέρας ἔκτισεν αὐτοὺς ὁ θεὸς καὶ ἕως αἰῶνος
(18/12) καὶ οὐκ ἐπλανήθησαν ἀφ’ ἧς ἡμέρας ἔκτισεν αὐτούς ἀπὸ γενεῶν ἀρχαίων οὐκ ἀπέστησαν ὁδῶν αὐτῶν εἰ μὴ ὁ θεὸς ἐνετείλατο αὐτοῖς ἐν ἐπιταγῇ δούλων αὐτοῦ
