(1/1) παροιμίαι Σαλωμῶντος υἱοῦ Δαυιδ ὃς ἐβασίλευσεν ἐν Ισραηλ
(1/2) γνῶναι σοφίαν καὶ παιδείαν νοῆσαί τε λόγους φρονήσεως
(1/3) δέξασθαί τε στροφὰς λόγων νοῆσαί τε δικαιοσύνην ἀληθῆ καὶ κρίμα κατευθύνειν
(1/4) ἵνα δῷ ἀκάκοις πανουργίαν παιδὶ δὲ νέῳ αἴσθησίν τε καὶ ἔννοιαν
(1/5) τῶνδε γὰρ ἀκούσας σοφὸς σοφώτερος ἔσται ὁ δὲ νοήμων κυβέρνησιν κτήσεται
(1/6) νοήσει τε παραβολὴν καὶ σκοτεινὸν λόγον ῥήσεις τε σοφῶν καὶ αἰνίγματα
(1/7) ἀρχὴ σοφίας φόβος θεοῦ σύνεσις δὲ ἀγαθὴ πᾶσι τοῖς ποιοῦσιν αὐτήν εὐσέβεια δὲ εἰς θεὸν ἀρχὴ αἰσθήσεως σοφίαν δὲ καὶ παιδείαν ἀσεβεῖς ἐξουθενήσουσιν
(1/8) ἄκουε υἱέ παιδείαν πατρός σου καὶ μὴ ἀπώσῃ θεσμοὺς μητρός σου
(1/9) στέφανον γὰρ χαρίτων δέξῃ σῇ κορυφῇ καὶ κλοιὸν χρύσεον περὶ σῷ τραχήλῳ
(1/10) υἱέ μή σε πλανήσωσιν ἄνδρες ἀσεβεῖς μηδὲ βουληθῇς ἐὰν παρακαλέσωσί σε λέγοντες
(1/11) ἐλθὲ μεθ’ ἡμῶν κοινώνησον αἵματος κρύψωμεν δὲ εἰς γῆν ἄνδρα δίκαιον ἀδίκως
(1/12) καταπίωμεν δὲ αὐτὸν ὥσπερ ᾅδης ζῶντα καὶ ἄρωμεν αὐτοῦ τὴν μνήμην ἐκ γῆς
(1/13) τὴν κτῆσιν αὐτοῦ τὴν πολυτελῆ καταλαβώμεθα πλήσωμεν δὲ οἴκους ἡμετέρους σκύλων
(1/14) τὸν δὲ σὸν κλῆρον βάλε ἐν ἡμῖν κοινὸν δὲ βαλλάντιον κτησώμεθα πάντες καὶ μαρσίππιον ἓν γενηθήτω ἡμῖν
(1/15) μὴ πορευθῇς ἐν ὁδῷ μετ’ αὐτῶν ἔκκλινον δὲ τὸν πόδα σου ἐκ τῶν τρίβων αὐτῶν
(1/16) οἱ γὰρ πόδες αὐτῶν εἰς κακίαν τρέχουσιν καὶ ταχινοὶ τοῦ ἐκχέαι αἷμα
(1/17) οὐ γὰρ ἀδίκως ἐκτείνεται δίκτυα πτερωτοῖς
(1/18) αὐτοὶ γὰρ οἱ φόνου μετέχοντες θησαυρίζουσιν ἑαυτοῖς κακά ἡ δὲ καταστροφὴ ἀνδρῶν παρανόμων κακή
(1/19) αὗται αἱ ὁδοί εἰσιν πάντων τῶν συντελούντων τὰ ἄνομα τῇ γὰρ ἀσεβείᾳ τὴν ἑαυτῶν ψυχὴν ἀφαιροῦνται
(1/20) σοφία ἐν ἐξόδοις ὑμνεῖται ἐν δὲ πλατείαις παρρησίαν ἄγει
(1/21) ἐπ’ ἄκρων δὲ τειχέων κηρύσσεται ἐπὶ δὲ πύλαις δυναστῶν παρεδρεύει ἐπὶ δὲ πύλαις πόλεως θαρροῦσα λέγει
(1/22) ὅσον ἂν χρόνον ἄκακοι ἔχωνται τῆς δικαιοσύνης οὐκ αἰσχυνθήσονται οἱ δὲ ἄφρονες τῆς ὕβρεως ὄντες ἐπιθυμηταί ἀσεβεῖς γενόμενοι ἐμίσησαν αἴσθησιν
(1/23) καὶ ὑπεύθυνοι ἐγένοντο ἐλέγχοις ἰδοὺ προήσομαι ὑμῖν ἐμῆς πνοῆς ῥῆσιν διδάξω δὲ ὑμᾶς τὸν ἐμὸν λόγον
(1/24) ἐπειδὴ ἐκάλουν καὶ οὐχ ὑπηκούσατε καὶ ἐξέτεινον λόγους καὶ οὐ προσείχετε
(1/25) ἀλλὰ ἀκύρους ἐποιεῖτε ἐμὰς βουλάς τοῖς δὲ ἐμοῖς ἐλέγχοις ἠπειθήσατε
(1/26) τοιγαροῦν κἀγὼ τῇ ὑμετέρᾳ ἀπωλείᾳ ἐπιγελάσομαι καταχαροῦμαι δέ ἡνίκα ἂν ἔρχηται ὑμῖν ὄλεθρος
(1/27) καὶ ὡς ἂν ἀφίκηται ὑμῖν ἄφνω θόρυβος ἡ δὲ καταστροφὴ ὁμοίως καταιγίδι παρῇ καὶ ὅταν ἔρχηται ὑμῖν θλῖψις καὶ πολιορκία ἢ ὅταν ἔρχηται ὑμῖν ὄλεθρος
(1/28) ἔσται γὰρ ὅταν ἐπικαλέσησθέ με ἐγὼ δὲ οὐκ εἰσακούσομαι ὑμῶν ζητήσουσίν με κακοὶ καὶ οὐχ εὑρήσουσιν
(1/29) ἐμίσησαν γὰρ σοφίαν τὸν δὲ φόβον τοῦ κυρίου οὐ προείλαντο
(1/30) οὐδὲ ἤθελον ἐμαῖς προσέχειν βουλαῖς ἐμυκτήριζον δὲ ἐμοὺς ἐλέγχους
(1/31) τοιγαροῦν ἔδονται τῆς ἑαυτῶν ὁδοῦ τοὺς καρποὺς καὶ τῆς ἑαυτῶν ἀσεβείας πλησθήσονται
(1/32) ἀνθ’ ὧν γὰρ ἠδίκουν νηπίους φονευθήσονται καὶ ἐξετασμὸς ἀσεβεῖς ὀλεῖ
(1/33) ὁ δὲ ἐμοῦ ἀκούων κατασκηνώσει ἐπ’ ἐλπίδι καὶ ἡσυχάσει ἀφόβως ἀπὸ παντὸς κακοῦ
(2/1) υἱέ ἐὰν δεξάμενος ῥῆσιν ἐμῆς ἐντολῆς κρύψῃς παρὰ σεαυτῷ
(2/2) ὑπακούσεται σοφίας τὸ οὖς σου καὶ παραβαλεῖς καρδίαν σου εἰς σύνεσιν παραβαλεῖς δὲ αὐτὴν ἐπὶ νουθέτησιν τῷ υἱῷ σου
(2/3) ἐὰν γὰρ τὴν σοφίαν ἐπικαλέσῃ καὶ τῇ συνέσει δῷς φωνήν σου τὴν δὲ αἴσθησιν ζητήσῃς μεγάλῃ τῇ φωνῇ
(2/4) καὶ ἐὰν ζητήσῃς αὐτὴν ὡς ἀργύριον καὶ ὡς θησαυροὺς ἐξερευνήσῃς αὐτήν
(2/5) τότε συνήσεις φόβον κυρίου καὶ ἐπίγνωσιν θεοῦ εὑρήσεις
(2/6) ὅτι κύριος δίδωσιν σοφίαν καὶ ἀπὸ προσώπου αὐτοῦ γνῶσις καὶ σύνεσις
(2/7) καὶ θησαυρίζει τοῖς κατορθοῦσι σωτηρίαν ὑπερασπιεῖ τὴν πορείαν αὐτῶν
(2/8) τοῦ φυλάξαι ὁδοὺς δικαιωμάτων καὶ ὁδὸν εὐλαβουμένων αὐτὸν διαφυλάξει
(2/9) τότε συνήσεις δικαιοσύνην καὶ κρίμα καὶ κατορθώσεις πάντας ἄξονας ἀγαθούς
(2/10) ἐὰν γὰρ ἔλθῃ ἡ σοφία εἰς σὴν διάνοιαν ἡ δὲ αἴσθησις τῇ σῇ ψυχῇ καλὴ εἶναι δόξῃ
(2/11) βουλὴ καλὴ φυλάξει σε ἔννοια δὲ ὁσία τηρήσει σε
(2/12) ἵνα ῥύσηταί σε ἀπὸ ὁδοῦ κακῆς καὶ ἀπὸ ἀνδρὸς λαλοῦντος μηδὲν πιστόν
(2/13) ὦ οἱ ἐγκαταλείποντες ὁδοὺς εὐθείας τοῦ πορεύεσθαι ἐν ὁδοῖς σκότους
(2/14) οἱ εὐφραινόμενοι ἐπὶ κακοῖς καὶ χαίροντες ἐπὶ διαστροφῇ κακῇ
(2/15) ὧν αἱ τρίβοι σκολιαὶ καὶ καμπύλαι αἱ τροχιαὶ αὐτῶν
(2/16) τοῦ μακράν σε ποιῆσαι ἀπὸ ὁδοῦ εὐθείας καὶ ἀλλότριον τῆς δικαίας γνώμης
(2/17) υἱέ μή σε καταλάβῃ κακὴ βουλὴ ἡ ἀπολείπουσα διδασκαλίαν νεότητος καὶ διαθήκην θείαν ἐπιλελησμένη
(2/18) ἔθετο γὰρ παρὰ τῷ θανάτῳ τὸν οἶκον αὐτῆς καὶ παρὰ τῷ ᾅδῃ μετὰ τῶν γηγενῶν τοὺς ἄξονας αὐτῆς
(2/19) πάντες οἱ πορευόμενοι ἐν αὐτῇ οὐκ ἀναστρέψουσιν οὐδὲ μὴ καταλάβωσιν τρίβους εὐθείας οὐ γὰρ καταλαμβάνονται ὑπὸ ἐνιαυτῶν ζωῆς
(2/20) εἰ γὰρ ἐπορεύοντο τρίβους ἀγαθάς εὕροσαν ἂν τρίβους δικαιοσύνης λείους
(2/21) χρηστοὶ ἔσονται οἰκήτορες γῆς ἄκακοι δὲ ὑπολειφθήσονται ἐν αὐτῇ ὅτι εὐθεῖς κατασκηνώσουσι γῆν καὶ ὅσιοι ὑπολειφθήσονται ἐν αὐτῇ
(2/22) ὁδοὶ ἀσεβῶν ἐκ γῆς ὀλοῦνται οἱ δὲ παράνομοι ἐξωσθήσονται ἀπ’ αὐτῆς
(3/1) υἱέ ἐμῶν νομίμων μὴ ἐπιλανθάνου τὰ δὲ ῥήματά μου τηρείτω σὴ καρδία
(3/2) μῆκος γὰρ βίου καὶ ἔτη ζωῆς καὶ εἰρήνην προσθήσουσίν σοι
(3/3) ἐλεημοσύναι καὶ πίστεις μὴ ἐκλιπέτωσάν σε ἄφαψαι δὲ αὐτὰς ἐπὶ σῷ τραχήλῳ καὶ εὑρήσεις χάριν
(3/4) καὶ προνοοῦ καλὰ ἐνώπιον κυρίου καὶ ἀνθρώπων
(3/5) ἴσθι πεποιθὼς ἐν ὅλῃ καρδίᾳ ἐπὶ θεῷ ἐπὶ δὲ σῇ σοφίᾳ μὴ ἐπαίρου
(3/6) ἐν πάσαις ὁδοῖς σου γνώριζε αὐτήν ἵνα ὀρθοτομῇ τὰς ὁδούς σου ὁ δὲ πούς σου οὐ μὴ προσκόπτῃ
(3/7) μὴ ἴσθι φρόνιμος παρὰ σεαυτῷ φοβοῦ δὲ τὸν θεὸν καὶ ἔκκλινε ἀπὸ παντὸς κακοῦ
(3/8) τότε ἴασις ἔσται τῷ σώματί σου καὶ ἐπιμέλεια τοῖς ὀστέοις σου
(3/9) τίμα τὸν κύριον ἀπὸ σῶν δικαίων πόνων καὶ ἀπάρχου αὐτῷ ἀπὸ σῶν καρπῶν δικαιοσύνης
(3/10) ἵνα πίμπληται τὰ ταμίειά σου πλησμονῆς σίτου οἴνῳ δὲ αἱ ληνοί σου ἐκβλύζωσιν
(3/11) υἱέ μὴ ὀλιγώρει παιδείας κυρίου μηδὲ ἐκλύου ὑπ’ αὐτοῦ ἐλεγχόμενος
(3/12) ὃν γὰρ ἀγαπᾷ κύριος παιδεύει μαστιγοῖ δὲ πάντα υἱὸν ὃν παραδέχεται
(3/13) μακάριος ἄνθρωπος ὃς εὗρεν σοφίαν καὶ θνητὸς ὃς εἶδεν φρόνησιν
(3/14) κρεῖττον γὰρ αὐτὴν ἐμπορεύεσθαι ἢ χρυσίου καὶ ἀργυρίου θησαυρούς
(3/15) τιμιωτέρα δέ ἐστιν λίθων πολυτελῶν οὐκ ἀντιτάξεται αὐτῇ οὐδὲν πονηρόν εὔγνωστός ἐστιν πᾶσιν τοῖς ἐγγίζουσιν αὐτῇ πᾶν δὲ τίμιον οὐκ ἄξιον αὐτῆς ἐστιν
(3/16) μῆκος γὰρ βίου καὶ ἔτη ζωῆς ἐν τῇ δεξιᾷ αὐτῆς ἐν δὲ τῇ ἀριστερᾷ αὐτῆς πλοῦτος καὶ δόξα (16a) ἐκ τοῦ στόματος αὐτῆς ἐκπορεύεται δικαιοσύνη νόμον δὲ καὶ ἔλεον ἐπὶ γλώσσης φορεῖ
(3/17) αἱ ὁδοὶ αὐτῆς ὁδοὶ καλαί καὶ πάντες οἱ τρίβοι αὐτῆς ἐν εἰρήνῃ
(3/18) ξύλον ζωῆς ἐστι πᾶσι τοῖς ἀντεχομένοις αὐτῆς καὶ τοῖς ἐπερειδομένοις ἐπ’ αὐτὴν ὡς ἐπὶ κύριον ἀσφαλής
(3/19) ὁ θεὸς τῇ σοφίᾳ ἐθεμελίωσεν τὴν γῆν ἡτοίμασεν δὲ οὐρανοὺς ἐν φρονήσει
(3/20) ἐν αἰσθήσει ἄβυσσοι ἐρράγησαν νέφη δὲ ἐρρύησαν δρόσους
(3/21) υἱέ μὴ παραρρυῇς τήρησον δὲ ἐμὴν βουλὴν καὶ ἔννοιαν
(3/22) ἵνα ζήσῃ ἡ ψυχή σου καὶ χάρις ᾖ περὶ σῷ τραχήλῳ →2a) ἔσται δὲ ἴασις ταῖς σαρξί σου καὶ ἐπιμέλεια τοῖς σοῖς ὀστέοις
(3/23) ἵνα πορεύῃ πεποιθὼς ἐν εἰρήνῃ πάσας τὰς ὁδούς σου ὁ δὲ πούς σου οὐ μὴ προσκόψῃ
(3/24) ἐὰν γὰρ κάθῃ ἄφοβος ἔσῃ ἐὰν δὲ καθεύδῃς ἡδέως ὑπνώσεις
(3/25) καὶ οὐ φοβηθήσῃ πτόησιν ἐπελθοῦσαν οὐδὲ ὁρμὰς ἀσεβῶν ἐπερχομένας
(3/26) ὁ γὰρ κύριος ἔσται ἐπὶ πασῶν ὁδῶν σου καὶ ἐρείσει σὸν πόδα ἵνα μὴ σαλευθῇς
(3/27) μὴ ἀπόσχῃ εὖ ποιεῖν ἐνδεῆ ἡνίκα ἂν ἔχῃ ἡ χείρ σου βοηθεῖν
(3/28) μὴ εἴπης ἐπανελθὼν ἐπάνηκε καὶ αὔριον δώσω δυνατοῦ σου ὄντος εὖ ποιεῖν οὐ γὰρ οἶδας τί τέξεται ἡ ἐπιοῦσα
(3/29) μὴ τεκτήνῃ ἐπὶ σὸν φίλον κακὰ παροικοῦντα καὶ πεποιθότα ἐπὶ σοί
(3/30) μὴ φιλεχθρήσῃς πρὸς ἄνθρωπον μάτην μή τι εἰς σὲ ἐργάσηται κακόν
(3/31) μὴ κτήσῃ κακῶν ἀνδρῶν ὀνείδη μηδὲ ζηλώσῃς τὰς ὁδοὺς αὐτῶν
(3/32) ἀκάθαρτος γὰρ ἔναντι κυρίου πᾶς παράνομος ἐν δὲ δικαίοις οὐ συνεδριάζει
(3/33) κατάρα θεοῦ ἐν οἴκοις ἀσεβῶν ἐπαύλεις δὲ δικαίων εὐλογοῦνται
(3/34) κύριος ὑπερηφάνοις ἀντιτάσσεται ταπεινοῖς δὲ δίδωσιν χάριν
(3/35) δόξαν σοφοὶ κληρονομήσουσιν οἱ δὲ ἀσεβεῖς ὕψωσαν ἀτιμίαν
(4/1) ἀκούσατε παῖδες παιδείαν πατρὸς καὶ προσέχετε γνῶναι ἔννοιαν
(4/2) δῶρον γὰρ ἀγαθὸν δωροῦμαι ὑμῖν τὸν ἐμὸν νόμον μὴ ἐγκαταλίπητε
(4/3) υἱὸς γὰρ ἐγενόμην κἀγὼ πατρὶ ὑπήκοος καὶ ἀγαπώμενος ἐν προσώπῳ μητρός
(4/4) οἳ ἔλεγον καὶ ἐδίδασκόν με ἐρειδέτω ὁ ἡμέτερος λόγος εἰς σὴν καρδίαν
(4/5) φύλασσε ἐντολάς μὴ ἐπιλάθῃ μηδὲ παρίδῃς ῥῆσιν ἐμοῦ στόματος
(4/6) μηδὲ ἐγκαταλίπῃς αὐτήν καὶ ἀνθέξεταί σου ἐράσθητι αὐτῆς καὶ τηρήσει σε
(4/8) περιχαράκωσον αὐτήν καὶ ὑψώσει σε τίμησον αὐτήν ἵνα σε περιλάβῃ
(4/9) ἵνα δῷ τῇ σῇ κεφαλῇ στέφανον χαρίτων στεφάνῳ δὲ τρυφῆς ὑπερασπίσῃ σου
(4/10) ἄκουε υἱέ καὶ δέξαι ἐμοὺς λόγους καὶ πληθυνθήσεται ἔτη ζωῆς σου ἵνα σοι γένωνται πολλαὶ ὁδοὶ βίου
(4/11) ὁδοὺς γὰρ σοφίας διδάσκω σε ἐμβιβάζω δέ σε τροχιαῖς ὀρθαῖς
(4/12) ἐὰν γὰρ πορεύῃ οὐ συγκλεισθήσεταί σου τὰ διαβήματα ἐὰν δὲ τρέχῃς οὐ κοπιάσεις
(4/13) ἐπιλαβοῦ ἐμῆς παιδείας μὴ ἀφῇς ἀλλὰ φύλαξον αὐτὴν σεαυτῷ εἰς ζωήν σου
(4/14) ὁδοὺς ἀσεβῶν μὴ ἐπέλθῃς μηδὲ ζηλώσῃς ὁδοὺς παρανόμων
(4/15) ἐν ᾧ ἂν τόπῳ στρατοπεδεύσωσιν μὴ ἐπέλθῃς ἐκεῖ ἔκκλινον δὲ ἀπ’ αὐτῶν καὶ παράλλαξον
(4/16) οὐ γὰρ μὴ ὑπνώσωσιν ἐὰν μὴ κακοποιήσωσιν ἀφῄρηται ὁ ὕπνος αὐτῶν καὶ οὐ κοιμῶνται
(4/17) οἵδε γὰρ σιτοῦνται σῖτα ἀσεβείας οἴνῳ δὲ παρανόμῳ μεθύσκονται
(4/18) αἱ δὲ ὁδοὶ τῶν δικαίων ὁμοίως φωτὶ λάμπουσιν προπορεύονται καὶ φωτίζουσιν ἕως κατορθώσῃ ἡ ἡμέρα
(4/19) αἱ δὲ ὁδοὶ τῶν ἀσεβῶν σκοτειναί οὐκ οἴδασιν πῶς προσκόπτουσιν
(4/20) υἱέ ἐμῇ ῥήσει πρόσεχε τοῖς δὲ ἐμοῖς λόγοις παράβαλε σὸν οὖς
(4/21) ὅπως μὴ ἐκλίπωσίν σε αἱ πηγαί σου φύλασσε αὐτὰς ἐν σῇ καρδίᾳ
(4/22) ζωὴ γάρ ἐστιν τοῖς εὑρίσκουσιν αὐτὰς καὶ πάσῃ σαρκὶ ἴασις
(4/23) πάσῃ φυλακῇ τήρει σὴν καρδίαν ἐκ γὰρ τούτων ἔξοδοι ζωῆς
(4/24) περίελε σεαυτοῦ σκολιὸν στόμα καὶ ἄδικα χείλη μακρὰν ἀπὸ σοῦ ἄπωσαι
(4/25) οἱ ὀφθαλμοί σου ὀρθὰ βλεπέτωσαν τὰ δὲ βλέφαρά σου νευέτω δίκαια
(4/26) ὀρθὰς τροχιὰς ποίει σοῖς ποσὶν καὶ τὰς ὁδούς σου κατεύθυνε
(4/27) μὴ ἐκκλίνῃς εἰς τὰ δεξιὰ μηδὲ εἰς τὰ ἀριστερά ἀπόστρεψον δὲ σὸν πόδα ἀπὸ ὁδοῦ κακῆς →7a) ὁδοὺς γὰρ τὰς ἐκ δεξιῶν οἶδεν ὁ θεός διεστραμμέναι δέ εἰσιν αἱ ἐξ ἀριστερῶν →7b) αὐτὸς δὲ ὀρθὰς ποιήσει τὰς τροχιάς σου τὰς δὲ πορείας σου ἐν εἰρήνῃ προάξει
(5/1) υἱέ ἐμῇ σοφίᾳ πρόσεχε ἐμοῖς δὲ λόγοις παράβαλλε σὸν οὖς
(5/2) ἵνα φυλάξῃς ἔννοιαν ἀγαθήν αἴσθησιν δὲ ἐμῶν χειλέων ἐντέλλομαί σοι
(5/3) μὴ πρόσεχε φαύλῃ γυναικί μέλι γὰρ ἀποστάζει ἀπὸ χειλέων γυναικὸς πόρνης ἣ πρὸς καιρὸν λιπαίνει σὸν φάρυγγα
(5/4) ὕστερον μέντοι πικρότερον χολῆς εὑρήσεις καὶ ἠκονημένον μᾶλλον μαχαίρας διστόμου
(5/5) τῆς γὰρ ἀφροσύνης οἱ πόδες κατάγουσιν τοὺς χρωμένους αὐτῇ μετὰ θανάτου εἰς τὸν ᾅδην τὰ δὲ ἴχνη αὐτῆς οὐκ ἐρείδεται
(5/6) ὁδοὺς γὰρ ζωῆς οὐκ ἐπέρχεται σφαλεραὶ δὲ αἱ τροχιαὶ αὐτῆς καὶ οὐκ εὔγνωστοι
(5/7) νῦν οὖν υἱέ ἄκουέ μου καὶ μὴ ἀκύρους ποιήσῃς ἐμοὺς λόγους
(5/8) μακρὰν ποίησον ἀπ’ αὐτῆς σὴν ὁδόν μὴ ἐγγίσῃς πρὸς θύραις οἴκων αὐτῆς
(5/9) ἵνα μὴ πρόῃ ἄλλοις ζωήν σου καὶ σὸν βίον ἀνελεήμοσιν
(5/10) ἵνα μὴ πλησθῶσιν ἀλλότριοι σῆς ἰσχύος οἱ δὲ σοὶ πόνοι εἰς οἴκους ἀλλοτρίων εἰσέλθωσιν
(5/11) καὶ μεταμεληθήσῃ ἐπ’ ἐσχάτων ἡνίκα ἂν κατατριβῶσιν σάρκες σώματός σου
(5/12) καὶ ἐρεῖς πῶς ἐμίσησα παιδείαν καὶ ἐλέγχους ἐξέκλινεν ἡ καρδία μου
(5/13) οὐκ ἤκουον φωνὴν παιδεύοντός με καὶ διδάσκοντός με οὐδὲ παρέβαλλον τὸ οὖς μου
(5/14) παρ’ ὀλίγον ἐγενόμην ἐν παντὶ κακῷ ἐν μέσῳ ἐκκλησίας καὶ συναγωγῆς
(5/15) πῖνε ὕδατα ἀπὸ σῶν ἀγγείων καὶ ἀπὸ σῶν φρεάτων πηγῆς
(5/16) μὴ ὑπερεκχείσθω σοι τὰ ὕδατα ἐκ τῆς σῆς πηγῆς εἰς δὲ σὰς πλατείας διαπορευέσθω τὰ σὰ ὕδατα
(5/17) ἔστω σοι μόνῳ ὑπάρχοντα καὶ μηδεὶς ἀλλότριος μετασχέτω σοι
(5/18) ἡ πηγή σου τοῦ ὕδατος ἔστω σοι ἰδία καὶ συνευφραίνου μετὰ γυναικὸς τῆς ἐκ νεότητός σου
(5/19) ἔλαφος φιλίας καὶ πῶλος σῶν χαρίτων ὁμιλείτω σοι ἡ δὲ ἰδία ἡγείσθω σου καὶ συνέστω σοι ἐν παντὶ καιρῷ ἐν γὰρ τῇ ταύτης φιλίᾳ συμπεριφερόμενος πολλοστὸς ἔσῃ
(5/20) μὴ πολὺς ἴσθι πρὸς ἀλλοτρίαν μηδὲ συνέχου ἀγκάλαις τῆς μὴ ἰδίας
(5/21) ἐνώπιον γάρ εἰσιν τῶν τοῦ θεοῦ ὀφθαλμῶν ὁδοὶ ἀνδρός εἰς δὲ πάσας τὰς τροχιὰς αὐτοῦ σκοπεύει
(5/22) παρανομίαι ἄνδρα ἀγρεύουσιν σειραῖς δὲ τῶν ἑαυτοῦ ἁμαρτιῶν ἕκαστος σφίγγεται
(5/23) οὗτος τελευτᾷ μετὰ ἀπαιδεύτων ἐκ δὲ πλήθους τῆς ἑαυτοῦ βιότητος ἐξερρίφη καὶ ἀπώλετο δι’ ἀφροσύνην
(6/1) υἱέ ἐὰν ἐγγυήσῃ σὸν φίλον παραδώσεις σὴν χεῖρα ἐχθρῷ
(6/2) παγὶς γὰρ ἰσχυρὰ ἀνδρὶ τὰ ἴδια χείλη καὶ ἁλίσκεται χείλεσιν ἰδίου στόματος
(6/3) ποίει υἱέ ἃ ἐγώ σοι ἐντέλλομαι καὶ σῴζου ἥκεις γὰρ εἰς χεῖρας κακῶν διὰ σὸν φίλον ἴθι μὴ ἐκλυόμενος παρόξυνε δὲ καὶ τὸν φίλον σου ὃν ἐνεγυήσω
(6/4) μὴ δῷς ὕπνον σοῖς ὄμμασιν μηδὲ ἐπινυστάξῃς σοῖς βλεφάροις
(6/5) ἵνα σῴζῃ ὥσπερ δορκὰς ἐκ βρόχων καὶ ὥσπερ ὄρνεον ἐκ παγίδος
(6/6) ἴθι πρὸς τὸν μύρμηκα ὦ ὀκνηρέ καὶ ζήλωσον ἰδὼν τὰς ὁδοὺς αὐτοῦ καὶ γενοῦ ἐκείνου σοφώτερος
(6/7) ἐκείνῳ γὰρ γεωργίου μὴ ὑπάρχοντος μηδὲ τὸν ἀναγκάζοντα ἔχων μηδὲ ὑπὸ δεσπότην ὢν
(6/8) ἑτοιμάζεται θέρους τὴν τροφὴν πολλήν τε ἐν τῷ ἀμήτῳ ποιεῖται τὴν παράθεσιν (8a) ἢ πορεύθητι πρὸς τὴν μέλισσαν καὶ μάθε ὡς ἐργάτις ἐστὶν τήν τε ἐργασίαν ὡς σεμνὴν ποιεῖται (8b) ἧς τοὺς πόνους βασιλεῖς καὶ ἰδιῶται πρὸς ὑγίειαν προσφέρονται ποθεινὴ δέ ἐστιν πᾶσιν καὶ ἐπίδοξος (8c) καίπερ οὖσα τῇ ῥώμῃ ἀσθενής τὴν σοφίαν τιμήσασα προήχθη
(6/9) ἕως τίνος ὀκνηρέ κατάκεισαι πότε δὲ ἐξ ὕπνου ἐγερθήσῃ
(6/10) ὀλίγον μὲν ὑπνοῖς ὀλίγον δὲ κάθησαι μικρὸν δὲ νυστάζεις ὀλίγον δὲ ἐναγκαλίζῃ χερσὶν στήθη
(6/11) εἶτ’ ἐμπαραγίνεταί σοι ὥσπερ κακὸς ὁδοιπόρος ἡ πενία καὶ ἡ ἔνδεια ὥσπερ ἀγαθὸς δρομεύς (11a) ἐὰν δὲ ἄοκνος ᾖς ἥξει ὥσπερ πηγὴ ὁ ἀμητός σου ἡ δὲ ἔνδεια ὥσπερ κακὸς δρομεὺς ἀπαυτομολήσει
(6/12) ἀνὴρ ἄφρων καὶ παράνομος πορεύεται ὁδοὺς οὐκ ἀγαθάς
(6/13) ὁ δ’ αὐτὸς ἐννεύει ὀφθαλμῷ σημαίνει δὲ ποδί διδάσκει δὲ ἐννεύμασιν δακτύλων
(6/14) διεστραμμένῃ δὲ καρδίᾳ τεκταίνεται κακὰ ἐν παντὶ καιρῷ ὁ τοιοῦτος ταραχὰς συνίστησιν πόλει
(6/15) διὰ τοῦτο ἐξαπίνης ἔρχεται ἡ ἀπώλεια αὐτοῦ διακοπὴ καὶ συντριβὴ ἀνίατος
(6/16) ὅτι χαίρει πᾶσιν οἷς μισεῖ ὁ κύριος συντρίβεται δὲ δι’ ἀκαθαρσίαν ψυχῆς
(6/17) ὀφθαλμὸς ὑβριστοῦ γλῶσσα ἄδικος χεῖρες ἐκχέουσαι αἷμα δικαίου
(6/18) καὶ καρδία τεκταινομένη λογισμοὺς κακοὺς καὶ πόδες ἐπισπεύδοντες κακοποιεῖν
(6/19) ἐκκαίει ψεύδη μάρτυς ἄδικος καὶ ἐπιπέμπει κρίσεις ἀνὰ μέσον ἀδελφῶν
(6/20) υἱέ φύλασσε νόμους πατρός σου καὶ μὴ ἀπώσῃ θεσμοὺς μητρός σου
(6/21) ἄφαψαι δὲ αὐτοὺς ἐπὶ σῇ ψυχῇ διὰ παντὸς καὶ ἐγκλοίωσαι ἐπὶ σῷ τραχήλῳ
(6/22) ἡνίκα ἂν περιπατῇς ἐπάγου αὐτήν καὶ μετὰ σοῦ ἔστω ὡς δ’ ἂν καθεύδῃς φυλασσέτω σε ἵνα ἐγειρομένῳ συλλαλῇ σοι
(6/23) ὅτι λύχνος ἐντολὴ νόμου καὶ φῶς καὶ ὁδὸς ζωῆς ἔλεγχος καὶ παιδεία
(6/24) τοῦ διαφυλάσσειν σε ἀπὸ γυναικὸς ὑπάνδρου καὶ ἀπὸ διαβολῆς γλώσσης ἀλλοτρίας
(6/25) μή σε νικήσῃ κάλλους ἐπιθυμία μηδὲ ἀγρευθῇς σοῖς ὀφθαλμοῖς μηδὲ συναρπασθῇς ἀπὸ τῶν αὐτῆς βλεφάρων
(6/26) τιμὴ γὰρ πόρνης ὅση καὶ ἑνὸς ἄρτου γυνὴ δὲ ἀνδρῶν τιμίας ψυχὰς ἀγρεύει
(6/27) ἀποδήσει τις πῦρ ἐν κόλπῳ τὰ δὲ ἱμάτια οὐ κατακαύσει
(6/28) ἢ περιπατήσει τις ἐπ’ ἀνθράκων πυρός τοὺς δὲ πόδας οὐ κατακαύσει
(6/29) οὕτως ὁ εἰσελθὼν πρὸς γυναῖκα ὕπανδρον οὐκ ἀθῳωθήσεται οὐδὲ πᾶς ὁ ἁπτόμενος αὐτῆς
(6/30) οὐ θαυμαστὸν ἐὰν ἁλῷ τις κλέπτων κλέπτει γὰρ ἵνα ἐμπλήσῃ τὴν ψυχὴν πεινῶν
(6/31) ἐὰν δὲ ἁλῷ ἀποτείσει ἑπταπλάσια καὶ πάντα τὰ ὑπάρχοντα αὐτοῦ δοὺς ῥύσεται ἑαυτόν
(6/32) ὁ δὲ μοιχὸς δι’ ἔνδειαν φρενῶν ἀπώλειαν τῇ ψυχῇ αὐτοῦ περιποιεῖται
(6/33) ὀδύνας τε καὶ ἀτιμίας ὑποφέρει τὸ δὲ ὄνειδος αὐτοῦ οὐκ ἐξαλειφθήσεται εἰς τὸν αἰῶνα
(6/34) μεστὸς γὰρ ζήλου θυμὸς ἀνδρὸς αὐτῆς οὐ φείσεται ἐν ἡμέρᾳ κρίσεως
(6/35) οὐκ ἀνταλλάξεται οὐδενὸς λύτρου τὴν ἔχθραν οὐδὲ μὴ διαλυθῇ πολλῶν δώρων
(7/1) υἱέ φύλασσε ἐμοὺς λόγους τὰς δὲ ἐμὰς ἐντολὰς κρύψον παρὰ σεαυτῷ (1a) υἱέ τίμα τὸν κύριον καὶ ἰσχύσεις πλὴν δὲ αὐτοῦ μὴ φοβοῦ ἄλλον
(7/2) φύλαξον ἐμὰς ἐντολάς καὶ βιώσεις τοὺς δὲ ἐμοὺς λόγους ὥσπερ κόρας ὀμμάτων
(7/3) περίθου δὲ αὐτοὺς σοῖς δακτύλοις ἐπίγραψον δὲ ἐπὶ τὸ πλάτος τῆς καρδίας σου
(7/4) εἶπον τὴν σοφίαν σὴν ἀδελφὴν εἶναι τὴν δὲ φρόνησιν γνώριμον περιποίησαι σεαυτῷ
(7/5) ἵνα σε τηρήσῃ ἀπὸ γυναικὸς ἀλλοτρίας καὶ πονηρᾶς ἐάν σε λόγοις τοῖς πρὸς χάριν ἐμβάληται
(7/6) ἀπὸ γὰρ θυρίδος ἐκ τοῦ οἴκου αὐτῆς εἰς τὰς πλατείας παρακύπτουσα
(7/7) ὃν ἂν ἴδῃ τῶν ἀφρόνων τέκνων νεανίαν ἐνδεῆ φρενῶν
(7/8) παραπορευόμενον παρὰ γωνίαν ἐν διόδοις οἴκων αὐτῆς
(7/9) καὶ λαλοῦντα ἐν σκότει ἑσπερινῷ ἡνίκα ἂν ἡσυχία νυκτερινὴ ᾖ καὶ γνοφώδης
(7/10) ἡ δὲ γυνὴ συναντᾷ αὐτῷ εἶδος ἔχουσα πορνικόν ἣ ποιεῖ νέων ἐξίπτασθαι καρδίας
(7/11) ἀνεπτερωμένη δέ ἐστιν καὶ ἄσωτος ἐν οἴκῳ δὲ οὐχ ἡσυχάζουσιν οἱ πόδες αὐτῆς
(7/12) χρόνον γάρ τινα ἔξω ῥέμβεται χρόνον δὲ ἐν πλατείαις παρὰ πᾶσαν γωνίαν ἐνεδρεύει
(7/13) εἶτα ἐπιλαβομένη ἐφίλησεν αὐτόν ἀναιδεῖ δὲ προσώπῳ προσεῖπεν αὐτῷ
(7/14) θυσία εἰρηνική μοί ἐστιν σήμερον ἀποδίδωμι τὰς εὐχάς μου
(7/15) ἕνεκα τούτου ἐξῆλθον εἰς συνάντησίν σοι ποθοῦσα τὸ σὸν πρόσωπον εὕρηκά σε
(7/16) κειρίαις τέτακα τὴν κλίνην μου ἀμφιτάποις δὲ ἔστρωκα τοῖς ἀπ’ Αἰγύπτου
(7/17) διέρραγκα τὴν κοίτην μου κρόκῳ τὸν δὲ οἶκόν μου κινναμώμῳ
(7/18) ἐλθὲ καὶ ἀπολαύσωμεν φιλίας ἕως ὄρθρου δεῦρο καὶ ἐγκυλισθῶμεν ἔρωτι
(7/19) οὐ γὰρ πάρεστιν ὁ ἀνήρ μου ἐν οἴκῳ πεπόρευται δὲ ὁδὸν μακρὰν
(7/20) ἔνδεσμον ἀργυρίου λαβὼν ἐν χειρὶ αὐτοῦ δι’ ἡμερῶν πολλῶν ἐπανήξει εἰς τὸν οἶκον αὐτοῦ
(7/21) ἀπεπλάνησεν δὲ αὐτὸν πολλῇ ὁμιλίᾳ βρόχοις τε τοῖς ἀπὸ χειλέων ἐξώκειλεν αὐτόν
(7/22) ὁ δὲ ἐπηκολούθησεν αὐτῇ κεπφωθείς ὥσπερ δὲ βοῦς ἐπὶ σφαγὴν ἄγεται καὶ ὥσπερ κύων ἐπὶ δεσμοὺς
(7/23) ἢ ὡς ἔλαφος τοξεύματι πεπληγὼς εἰς τὸ ἧπαρ σπεύδει δὲ ὥσπερ ὄρνεον εἰς παγίδα οὐκ εἰδὼς ὅτι περὶ ψυχῆς τρέχει
(7/24) νῦν οὖν υἱέ ἄκουέ μου καὶ πρόσεχε ῥήμασιν στόματός μου
(7/25) μὴ ἐκκλινάτω εἰς τὰς ὁδοὺς αὐτῆς ἡ καρδία σου
(7/26) πολλοὺς γὰρ τρώσασα καταβέβληκεν καὶ ἀναρίθμητοί εἰσιν οὓς πεφόνευκεν
(7/27) ὁδοὶ ᾅδου ὁ οἶκος αὐτῆς κατάγουσαι εἰς τὰ ταμίεια τοῦ θανάτου
(8/1) σὺ τὴν σοφίαν κηρύξεις ἵνα φρόνησίς σοι ὑπακούσῃ
(8/2) ἐπὶ γὰρ τῶν ὑψηλῶν ἄκρων ἐστίν ἀνὰ μέσον δὲ τῶν τρίβων ἕστηκεν
(8/3) παρὰ γὰρ πύλαις δυναστῶν παρεδρεύει ἐν δὲ εἰσόδοις ὑμνεῖται
(8/4) ὑμᾶς ὦ ἄνθρωποι παρακαλῶ καὶ προί̈εμαι ἐμὴν φωνὴν υἱοῖς ἀνθρώπων
(8/5) νοήσατε ἄκακοι πανουργίαν οἱ δὲ ἀπαίδευτοι ἔνθεσθε καρδίαν
(8/6) εἰσακούσατέ μου σεμνὰ γὰρ ἐρῶ καὶ ἀνοίσω ἀπὸ χειλέων ὀρθά
(8/7) ὅτι ἀλήθειαν μελετήσει ὁ φάρυγξ μου ἐβδελυγμένα δὲ ἐναντίον ἐμοῦ χείλη ψευδῆ
(8/8) μετὰ δικαιοσύνης πάντα τὰ ῥήματα τοῦ στόματός μου οὐδὲν ἐν αὐτοῖς σκολιὸν οὐδὲ στραγγαλῶδες
(8/9) πάντα ἐνώπια τοῖς συνιοῦσιν καὶ ὀρθὰ τοῖς εὑρίσκουσι γνῶσιν
(8/10) λάβετε παιδείαν καὶ μὴ ἀργύριον καὶ γνῶσιν ὑπὲρ χρυσίον δεδοκιμασμένον ἀνθαιρεῖσθε δὲ αἴσθησιν χρυσίου καθαροῦ
(8/11) κρείσσων γὰρ σοφία λίθων πολυτελῶν πᾶν δὲ τίμιον οὐκ ἄξιον αὐτῆς ἐστιν
(8/12) ἐγὼ ἡ σοφία κατεσκήνωσα βουλήν καὶ γνῶσιν καὶ ἔννοιαν ἐγὼ ἐπεκαλεσάμην
(8/13) φόβος κυρίου μισεῖ ἀδικίαν ὕβριν τε καὶ ὑπερηφανίαν καὶ ὁδοὺς πονηρῶν μεμίσηκα δὲ ἐγὼ διεστραμμένας ὁδοὺς κακῶν
(8/14) ἐμὴ βουλὴ καὶ ἀσφάλεια ἐμὴ φρόνησις ἐμὴ δὲ ἰσχύς
(8/15) δι’ ἐμοῦ βασιλεῖς βασιλεύουσιν καὶ οἱ δυνάσται γράφουσιν δικαιοσύνην
(8/16) δι’ ἐμοῦ μεγιστᾶνες μεγαλύνονται καὶ τύραννοι δι’ ἐμοῦ κρατοῦσι γῆς
(8/17) ἐγὼ τοὺς ἐμὲ φιλοῦντας ἀγαπῶ οἱ δὲ ἐμὲ ζητοῦντες εὑρήσουσιν
(8/18) πλοῦτος καὶ δόξα ἐμοὶ ὑπάρχει καὶ κτῆσις πολλῶν καὶ δικαιοσύνη
(8/19) βέλτιον ἐμὲ καρπίζεσθαι ὑπὲρ χρυσίον καὶ λίθον τίμιον τὰ δὲ ἐμὰ γενήματα κρείσσω ἀργυρίου ἐκλεκτοῦ
(8/20) ἐν ὁδοῖς δικαιοσύνης περιπατῶ καὶ ἀνὰ μέσον τρίβων δικαιώματος ἀναστρέφομαι
(8/21) ἵνα μερίσω τοῖς ἐμὲ ἀγαπῶσιν ὕπαρξιν καὶ τοὺς θησαυροὺς αὐτῶν ἐμπλήσω ἀγαθῶν →1a) ἐὰν ἀναγγείλω ὑμῖν τὰ καθ’ ἡμέραν γινόμενα μνημονεύσω τὰ ἐξ αἰῶνος ἀριθμῆσαι
(8/22) κύριος ἔκτισέν με ἀρχὴν ὁδῶν αὐτοῦ εἰς ἔργα αὐτοῦ
(8/23) πρὸ τοῦ αἰῶνος ἐθεμελίωσέν με ἐν ἀρχῇ
(8/24) πρὸ τοῦ τὴν γῆν ποιῆσαι καὶ πρὸ τοῦ τὰς ἀβύσσους ποιῆσαι πρὸ τοῦ προελθεῖν τὰς πηγὰς τῶν ὑδάτων
(8/25) πρὸ τοῦ ὄρη ἑδρασθῆναι πρὸ δὲ πάντων βουνῶν γεννᾷ με
(8/26) κύριος ἐποίησεν χώρας καὶ ἀοικήτους καὶ ἄκρα οἰκούμενα τῆς ὑπ’ οὐρανόν
(8/27) ἡνίκα ἡτοίμαζεν τὸν οὐρανόν συμπαρήμην αὐτῷ καὶ ὅτε ἀφώριζεν τὸν ἑαυτοῦ θρόνον ἐπ’ ἀνέμων
(8/28) ἡνίκα ἰσχυρὰ ἐποίει τὰ ἄνω νέφη καὶ ὡς ἀσφαλεῖς ἐτίθει πηγὰς τῆς ὑπ’ οὐρανὸν
(8/29) καὶ ἰσχυρὰ ἐποίει τὰ θεμέλια τῆς γῆς
(8/30) ἤμην παρ’ αὐτῷ ἁρμόζουσα ἐγὼ ἤμην ᾗ προσέχαιρεν καθ’ ἡμέραν δὲ εὐφραινόμην ἐν προσώπῳ αὐτοῦ ἐν παντὶ καιρῷ
(8/31) ὅτε εὐφραίνετο τὴν οἰκουμένην συντελέσας καὶ ἐνευφραίνετο ἐν υἱοῖς ἀνθρώπων
(8/32) νῦν οὖν υἱέ ἄκουέ μου
(8/34) μακάριος ἀνήρ ὃς εἰσακούσεταί μου καὶ ἄνθρωπος ὃς τὰς ἐμὰς ὁδοὺς φυλάξει ἀγρυπνῶν ἐπ’ ἐμαῖς θύραις καθ’ ἡμέραν τηρῶν σταθμοὺς ἐμῶν εἰσόδων
(8/35) αἱ γὰρ ἔξοδοί μου ἔξοδοι ζωῆς καὶ ἑτοιμάζεται θέλησις παρὰ κυρίου
(8/36) οἱ δὲ εἰς ἐμὲ ἁμαρτάνοντες ἀσεβοῦσιν τὰς ἑαυτῶν ψυχάς καὶ οἱ μισοῦντές με ἀγαπῶσιν θάνατον
(9/1) ἡ σοφία ᾠκοδόμησεν ἑαυτῇ οἶκον καὶ ὑπήρεισεν στύλους ἑπτά
(9/2) ἔσφαξεν τὰ ἑαυτῆς θύματα ἐκέρασεν εἰς κρατῆρα τὸν ἑαυτῆς οἶνον καὶ ἡτοιμάσατο τὴν ἑαυτῆς τράπεζαν
(9/3) ἀπέστειλεν τοὺς ἑαυτῆς δούλους συγκαλούσα μετὰ ὑψηλοῦ κηρύγματος ἐπὶ κρατῆρα λέγουσα
(9/4) ὅς ἐστιν ἄφρων ἐκκλινάτω πρός με καὶ τοῖς ἐνδεέσι φρενῶν εἶπεν
(9/5) ἔλθατε φάγετε τῶν ἐμῶν ἄρτων καὶ πίετε οἶνον ὃν ἐκέρασα ὑμῖν
(9/6) ἀπολείπετε ἀφροσύνην καὶ ζήσεσθε καὶ ζητήσατε φρόνησιν ἵνα βιώσητε καὶ κατορθώσατε ἐν γνώσει σύνεσιν
(9/7) ὁ παιδεύων κακοὺς λήμψεται ἑαυτῷ ἀτιμίαν ἐλέγχων δὲ τὸν ἀσεβῆ μωμήσεται ἑαυτόν
(9/8) μὴ ἔλεγχε κακούς ἵνα μὴ μισῶσίν σε ἔλεγχε σοφόν καὶ ἀγαπήσει σε
(9/9) δίδου σοφῷ ἀφορμήν καὶ σοφώτερος ἔσται γνώριζε δικαίῳ καὶ προσθήσει τοῦ δέχεσθαι
(9/10) ἀρχὴ σοφίας φόβος κυρίου καὶ βουλὴ ἁγίων σύνεσις (10a) τὸ γὰρ γνῶναι νόμον διανοίας ἐστὶν ἀγαθῆς
(9/11) τούτῳ γὰρ τῷ τρόπῳ πολὺν ζήσεις χρόνον καὶ προστεθήσεταί σοι ἔτη ζωῆς σου
(9/12) υἱέ ἐὰν σοφὸς γένῃ σεαυτῷ σοφὸς ἔσῃ καὶ τοῖς πλησίον ἐὰν δὲ κακὸς ἀποβῇς μόνος ἀναντλήσεις κακά (12a) ὃς ἐρείδεται ἐπὶ ψεύδεσιν οὗτος ποιμανεῖ ἀνέμους ὁ δ’ αὐτὸς διώξεται ὄρνεα πετόμενα (12b) ἀπέλιπεν γὰρ ὁδοὺς τοῦ ἑαυτοῦ ἀμπελῶνος τοὺς δὲ ἄξονας τοῦ ἰδίου γεωργίου πεπλάνηται (12c) διαπορεύεται δὲ δι’ ἀνύδρου ἐρήμου καὶ γῆν διατεταγμένην ἐν διψώδεσιν συνάγει δὲ χερσὶν ἀκαρπίαν
(9/13) γυνὴ ἄφρων καὶ θρασεῖα ἐνδεὴς ψωμοῦ γίνεται ἣ οὐκ ἐπίσταται αἰσχύνην
(9/14) ἐκάθισεν ἐπὶ θύραις τοῦ ἑαυτῆς οἴκου ἐπὶ δίφρου ἐμφανῶς ἐν πλατείαις
(9/15) προσκαλουμένη τοὺς παριόντας καὶ κατευθύνοντας ἐν ταῖς ὁδοῖς αὐτῶν
(9/16) ὅς ἐστιν ὑμῶν ἀφρονέστατος ἐκκλινάτω πρός με ἐνδεέσι δὲ φρονήσεως παρακελεύομαι λέγουσα
(9/17) ἄρτων κρυφίων ἡδέως ἅψασθε καὶ ὕδατος κλοπῆς γλυκεροῦ
(9/18) ὁ δὲ οὐκ οἶδεν ὅτι γηγενεῖς παρ’ αὐτῇ ὄλλυνται καὶ ἐπὶ πέτευρον ᾅδου συναντᾷ (18a) ἀλλὰ ἀποπήδησον μὴ ἐγχρονίσῃς ἐν τῷ τόπῳ μηδὲ ἐπιστήσῃς τὸ σὸν ὄμμα πρὸς αὐτήν (18b) οὕτως γὰρ διαβήσῃ ὕδωρ ἀλλότριον καὶ ὑπερβήσῃ ποταμὸν ἀλλότριον (18c) ἀπὸ δὲ ὕδατος ἀλλοτρίου ἀπόσχου καὶ ἀπὸ πηγῆς ἀλλοτρίας μὴ πίῃς (18d) ἵνα πολὺν ζήσῃς χρόνον προστεθῇ δέ σοι ἔτη ζωῆς
(10/1) υἱὸς σοφὸς εὐφραίνει πατέρα υἱὸς δὲ ἄφρων λύπη τῇ μητρί
(10/2) οὐκ ὠφελήσουσιν θησαυροὶ ἀνόμους δικαιοσύνη δὲ ῥύσεται ἐκ θανάτου
(10/3) οὐ λιμοκτονήσει κύριος ψυχὴν δικαίαν ζωὴν δὲ ἀσεβῶν ἀνατρέψει
(10/4) πενία ἄνδρα ταπεινοῖ χεῖρες δὲ ἀνδρείων πλουτίζουσιν (4a) υἱὸς πεπαιδευμένος σοφὸς ἔσται τῷ δὲ ἄφρονι διακόνῳ χρήσεται
(10/5) διεσώθη ἀπὸ καύματος υἱὸς νοήμων ἀνεμόφθορος δὲ γίνεται ἐν ἀμήτῳ υἱὸς παράνομος
(10/6) εὐλογία κυρίου ἐπὶ κεφαλὴν δικαίου στόμα δὲ ἀσεβῶν καλύψει πένθος ἄωρον
(10/7) μνήμη δικαίων μετ’ ἐγκωμίων ὄνομα δὲ ἀσεβοῦς σβέννυται
(10/8) σοφὸς καρδίᾳ δέξεται ἐντολάς ὁ δὲ ἄστεγος χείλεσιν σκολιάζων ὑποσκελισθήσεται
(10/9) ὃς πορεύεται ἁπλῶς πορεύεται πεποιθώς ὁ δὲ διαστρέφων τὰς ὁδοὺς αὐτοῦ γνωσθήσεται
(10/10) ὁ ἐννεύων ὀφθαλμοῖς μετὰ δόλου συνάγει ἀνδράσι λύπας ὁ δὲ ἐλέγχων μετὰ παρρησίας εἰρηνοποιεῖ
(10/11) πηγὴ ζωῆς ἐν χειρὶ δικαίου στόμα δὲ ἀσεβοῦς καλύψει ἀπώλεια
(10/12) μῖσος ἐγείρει νεῖκος πάντας δὲ τοὺς μὴ φιλονεικοῦντας καλύπτει φιλία
(10/13) ὃς ἐκ χειλέων προφέρει σοφίαν ῥάβδῳ τύπτει ἄνδρα ἀκάρδιον
(10/14) σοφοὶ κρύψουσιν αἴσθησιν στόμα δὲ προπετοῦς ἐγγίζει συντριβῇ
(10/15) κτῆσις πλουσίων πόλις ὀχυρά συντριβὴ δὲ ἀσεβῶν πενία
(10/16) ἔργα δικαίων ζωὴν ποιεῖ καρποὶ δὲ ἀσεβῶν ἁμαρτίας
(10/17) ὁδοὺς δικαίας ζωῆς φυλάσσει παιδεία παιδεία δὲ ἀνεξέλεγκτος πλανᾶται
(10/18) καλύπτουσιν ἔχθραν χείλη δίκαια οἱ δὲ ἐκφέροντες λοιδορίας ἀφρονέστατοί εἰσιν
(10/19) ἐκ πολυλογίας οὐκ ἐκφεύξῃ ἁμαρτίαν φειδόμενος δὲ χειλέων νοήμων ἔσῃ
(10/20) ἄργυρος πεπυρωμένος γλῶσσα δικαίου καρδία δὲ ἀσεβοῦς ἐκλείψει
(10/21) χείλη δικαίων ἐπίσταται ὑψηλά οἱ δὲ ἄφρονες ἐν ἐνδείᾳ τελευτῶσιν
(10/22) εὐλογία κυρίου ἐπὶ κεφαλὴν δικαίου αὕτη πλουτίζει καὶ οὐ μὴ προστεθῇ αὐτῇ λύπη ἐν καρδίᾳ
(10/23) ἐν γέλωτι ἄφρων πράσσει κακά ἡ δὲ σοφία ἀνδρὶ τίκτει φρόνησιν
(10/24) ἐν ἀπωλείᾳ ἀσεβὴς περιφέρεται ἐπιθυμία δὲ δικαίου δεκτή
(10/25) παραπορευομένης καταιγίδος ἀφανίζεται ἀσεβής δίκαιος δὲ ἐκκλίνας σῴζεται εἰς τὸν αἰῶνα
(10/26) ὥσπερ ὄμφαξ ὀδοῦσι βλαβερὸν καὶ καπνὸς ὄμμασιν οὕτως παρανομία τοῖς χρωμένοις αὐτήν
(10/27) φόβος κυρίου προστίθησιν ἡμέρας ἔτη δὲ ἀσεβῶν ὀλιγωθήσεται
(10/28) ἐγχρονίζει δικαίοις εὐφροσύνη ἐλπὶς δὲ ἀσεβῶν ὄλλυται
(10/29) ὀχύρωμα ὁσίου φόβος κυρίου συντριβὴ δὲ τοῖς ἐργαζομένοις κακά
(10/30) δίκαιος τὸν αἰῶνα οὐκ ἐνδώσει ἀσεβεῖς δὲ οὐκ οἰκήσουσιν γῆν
(10/31) στόμα δικαίου ἀποστάζει σοφίαν γλῶσσα δὲ ἀδίκου ἐξολεῖται
(10/32) χείλη ἀνδρῶν δικαίων ἀποστάζει χάριτας στόμα δὲ ἀσεβῶν ἀποστρέφεται
(11/1) ζυγοὶ δόλιοι βδέλυγμα ἐνώπιον κυρίου στάθμιον δὲ δίκαιον δεκτὸν αὐτῷ
(11/2) οὗ ἐὰν εἰσέλθῃ ὕβρις ἐκεῖ καὶ ἀτιμία στόμα δὲ ταπεινῶν μελετᾷ σοφίαν
(11/3) ἀποθανὼν δίκαιος ἔλιπεν μετάμελον πρόχειρος δὲ γίνεται καὶ ἐπίχαρτος ἀσεβῶν ἀπώλεια
(11/5) δικαιοσύνη ἀμώμους ὀρθοτομεῖ ὁδούς ἀσέβεια δὲ περιπίπτει ἀδικίᾳ
(11/6) δικαιοσύνη ἀνδρῶν ὀρθῶν ῥύεται αὐτούς τῇ δὲ ἀπωλείᾳ αὐτῶν ἁλίσκονται παράνομοι
(11/7) τελευτήσαντος ἀνδρὸς δικαίου οὐκ ὄλλυται ἐλπίς τὸ δὲ καύχημα τῶν ἀσεβῶν ὄλλυται
(11/8) δίκαιος ἐκ θήρας ἐκδύνει ἀντ’ αὐτοῦ δὲ παραδίδοται ὁ ἀσεβής
(11/9) ἐν στόματι ἀσεβῶν παγὶς πολίταις αἴσθησις δὲ δικαίων εὔοδος
(11/10) ἐν ἀγαθοῖς δικαίων κατώρθωσεν πόλις
(11/11) στόμασιν δὲ ἀσεβῶν κατεσκάφη
(11/12) μυκτηρίζει πολίτας ἐνδεὴς φρενῶν ἀνὴρ δὲ φρόνιμος ἡσυχίαν ἄγει
(11/13) ἀνὴρ δίγλωσσος ἀποκαλύπτει βουλὰς ἐν συνεδρίῳ πιστὸς δὲ πνοῇ κρύπτει πράγματα
(11/14) οἷς μὴ ὑπάρχει κυβέρνησις πίπτουσιν ὥσπερ φύλλα σωτηρία δὲ ὑπάρχει ἐν πολλῇ βουλῇ
(11/15) πονηρὸς κακοποιεῖ ὅταν συμμείξῃ δικαίῳ μισεῖ δὲ ἦχον ἀσφαλείας
(11/16) γυνὴ εὐχάριστος ἐγείρει ἀνδρὶ δόξαν θρόνος δὲ ἀτιμίας γυνὴ μισοῦσα δίκαια πλούτου ὀκνηροὶ ἐνδεεῖς γίνονται οἱ δὲ ἀνδρεῖοι ἐρείδονται πλούτῳ
(11/17) τῇ ψυχῇ αὐτοῦ ἀγαθὸν ποιεῖ ἀνὴρ ἐλεήμων ἐξολλύει δὲ αὐτοῦ σῶμα ὁ ἀνελεήμων
(11/18) ἀσεβὴς ποιεῖ ἔργα ἄδικα σπέρμα δὲ δικαίων μισθὸς ἀληθείας
(11/19) υἱὸς δίκαιος γεννᾶται εἰς ζωήν διωγμὸς δὲ ἀσεβοῦς εἰς θάνατον
(11/20) βδέλυγμα κυρίῳ διεστραμμέναι ὁδοί προσδεκτοὶ δὲ αὐτῷ πάντες ἄμωμοι ἐν ταῖς ὁδοῖς αὐτῶν
(11/21) χειρὶ χεῖρας ἐμβαλὼν ἀδίκως οὐκ ἀτιμώρητος ἔσται ὁ δὲ σπείρων δικαιοσύνην λήμψεται μισθὸν πιστόν
(11/22) ὥσπερ ἐνώτιον ἐν ῥινὶ ὑός οὕτως γυναικὶ κακόφρονι κάλλος
(11/23) ἐπιθυμία δικαίων πᾶσα ἀγαθή ἐλπὶς δὲ ἀσεβῶν ἀπολεῖται
(11/24) εἰσὶν οἳ τὰ ἴδια σπείροντες πλείονα ποιοῦσιν εἰσὶν καὶ οἳ συνάγοντες ἐλαττονοῦνται
(11/25) ψυχὴ εὐλογουμένη πᾶσα ἁπλῆ ἀνὴρ δὲ θυμώδης οὐκ εὐσχήμων
(11/26) ὁ συνέχων σῖτον ὑπολίποιτο αὐτὸν τοῖς ἔθνεσιν εὐλογία δὲ εἰς κεφαλὴν τοῦ μεταδιδόντος
(11/27) τεκταινόμενος ἀγαθὰ ζητεῖ χάριν ἀγαθήν ἐκζητοῦντα δὲ κακά καταλήμψεται αὐτόν
(11/28) ὁ πεποιθὼς ἐπὶ πλούτῳ οὗτος πεσεῖται ὁ δὲ ἀντιλαμβανόμενος δικαίων οὗτος ἀνατελεῖ
(11/29) ὁ μὴ συμπεριφερόμενος τῷ ἑαυτοῦ οἴκῳ κληρονομήσει ἄνεμον δουλεύσει δὲ ἄφρων φρονίμῳ
(11/30) ἐκ καρποῦ δικαιοσύνης φύεται δένδρον ζωῆς ἀφαιροῦνται δὲ ἄωροι ψυχαὶ παρανόμων
(11/31) εἰ ὁ μὲν δίκαιος μόλις σῴζεται ὁ ἀσεβὴς καὶ ἁμαρτωλὸς ποῦ φανεῖται
(12/1) ὁ ἀγαπῶν παιδείαν ἀγαπᾷ αἴσθησιν ὁ δὲ μισῶν ἐλέγχους ἄφρων
(12/2) κρείσσων ὁ εὑρὼν χάριν παρὰ κυρίῳ ἀνὴρ δὲ παράνομος παρασιωπηθήσεται
(12/3) οὐ κατορθώσει ἄνθρωπος ἐξ ἀνόμου αἱ δὲ ῥίζαι τῶν δικαίων οὐκ ἐξαρθήσονται
(12/4) γυνὴ ἀνδρεία στέφανος τῷ ἀνδρὶ αὐτῆς ὥσπερ δὲ ἐν ξύλῳ σκώληξ οὕτως ἄνδρα ἀπόλλυσιν γυνὴ κακοποιός
(12/5) λογισμοὶ δικαίων κρίματα κυβερνῶσιν δὲ ἀσεβεῖς δόλους
(12/6) λόγοι ἀσεβῶν δόλιοι στόμα δὲ ὀρθῶν ῥύσεται αὐτούς
(12/7) οὗ ἐὰν στραφῇ ἀσεβὴς ἀφανίζεται οἶκοι δὲ δικαίων παραμένουσιν
(12/8) στόμα συνετοῦ ἐγκωμιάζεται ὑπὸ ἀνδρός νωθροκάρδιος δὲ μυκτηρίζεται
(12/9) κρείσσων ἀνὴρ ἐν ἀτιμίᾳ δουλεύων ἑαυτῷ ἢ τιμὴν ἑαυτῷ περιτιθεὶς καὶ προσδεόμενος ἄρτου
(12/10) δίκαιος οἰκτίρει ψυχὰς κτηνῶν αὐτοῦ τὰ δὲ σπλάγχνα τῶν ἀσεβῶν ἀνελεήμονα
(12/11) ὁ ἐργαζόμενος τὴν ἑαυτοῦ γῆν ἐμπλησθήσεται ἄρτων οἱ δὲ διώκοντες μάταια ἐνδεεῖς φρενῶν (11a) ὅς ἐστιν ἡδὺς ἐν οἴνων διατριβαῖς ἐν τοῖς ἑαυτοῦ ὀχυρώμασιν καταλείψει ἀτιμίαν
(12/12) ἐπιθυμίαι ἀσεβῶν κακαί αἱ δὲ ῥίζαι τῶν εὐσεβῶν ἐν ὀχυρώμασιν
(12/13) δι’ ἁμαρτίαν χειλέων ἐμπίπτει εἰς παγίδας ἁμαρτωλός ἐκφεύγει δὲ ἐξ αὐτῶν δίκαιος (13a) ὁ βλέπων λεῖα ἐλεηθήσεται ὁ δὲ συναντῶν ἐν πύλαις ἐκθλίψει ψυχάς
(12/14) ἀπὸ καρπῶν στόματος ψυχὴ ἀνδρὸς πλησθήσεται ἀγαθῶν ἀνταπόδομα δὲ χειλέων αὐτοῦ δοθήσεται αὐτῷ
(12/15) ὁδοὶ ἀφρόνων ὀρθαὶ ἐνώπιον αὐτῶν εἰσακούει δὲ συμβουλίας σοφός
(12/16) ἄφρων αὐθημερὸν ἐξαγγέλλει ὀργὴν αὐτοῦ κρύπτει δὲ τὴν ἑαυτοῦ ἀτιμίαν πανοῦργος
(12/17) ἐπιδεικνυμένην πίστιν ἀπαγγέλλει δίκαιος ὁ δὲ μάρτυς τῶν ἀδίκων δόλιος
(12/18) εἰσὶν οἳ λέγοντες τιτρώσκουσιν μαχαίρᾳ γλῶσσαι δὲ σοφῶν ἰῶνται
(12/19) χείλη ἀληθινὰ κατορθοῖ μαρτυρίαν μάρτυς δὲ ταχὺς γλῶσσαν ἔχει ἄδικον
(12/20) δόλος ἐν καρδίᾳ τεκταινομένου κακά οἱ δὲ βουλόμενοι εἰρήνην εὐφρανθήσονται
(12/21) οὐκ ἀρέσει τῷ δικαίῳ οὐδὲν ἄδικον οἱ δὲ ἀσεβεῖς πλησθήσονται κακῶν
(12/22) βδέλυγμα κυρίῳ χείλη ψευδῆ ὁ δὲ ποιῶν πίστεις δεκτὸς παρ’ αὐτῷ
(12/23) ἀνὴρ συνετὸς θρόνος αἰσθήσεως καρδία δὲ ἀφρόνων συναντήσεται ἀραῖς
(12/24) χεὶρ ἐκλεκτῶν κρατήσει εὐχερῶς δόλιοι δὲ ἔσονται εἰς προνομήν
(12/25) φοβερὸς λόγος καρδίαν ταράσσει ἀνδρὸς δικαίου ἀγγελία δὲ ἀγαθὴ εὐφραίνει αὐτόν
(12/26) ἐπιγνώμων δίκαιος ἑαυτοῦ φίλος ἔσται αἱ δὲ γνῶμαι τῶν ἀσεβῶν ἀνεπιεικεῖς ἁμαρτάνοντας καταδιώξεται κακά ἡ δὲ ὁδὸς τῶν ἀσεβῶν πλανήσει αὐτούς
(12/27) οὐκ ἐπιτεύξεται δόλιος θήρας κτῆμα δὲ τίμιον ἀνὴρ καθαρός
(12/28) ἐν ὁδοῖς δικαιοσύνης ζωή ὁδοὶ δὲ μνησικάκων εἰς θάνατον
(13/1) υἱὸς πανοῦργος ὑπήκοος πατρί υἱὸς δὲ ἀνήκοος ἐν ἀπωλείᾳ
(13/2) ἀπὸ καρπῶν δικαιοσύνης φάγεται ἀγαθός ψυχαὶ δὲ παρανόμων ὀλοῦνται ἄωροι
(13/3) ὃς φυλάσσει τὸ ἑαυτοῦ στόμα τηρεῖ τὴν ἑαυτοῦ ψυχήν ὁ δὲ προπετὴς χείλεσιν πτοήσει ἑαυτόν
(13/4) ἐν ἐπιθυμίαις ἐστὶν πᾶς ἀεργός χεῖρες δὲ ἀνδρείων ἐν ἐπιμελείᾳ
(13/5) λόγον ἄδικον μισεῖ δίκαιος ἀσεβὴς δὲ αἰσχύνεται καὶ οὐχ ἕξει παρρησίαν
(13/6) δικαιοσύνη φυλάσσει ἀκάκους τοὺς δὲ ἀσεβεῖς φαύλους ποιεῖ ἁμαρτία
(13/7) εἰσὶν οἱ πλουτίζοντες ἑαυτοὺς μηδὲν ἔχοντες καὶ εἰσὶν οἱ ταπεινοῦντες ἑαυτοὺς ἐν πολλῷ πλούτῳ
(13/8) λύτρον ἀνδρὸς ψυχῆς ὁ ἴδιος πλοῦτος πτωχὸς δὲ οὐχ ὑφίσταται ἀπειλήν
(13/9) φῶς δικαίοις διὰ παντός φῶς δὲ ἀσεβῶν σβέννυται (9a) ψυχαὶ δόλιαι πλανῶνται ἐν ἁμαρτίαις δίκαιοι δὲ οἰκτίρουσιν καὶ ἐλεῶσιν
(13/10) κακὸς μεθ’ ὕβρεως πράσσει κακά οἱ δὲ ἑαυτῶν ἐπιγνώμονες σοφοί
(13/11) ὕπαρξις ἐπισπουδαζομένη μετὰ ἀνομίας ἐλάσσων γίνεται ὁ δὲ συνάγων ἑαυτῷ μετ’ εὐσεβείας πληθυνθήσεται δίκαιος οἰκτίρει καὶ κιχρᾷ
(13/12) κρείσσων ἐναρχόμενος βοηθῶν καρδίᾳ τοῦ ἐπαγγελλομένου καὶ εἰς ἐλπίδα ἄγοντος δένδρον γὰρ ζωῆς ἐπιθυμία ἀγαθή
(13/13) ὃς καταφρονεῖ πράγματος καταφρονηθήσεται ὑπ’ αὐτοῦ ὁ δὲ φοβούμενος ἐντολήν οὗτος ὑγιαίνει (13a) υἱῷ δολίῳ οὐδὲν ἔσται ἀγαθόν οἰκέτῃ δὲ σοφῷ εὔοδοι ἔσονται πράξεις καὶ κατευθυνθήσεται ἡ ὁδὸς αὐτοῦ
(13/14) νόμος σοφοῦ πηγὴ ζωῆς ὁ δὲ ἄνους ὑπὸ παγίδος θανεῖται
(13/15) σύνεσις ἀγαθὴ δίδωσιν χάριν τὸ δὲ γνῶναι νόμον διανοίας ἐστὶν ἀγαθῆς ὁδοὶ δὲ καταφρονούντων ἐν ἀπωλείᾳ
(13/16) πᾶς πανοῦργος πράσσει μετὰ γνώσεως ὁ δὲ ἄφρων ἐξεπέτασεν ἑαυτοῦ κακίαν
(13/17) βασιλεὺς θρασὺς ἐμπεσεῖται εἰς κακά ἄγγελος δὲ πιστὸς ῥύσεται αὐτόν
(13/18) πενίαν καὶ ἀτιμίαν ἀφαιρεῖται παιδεία ὁ δὲ φυλάσσων ἐλέγχους δοξασθήσεται
(13/19) ἐπιθυμίαι εὐσεβῶν ἡδύνουσιν ψυχήν ἔργα δὲ ἀσεβῶν μακρὰν ἀπὸ γνώσεως
(13/20) ὁ συμπορευόμενος σοφοῖς σοφὸς ἔσται ὁ δὲ συμπορευόμενος ἄφροσι γνωσθήσεται
(13/21) ἁμαρτάνοντας καταδιώξεται κακά τοὺς δὲ δικαίους καταλήμψεται ἀγαθά
(13/22) ἀγαθὸς ἀνὴρ κληρονομήσει υἱοὺς υἱῶν θησαυρίζεται δὲ δικαίοις πλοῦτος ἀσεβὼν
(13/23) δίκαιοι ποιήσουσιν ἐν πλούτῳ ἔτη πολλά ἄδικοι δὲ ἀπολοῦνται συντόμως
(13/24) ὃς φείδεται τῆς βακτηρίας μισεῖ τὸν υἱὸν αὐτοῦ ὁ δὲ ἀγαπῶν ἐπιμελῶς παιδεύει
(13/25) δίκαιος ἔσθων ἐμπιπλᾷ τὴν ψυχὴν αὐτοῦ ψυχαὶ δὲ ἀσεβῶν ἐνδεεῖς
(14/1) σοφαὶ γυναῖκες ᾠκοδόμησαν οἴκους ἡ δὲ ἄφρων κατέσκαψεν ταῖς χερσὶν αὐτῆς
(14/2) ὁ πορευόμενος ὀρθῶς φοβεῖται τὸν κύριον ὁ δὲ σκολιάζων ταῖς ὁδοῖς αὐτοῦ ἀτιμασθήσεται
(14/3) ἐκ στόματος ἀφρόνων βακτηρία ὕβρεως χείλη δὲ σοφῶν φυλάσσει αὐτούς
(14/4) οὗ μή εἰσιν βόες φάτναι καθαραί οὗ δὲ πολλὰ γενήματα φανερὰ βοὸς ἰσχύς
(14/5) μάρτυς πιστὸς οὐ ψεύδεται ἐκκαίει δὲ ψεύδη μάρτυς ἄδικος
(14/6) ζητήσεις σοφίαν παρὰ κακοῖς καὶ οὐχ εὑρήσεις αἴσθησις δὲ παρὰ φρονίμοις εὐχερής
(14/7) πάντα ἐναντία ἀνδρὶ ἄφρονι ὅπλα δὲ αἰσθήσεως χείλη σοφά
(14/8) σοφία πανούργων ἐπιγνώσεται τὰς ὁδοὺς αὐτῶν ἄνοια δὲ ἀφρόνων ἐν πλάνῃ
(14/9) οἰκίαι παρανόμων ὀφειλήσουσιν καθαρισμόν οἰκίαι δὲ δικαίων δεκταί
(14/10) καρδία ἀνδρὸς αἰσθητική λυπηρὰ ψυχὴ αὐτοῦ ὅταν δὲ εὐφραίνηται οὐκ ἐπιμείγνυται ὕβρει
(14/11) οἰκίαι ἀσεβῶν ἀφανισθήσονται σκηναὶ δὲ κατορθούντων στήσονται
(14/12) ἔστιν ὁδὸς ἣ δοκεῖ ὀρθὴ εἶναι παρὰ ἀνθρώποις τὰ δὲ τελευταῖα αὐτῆς ἔρχεται εἰς πυθμένα ᾅδου
(14/13) ἐν εὐφροσύναις οὐ προσμείγνυται λύπη τελευταία δὲ χαρὰ εἰς πένθος ἔρχεται
(14/14) τῶν ἑαυτοῦ ὁδῶν πλησθήσεται θρασυκάρδιος ἀπὸ δὲ τῶν διανοημάτων αὐτοῦ ἀνὴρ ἀγαθός
(14/15) ἄκακος πιστεύει παντὶ λόγῳ πανοῦργος δὲ ἔρχεται εἰς μετάνοιαν
(14/16) σοφὸς φοβηθεὶς ἐξέκλινεν ἀπὸ κακοῦ ὁ δὲ ἄφρων ἑαυτῷ πεποιθὼς μείγνυται ἀνόμῳ
(14/17) ὀξύθυμος πράσσει μετὰ ἀβουλίας ἀνὴρ δὲ φρόνιμος πολλὰ ὑποφέρει
(14/18) μεριοῦνται ἄφρονες κακίαν οἱ δὲ πανοῦργοι κρατήσουσιν αἰσθήσεως
(14/19) ὀλισθήσουσιν κακοὶ ἔναντι ἀγαθῶν καὶ ἀσεβεῖς θεραπεύσουσιν θύρας δικαίων
(14/20) φίλοι μισήσουσιν φίλους πτωχούς φίλοι δὲ πλουσίων πολλοί
(14/21) ὁ ἀτιμάζων πένητας ἁμαρτάνει ἐλεῶν δὲ πτωχοὺς μακαριστός
(14/22) πλανώμενοι τεκταίνουσι κακά ἔλεον δὲ καὶ ἀλήθειαν τεκταίνουσιν ἀγαθοί οὐκ ἐπίστανται ἔλεον καὶ πίστιν τέκτονες κακῶν ἐλεημοσύναι δὲ καὶ πίστεις παρὰ τέκτοσιν ἀγαθοῖς
(14/23) ἐν παντὶ μεριμνῶντι ἔνεστιν περισσόν ὁ δὲ ἡδὺς καὶ ἀνάλγητος ἐν ἐνδείᾳ ἔσται
(14/24) στέφανος σοφῶν πανοῦργος ἡ δὲ διατριβὴ ἀφρόνων κακή
(14/25) ῥύσεται ἐκ κακῶν ψυχὴν μάρτυς πιστός ἐκκαίει δὲ ψεύδη δόλιος
(14/26) ἐν φόβῳ κυρίου ἐλπὶς ἰσχύος τοῖς δὲ τέκνοις αὐτοῦ καταλείπει ἔρεισμα
(14/27) πρόσταγμα κυρίου πηγὴ ζωῆς ποιεῖ δὲ ἐκκλίνειν ἐκ παγίδος θανάτου
(14/28) ἐν πολλῷ ἔθνει δόξα βασιλέως ἐν δὲ ἐκλείψει λαοῦ συντριβὴ δυνάστου
(14/29) μακρόθυμος ἀνὴρ πολὺς ἐν φρονήσει ὁ δὲ ὀλιγόψυχος ἰσχυρῶς ἄφρων
(14/30) πραύ̈θυμος ἀνὴρ καρδίας ἰατρός σὴς δὲ ὀστέων καρδία αἰσθητική
(14/31) ὁ συκοφαντῶν πένητα παροξύνει τὸν ποιήσαντα αὐτόν ὁ δὲ τιμῶν αὐτὸν ἐλεᾷ πτωχόν
(14/32) ἐν κακίᾳ αὐτοῦ ἀπωσθήσεται ἀσεβής ὁ δὲ πεποιθὼς τῇ ἑαυτοῦ ὁσιότητι δίκαιος
(14/33) ἐν καρδίᾳ ἀγαθῇ ἀνδρὸς σοφία ἐν δὲ καρδίᾳ ἀφρόνων οὐ διαγινώσκεται
(14/34) δικαιοσύνη ὑψοῖ ἔθνος ἐλασσονοῦσι δὲ φυλὰς ἁμαρτίαι
(14/35) δεκτὸς βασιλεῖ ὑπηρέτης νοήμων τῇ δὲ ἑαυτοῦ εὐστροφίᾳ ἀφαιρεῖται ἀτιμίαν
(15/1) ὀργὴ ἀπόλλυσιν καὶ φρονίμους ἀπόκρισις δὲ ὑποπίπτουσα ἀποστρέφει θυμόν λόγος δὲ λυπηρὸς ἐγείρει ὀργάς
(15/2) γλῶσσα σοφῶν καλὰ ἐπίσταται στόμα δὲ ἀφρόνων ἀναγγελεῖ κακά
(15/3) ἐν παντὶ τόπῳ ὀφθαλμοὶ κυρίου σκοπεύουσιν κακούς τε καὶ ἀγαθούς
(15/4) ἴασις γλώσσης δένδρον ζωῆς ὁ δὲ συντηρῶν αὐτὴν πλησθήσεται πνεύματος
(15/5) ἄφρων μυκτηρίζει παιδείαν πατρός ὁ δὲ φυλάσσων ἐντολὰς πανουργότερος
(15/6) ἐν πλεοναζούσῃ δικαιοσύνῃ ἰσχὺς πολλή οἱ δὲ ἀσεβεῖς ὁλόρριζοι ἐκ γῆς ὀλοῦνται οἴκοις δικαίων ἰσχὺς πολλή καρποὶ δὲ ἀσεβῶν ἀπολοῦνται
(15/7) χείλη σοφῶν δέδεται αἰσθήσει καρδίαι δὲ ἀφρόνων οὐκ ἀσφαλεῖς
(15/8) θυσίαι ἀσεβῶν βδέλυγμα κυρίῳ εὐχαὶ δὲ κατευθυνόντων δεκταὶ παρ’ αὐτῷ
(15/9) βδέλυγμα κυρίῳ ὁδοὶ ἀσεβοῦς διώκοντας δὲ δικαιοσύνην ἀγαπᾷ
(15/10) παιδεία ἀκάκου γνωρίζεται ὑπὸ τῶν παριόντων οἱ δὲ μισοῦντες ἐλέγχους τελευτῶσιν αἰσχρῶς
(15/11) ᾅδης καὶ ἀπώλεια φανερὰ παρὰ τῷ κυρίῳ πῶς οὐχὶ καὶ αἱ καρδίαι τῶν ἀνθρώπων
(15/12) οὐκ ἀγαπήσει ἀπαίδευτος τοὺς ἐλέγχοντας αὐτόν μετὰ δὲ σοφῶν οὐχ ὁμιλήσει
(15/13) καρδίας εὐφραινομένης πρόσωπον θάλλει ἐν δὲ λύπαις οὔσης σκυθρωπάζει
(15/14) καρδία ὀρθὴ ζητεῖ αἴσθησιν στόμα δὲ ἀπαιδεύτων γνώσεται κακά
(15/15) πάντα τὸν χρόνον οἱ ὀφθαλμοὶ τῶν κακῶν προσδέχονται κακά οἱ δὲ ἀγαθοὶ ἡσυχάζουσιν διὰ παντός
(15/16) κρείσσων μικρὰ μερὶς μετὰ φόβου κυρίου ἢ θησαυροὶ μεγάλοι μετὰ ἀφοβίας
(15/17) κρείσσων ξενισμὸς λαχάνων πρὸς φιλίαν καὶ χάριν ἢ παράθεσις μόσχων μετὰ ἔχθρας
(15/18) ἀνὴρ θυμώδης παρασκευάζει μάχας μακρόθυμος δὲ καὶ τὴν μέλλουσαν καταπραύ̈νει (18a) μακρόθυμος ἀνὴρ κατασβέσει κρίσεις ὁ δὲ ἀσεβὴς ἐγείρει μᾶλλον
(15/19) ὁδοὶ ἀεργῶν ἐστρωμέναι ἀκάνθαις αἱ δὲ τῶν ἀνδρείων τετριμμέναι
(15/20) υἱὸς σοφὸς εὐφραίνει πατέρα υἱὸς δὲ ἄφρων μυκτηρίζει μητέρα αὐτοῦ
(15/21) ἀνοήτου τρίβοι ἐνδεεῖς φρενῶν ἀνὴρ δὲ φρόνιμος κατευθύνων πορεύεται
(15/22) ὑπερτίθενται λογισμοὺς οἱ μὴ τιμῶντες συνέδρια ἐν δὲ καρδίαις βουλευομένων μένει βουλή
(15/23) οὐ μὴ ὑπακούσῃ ὁ κακὸς αὐτῇ οὐδὲ μὴ εἴπῃ καίριόν τι καὶ καλὸν τῷ κοινῷ
(15/24) ὁδοὶ ζωῆς διανοήματα συνετοῦ ἵνα ἐκκλίνας ἐκ τοῦ ᾅδου σωθῇ
(15/25) οἴκους ὑβριστῶν κατασπᾷ κύριος ἐστήρισεν δὲ ὅριον χήρας
(15/26) βδέλυγμα κυρίῳ λογισμὸς ἄδικος ἁγνῶν δὲ ῥήσεις σεμναί
(15/27) ἐξόλλυσιν ἑαυτὸν ὁ δωρολήμπτης ὁ δὲ μισῶν δώρων λήμψεις σῴζεται →7a) ἐλεημοσύναις καὶ πίστεσιν ἀποκαθαίρονται ἁμαρτίαι τῷ δὲ φόβῳ κυρίου ἐκκλίνει πᾶς ἀπὸ κακοῦ
(15/28) καρδίαι δικαίων μελετῶσιν πίστεις στόμα δὲ ἀσεβῶν ἀποκρίνεται κακά →8a) δεκταὶ παρὰ κυρίῳ ὁδοὶ ἀνθρώπων δικαίων διὰ δὲ αὐτῶν καὶ οἱ ἐχθροὶ φίλοι γίνονται
(15/29) μακρὰν ἀπέχει ὁ θεὸς ἀπὸ ἀσεβῶν εὐχαῖς δὲ δικαίων ἐπακούει →9a) κρείσσων ὀλίγη λῆμψις μετὰ δικαιοσύνης ἢ πολλὰ γενήματα μετὰ ἀδικίας →9b) καρδία ἀνδρὸς λογιζέσθω δίκαια ἵνα ὑπὸ τοῦ θεοῦ διορθωθῇ τὰ διαβήματα αὐτοῦ
(15/30) θεωρῶν ὀφθαλμὸς καλὰ εὐφραίνει καρδίαν φήμη δὲ ἀγαθὴ πιαίνει ὀστᾶ
(15/32) ὃς ἀπωθεῖται παιδείαν μισεῖ ἑαυτόν ὁ δὲ τηρῶν ἐλέγχους ἀγαπᾷ ψυχὴν αὐτοῦ
(15/33) φόβος θεοῦ παιδεία καὶ σοφία καὶ ἀρχὴ δόξης ἀποκριθήσεται αὐτῇ
(16/2) πάντα τὰ ἔργα τοῦ ταπεινοῦ φανερὰ παρὰ τῷ θεῷ οἱ δὲ ἀσεβεῖς ἐν ἡμέρᾳ κακῇ ὀλοῦνται
(16/5) ἀκάθαρτος παρὰ θεῷ πᾶς ὑψηλοκάρδιος χειρὶ δὲ χεῖρας ἐμβαλὼν ἀδίκως οὐκ ἀθῳωθήσεται
(16/7) ἀρχὴ ὁδοῦ ἀγαθῆς τὸ ποιεῖν τὰ δίκαια δεκτὰ δὲ παρὰ θεῷ μᾶλλον ἢ θύειν θυσίας
(16/8) ὁ ζητῶν τὸν κύριον εὑρήσει γνῶσιν μετὰ δικαιοσύνης οἱ δὲ ὀρθῶς ζητοῦντες αὐτὸν εὑρήσουσιν εἰρήνην
(16/9) πάντα τὰ ἔργα τοῦ κυρίου μετὰ δικαιοσύνης φυλάσσεται δὲ ὁ ἀσεβὴς εἰς ἡμέραν κακήν
(16/10) μαντεῖον ἐπὶ χείλεσιν βασιλέως ἐν δὲ κρίσει οὐ μὴ πλανηθῇ τὸ στόμα αὐτοῦ
(16/11) ῥοπὴ ζυγοῦ δικαιοσύνη παρὰ κυρίῳ τὰ δὲ ἔργα αὐτοῦ στάθμια δίκαια
(16/12) βδέλυγμα βασιλεῖ ὁ ποιῶν κακά μετὰ γὰρ δικαιοσύνης ἑτοιμάζεται θρόνος ἀρχῆς
(16/13) δεκτὰ βασιλεῖ χείλη δίκαια λόγους δὲ ὀρθοὺς ἀγαπᾷ
(16/14) θυμὸς βασιλέως ἄγγελος θανάτου ἀνὴρ δὲ σοφὸς ἐξιλάσεται αὐτόν
(16/15) ἐν φωτὶ ζωῆς υἱὸς βασιλέως οἱ δὲ προσδεκτοὶ αὐτῷ ὥσπερ νέφος ὄψιμον
(16/16) νοσσιαὶ σοφίας αἱρετώτεραι χρυσίου νοσσιαὶ δὲ φρονήσεως αἱρετώτεραι ὑπὲρ ἀργύριον
(16/17) τρίβοι ζωῆς ἐκκλίνουσιν ἀπὸ κακῶν μῆκος δὲ βίου ὁδοὶ δικαιοσύνης ὁ δεχόμενος παιδείαν ἐν ἀγαθοῖς ἔσται ὁ δὲ φυλάσσων ἐλέγχους σοφισθήσεται ὃς φυλάσσει τὰς ἑαυτοῦ ὁδούς τηρεῖ τὴν ἑαυτοῦ ψυχήν ἀγαπῶν δὲ ζωὴν αὐτοῦ φείσεται στόματος αὐτοῦ
(16/18) πρὸ συντριβῆς ἡγεῖται ὕβρις πρὸ δὲ πτώματος κακοφροσύνη
(16/19) κρείσσων πραύ̈θυμος μετὰ ταπεινώσεως ἢ ὃς διαιρεῖται σκῦλα μετὰ ὑβριστῶν
(16/20) συνετὸς ἐν πράγμασιν εὑρετὴς ἀγαθῶν πεποιθὼς δὲ ἐπὶ θεῷ μακαριστός
(16/21) τοὺς σοφοὺς καὶ συνετοὺς φαύλους καλοῦσιν οἱ δὲ γλυκεῖς ἐν λόγῳ πλείονα ἀκούσονται
(16/22) πηγὴ ζωῆς ἔννοια τοῖς κεκτημένοις παιδεία δὲ ἀφρόνων κακή
(16/23) καρδία σοφοῦ νοήσει τὰ ἀπὸ τοῦ ἰδίου στόματος ἐπὶ δὲ χείλεσιν φορέσει ἐπιγνωμοσύνην
(16/24) κηρία μέλιτος λόγοι καλοί γλύκασμα δὲ αὐτῶν ἴασις ψυχῆς
(16/25) εἰσὶν ὁδοὶ δοκοῦσαι εἶναι ὀρθαὶ ἀνδρί τὰ μέντοι τελευταῖα αὐτῶν βλέπει εἰς πυθμένα ᾅδου
(16/26) ἀνὴρ ἐν πόνοις πονεῖ ἑαυτῷ καὶ ἐκβιάζεται ἑαυτοῦ τὴν ἀπώλειαν ὁ μέντοι σκολιὸς ἐπὶ τῷ ἑαυτοῦ στόματι φορεῖ τὴν ἀπώλειαν
(16/27) ἀνὴρ ἄφρων ὀρύσσει ἑαυτῷ κακά ἐπὶ δὲ τῶν ἑαυτοῦ χειλέων θησαυρίζει πῦρ
(16/28) ἀνὴρ σκολιὸς διαπέμπεται κακὰ καὶ λαμπτῆρα δόλου πυρσεύει κακοῖς καὶ διαχωρίζει φίλους
(16/29) ἀνὴρ παράνομος ἀποπειρᾶται φίλων καὶ ἀπάγει αὐτοὺς ὁδοὺς οὐκ ἀγαθάς
(16/30) στηρίζων ὀφθαλμοὺς αὐτοῦ λογίζεται διεστραμμένα ὁρίζει δὲ τοῖς χείλεσιν αὐτοῦ πάντα τὰ κακά οὗτος κάμινός ἐστιν κακίας
(16/31) στέφανος καυχήσεως γῆρας ἐν δὲ ὁδοῖς δικαιοσύνης εὑρίσκεται
(16/32) κρείσσων ἀνὴρ μακρόθυμος ἰσχυροῦ ὁ δὲ κρατῶν ὀργῆς κρείσσων καταλαμβανομένου πόλιν
(16/33) εἰς κόλπους ἐπέρχεται πάντα τοῖς ἀδίκοις παρὰ δὲ κυρίου πάντα τὰ δίκαια
(17/1) κρείσσων ψωμὸς μεθ’ ἡδονῆς ἐν εἰρήνῃ ἢ οἶκος πλήρης πολλῶν ἀγαθῶν καὶ ἀδίκων θυμάτων μετὰ μάχης
(17/2) οἰκέτης νοήμων κρατήσει δεσποτῶν ἀφρόνων ἐν δὲ ἀδελφοῖς διελεῖται μέρη
(17/3) ὥσπερ δοκιμάζεται ἐν καμίνῳ ἄργυρος καὶ χρυσός οὕτως ἐκλεκταὶ καρδίαι παρὰ κυρίῳ
(17/4) κακὸς ὑπακούει γλώσσης παρανόμων δίκαιος δὲ οὐ προσέχει χείλεσιν ψευδέσιν
(17/5) ὁ καταγελῶν πτωχοῦ παροξύνει τὸν ποιήσαντα αὐτόν ὁ δὲ ἐπιχαίρων ἀπολλυμένῳ οὐκ ἀθῳωθήσεται ὁ δὲ ἐπισπλαγχνιζόμενος ἐλεηθήσεται
(17/6) στέφανος γερόντων τέκνα τέκνων καύχημα δὲ τέκνων πατέρες αὐτῶν (6a) τοῦ πιστοῦ ὅλος ὁ κόσμος τῶν χρημάτων τοῦ δὲ ἀπίστου οὐδὲ ὀβολός
(17/7) οὐχ ἁρμόσει ἄφρονι χείλη πιστὰ οὐδὲ δικαίῳ χείλη ψευδῆ
(17/8) μισθὸς χαρίτων ἡ παιδεία τοῖς χρωμένοις οὗ δ’ ἂν ἐπιστρέψῃ εὐοδωθήσεται
(17/9) ὃς κρύπτει ἀδικήματα ζητεῖ φιλίαν ὃς δὲ μισεῖ κρύπτειν διίστησιν φίλους καὶ οἰκείους
(17/10) συντρίβει ἀπειλὴ καρδίαν φρονίμου ἄφρων δὲ μαστιγωθεὶς οὐκ αἰσθάνεται
(17/11) ἀντιλογίας ἐγείρει πᾶς κακός ὁ δὲ κύριος ἄγγελον ἀνελεήμονα ἐκπέμψει αὐτῷ
(17/12) ἐμπεσεῖται μέριμνα ἀνδρὶ νοήμονι οἱ δὲ ἄφρονες διαλογιοῦνται κακά
(17/13) ὃς ἀποδίδωσιν κακὰ ἀντὶ ἀγαθῶν οὐ κινηθήσεται κακὰ ἐκ τοῦ οἴκου αὐτοῦ
(17/14) ἐξουσίαν δίδωσιν λόγοις ἀρχὴ δικαιοσύνης προηγεῖται δὲ τῆς ἐνδείας στάσις καὶ μάχη
(17/15) ὃς δίκαιον κρίνει τὸν ἄδικον ἄδικον δὲ τὸν δίκαιον ἀκάθαρτος καὶ βδελυκτὸς παρὰ θεῷ
(17/16) ἵνα τί ὑπῆρξεν χρήματα ἄφρονι κτήσασθαι γὰρ σοφίαν ἀκάρδιος οὐ δυνήσεται (16a) ὃς ὑψηλὸν ποιεῖ τὸν ἑαυτοῦ οἶκον ζητεῖ συντριβήν ὁ δὲ σκολιάζων τοῦ μαθεῖν ἐμπεσεῖται εἰς κακά
(17/17) εἰς πάντα καιρὸν φίλος ὑπαρχέτω σοι ἀδελφοὶ δὲ ἐν ἀνάγκαις χρήσιμοι ἔστωσαν τούτου γὰρ χάριν γεννῶνται
(17/18) ἀνὴρ ἄφρων ἐπικροτεῖ καὶ ἐπιχαίρει ἑαυτῷ ὡς καὶ ὁ ἐγγυώμενος ἐγγύῃ τὸν ἑαυτοῦ φίλον
(17/19) φιλαμαρτήμων χαίρει μάχαις
(17/20) ὁ δὲ σκληροκάρδιος οὐ συναντᾷ ἀγαθοῖς ἀνὴρ εὐμετάβολος γλώσσῃ ἐμπεσεῖται εἰς κακά
(17/21) καρδία δὲ ἄφρονος ὀδύνη τῷ κεκτημένῳ αὐτήν οὐκ εὐφραίνεται πατὴρ ἐπὶ υἱῷ ἀπαιδεύτῳ υἱὸς δὲ φρόνιμος εὐφραίνει μητέρα αὐτοῦ
(17/22) καρδία εὐφραινομένη εὐεκτεῖν ποιεῖ ἀνδρὸς δὲ λυπηροῦ ξηραίνεται τὰ ὀστᾶ
(17/23) λαμβάνοντος δῶρα ἐν κόλπῳ ἀδίκως οὐ κατευοδοῦνται ὁδοί ἀσεβὴς δὲ ἐκκλίνει ὁδοὺς δικαιοσύνης
(17/24) πρόσωπον συνετὸν ἀνδρὸς σοφοῦ οἱ δὲ ὀφθαλμοὶ τοῦ ἄφρονος ἐπ’ ἄκρα γῆς
(17/25) ὀργὴ πατρὶ υἱὸς ἄφρων καὶ ὀδύνη τῇ τεκούσῃ αὐτοῦ
(17/26) ζημιοῦν ἄνδρα δίκαιον οὐ καλόν οὐδὲ ὅσιον ἐπιβουλεύειν δυνάσταις δικαίοις
(17/27) ὃς φείδεται ῥῆμα προέσθαι σκληρόν ἐπιγνώμων μακρόθυμος δὲ ἀνὴρ φρόνιμος
(17/28) ἀνοήτῳ ἐπερωτήσαντι σοφίαν σοφία λογισθήσεται ἐνεὸν δέ τις ἑαυτὸν ποιήσας δόξει φρόνιμος εἶναι
(18/1) προφάσεις ζητεῖ ἀνὴρ βουλόμενος χωρίζεσθαι ἀπὸ φίλων ἐν παντὶ δὲ καιρῷ ἐπονείδιστος ἔσται
(18/2) οὐ χρείαν ἔχει σοφίας ἐνδεὴς φρενῶν μᾶλλον γὰρ ἄγεται ἀφροσύνῃ
(18/3) ὅταν ἔλθῃ ἀσεβὴς εἰς βάθος κακῶν καταφρονεῖ ἐπέρχεται δὲ αὐτῷ ἀτιμία καὶ ὄνειδος
(18/4) ὕδωρ βαθὺ λόγος ἐν καρδίᾳ ἀνδρός ποταμὸς δὲ ἀναπηδύει καὶ πηγὴ ζωῆς
(18/5) θαυμάσαι πρόσωπον ἀσεβοῦς οὐ καλόν οὐδὲ ὅσιον ἐκκλίνειν τὸ δίκαιον ἐν κρίσει
(18/6) χείλη ἄφρονος ἄγουσιν αὐτὸν εἰς κακά τὸ δὲ στόμα αὐτοῦ τὸ θρασὺ θάνατον ἐπικαλεῖται
(18/7) στόμα ἄφρονος συντριβὴ αὐτῷ τὰ δὲ χείλη αὐτοῦ παγὶς τῇ ψυχῇ αὐτοῦ
(18/8) ὀκνηροὺς καταβάλλει φόβος ψυχαὶ δὲ ἀνδρογύνων πεινάσουσιν
(18/9) ὁ μὴ ἰώμενος ἑαυτὸν ἐν τοῖς ἔργοις αὐτοῦ ἀδελφός ἐστιν τοῦ λυμαινομένου ἑαυτόν
(18/10) ἐκ μεγαλωσύνης ἰσχύος ὄνομα κυρίου αὐτῷ δὲ προσδραμόντες δίκαιοι ὑψοῦνται
(18/11) ὕπαρξις πλουσίου ἀνδρὸς πόλις ὀχυρά ἡ δὲ δόξα αὐτῆς μέγα ἐπισκιάζει
(18/12) πρὸ συντριβῆς ὑψοῦται καρδία ἀνδρός καὶ πρὸ δόξης ταπεινοῦται
(18/13) ὃς ἀποκρίνεται λόγον πρὶν ἀκοῦσαι ἀφροσύνη αὐτῷ ἐστιν καὶ ὄνειδος
(18/14) θυμὸν ἀνδρὸς πραύ̈νει θεράπων φρόνιμος ὀλιγόψυχον δὲ ἄνδρα τίς ὑποίσει
(18/15) καρδία φρονίμου κτᾶται αἴσθησιν ὦτα δὲ σοφῶν ζητεῖ ἔννοιαν
(18/16) δόμα ἀνθρώπου ἐμπλατύνει αὐτὸν καὶ παρὰ δυνάσταις καθιζάνει αὐτόν
(18/17) δίκαιος ἑαυτοῦ κατήγορος ἐν πρωτολογίᾳ ὡς δ’ ἂν ἐπιβάλῃ ὁ ἀντίδικος ἐλέγχεται
(18/18) ἀντιλογίας παύει κλῆρος ἐν δὲ δυνάσταις ὁρίζει
(18/19) ἀδελφὸς ὑπὸ ἀδελφοῦ βοηθούμενος ὡς πόλις ὀχυρὰ καὶ ὑψηλή ἰσχύει δὲ ὥσπερ τεθεμελιωμένον βασίλειον
(18/20) ἀπὸ καρπῶν στόματος ἀνὴρ πίμπλησιν κοιλίαν αὐτοῦ ἀπὸ δὲ καρπῶν χειλέων αὐτοῦ ἐμπλησθήσεται
(18/21) θάνατος καὶ ζωὴ ἐν χειρὶ γλώσσης οἱ δὲ κρατοῦντες αὐτῆς ἔδονται τοὺς καρποὺς αὐτῆς
(18/22) ὃς εὗρεν γυναῖκα ἀγαθήν εὗρεν χάριτας ἔλαβεν δὲ παρὰ θεοῦ ἱλαρότητα →2a) ὃς ἐκβάλλει γυναῖκα ἀγαθήν ἐκβάλλει τὰ ἀγαθά ὁ δὲ κατέχων μοιχαλίδα ἄφρων καὶ ἀσεβής
(19/3) ἀφροσύνη ἀνδρὸς λυμαίνεται τὰς ὁδοὺς αὐτοῦ τὸν δὲ θεὸν αἰτιᾶται τῇ καρδίᾳ αὐτοῦ
(19/4) πλοῦτος προστίθησιν φίλους πολλούς ὁ δὲ πτωχὸς καὶ ἀπὸ τοῦ ὑπάρχοντος φίλου λείπεται
(19/5) μάρτυς ψευδὴς οὐκ ἀτιμώρητος ἔσται ὁ δὲ ἐγκαλῶν ἀδίκως οὐ διαφεύξεται
(19/6) πολλοὶ θεραπεύουσιν πρόσωπα βασιλέων πᾶς δὲ ὁ κακὸς γίνεται ὄνειδος ἀνδρί
(19/7) πᾶς ὃς ἀδελφὸν πτωχὸν μισεῖ καὶ φιλίας μακρὰν ἔσται ἔννοια ἀγαθὴ τοῖς εἰδόσιν αὐτὴν ἐγγιεῖ ἀνὴρ δὲ φρόνιμος εὑρήσει αὐτήν ὁ πολλὰ κακοποιῶν τελεσιουργεῖ κακίαν ὃς δὲ ἐρεθίζει λόγους οὐ σωθήσεται
(19/8) ὁ κτώμενος φρόνησιν ἀγαπᾷ ἑαυτόν ὃς δὲ φυλάσσει φρόνησιν εὑρήσει ἀγαθά
(19/9) μάρτυς ψευδὴς οὐκ ἀτιμώρητος ἔσται ὃς δ’ ἂν ἐκκαύσῃ κακίαν ἀπολεῖται ὑπ’ αὐτῆς
(19/10) οὐ συμφέρει ἄφρονι τρυφή καὶ ἐὰν οἰκέτης ἄρξηται μεθ’ ὕβρεως δυναστεύειν
(19/11) ἐλεήμων ἀνὴρ μακροθυμεῖ τὸ δὲ καύχημα αὐτοῦ ἐπέρχεται παρανόμοις
(19/12) βασιλέως ἀπειλὴ ὁμοία βρυγμῷ λέοντος ὥσπερ δὲ δρόσος ἐπὶ χόρτῳ οὕτως τὸ ἱλαρὸν αὐτοῦ
(19/13) αἰσχύνη πατρὶ υἱὸς ἄφρων καὶ οὐχ ἁγναὶ εὐχαὶ ἀπὸ μισθώματος ἑταίρας
(19/14) οἶκον καὶ ὕπαρξιν μερίζουσιν πατέρες παισίν παρὰ δὲ θεοῦ ἁρμόζεται γυνὴ ἀνδρί
(19/15) δειλία κατέχει ἀνδρογύναιον ψυχὴ δὲ ἀεργοῦ πεινάσει
(19/16) ὃς φυλάσσει ἐντολήν τηρεῖ τὴν ἑαυτοῦ ψυχήν ὁ δὲ καταφρονῶν τῶν ἑαυτοῦ ὁδῶν ἀπολεῖται
(19/17) δανίζει θεῷ ὁ ἐλεῶν πτωχόν κατὰ δὲ τὸ δόμα αὐτοῦ ἀνταποδώσει αὐτῷ
(19/18) παίδευε υἱόν σου οὕτως γὰρ ἔσται εὔελπις εἰς δὲ ὕβριν μὴ ἐπαίρου τῇ ψυχῇ σου
(19/19) κακόφρων ἀνὴρ πολλὰ ζημιωθήσεται ἐὰν δὲ λοιμεύηται καὶ τὴν ψυχὴν αὐτοῦ προσθήσει
(19/20) ἄκουε υἱέ παιδείαν πατρός σου ἵνα σοφὸς γένῃ ἐπ’ ἐσχάτων σου
(19/21) πολλοὶ λογισμοὶ ἐν καρδίᾳ ἀνδρός ἡ δὲ βουλὴ τοῦ κυρίου εἰς τὸν αἰῶνα μένει
(19/22) καρπὸς ἀνδρὶ ἐλεημοσύνη κρείσσων δὲ πτωχὸς δίκαιος ἢ πλούσιος ψεύστης
(19/23) φόβος κυρίου εἰς ζωὴν ἀνδρί ὁ δὲ ἄφοβος αὐλισθήσεται ἐν τόποις οὗ οὐκ ἐπισκοπεῖται γνῶσις
(19/24) ὁ ἐγκρύπτων εἰς τὸν κόλπον αὐτοῦ χεῖρας ἀδίκως οὐδὲ τῷ στόματι οὐ μὴ προσαγάγῃ αὐτάς
(19/25) λοιμοῦ μαστιγουμένου ἄφρων πανουργότερος γίνεται ἐὰν δὲ ἐλέγχῃς ἄνδρα φρόνιμον νοήσει αἴσθησιν
(19/26) ὁ ἀτιμάζων πατέρα καὶ ἀπωθούμενος μητέρα αὐτοῦ καταισχυνθήσεται καὶ ἐπονείδιστος ἔσται
(19/27) υἱὸς ἀπολειπόμενος φυλάξαι παιδείαν πατρὸς μελετήσει ῥήσεις κακάς
(19/28) ὁ ἐγγυώμενος παῖδα ἄφρονα καθυβρίζει δικαίωμα στόμα δὲ ἀσεβῶν καταπίεται κρίσεις
(19/29) ἑτοιμάζονται ἀκολάστοις μάστιγες καὶ τιμωρίαι ὤμοις ἀφρόνων
(20/1) ἀκόλαστον οἶνος καὶ ὑβριστικὸν μέθη πᾶς δὲ ὁ συμμειγνύμενος αὐτῇ οὐκ ἔσται σοφός
(20/2) οὐ διαφέρει ἀπειλὴ βασιλέως θυμοῦ λέοντος ὁ δὲ παροξύνων αὐτὸν ἁμαρτάνει εἰς τὴν ἑαυτοῦ ψυχήν
(20/3) δόξα ἀνδρὶ ἀποστρέφεσθαι λοιδορίας πᾶς δὲ ἄφρων τοιούτοις συμπλέκεται
(20/4) ὀνειδιζόμενος ὀκνηρὸς οὐκ αἰσχύνεται ὡσαύτως καὶ ὁ δανιζόμενος σῖτον ἐν ἀμήτῳ
(20/5) ὕδωρ βαθὺ βουλὴ ἐν καρδίᾳ ἀνδρός ἀνὴρ δὲ φρόνιμος ἐξαντλήσει αὐτήν
(20/6) μέγα ἄνθρωπος καὶ τίμιον ἀνὴρ ἐλεήμων ἄνδρα δὲ πιστὸν ἔργον εὑρεῖν
(20/7) ὃς ἀναστρέφεται ἄμωμος ἐν δικαιοσύνῃ μακαρίους τοὺς παῖδας αὐτοῦ καταλείψει
(20/8) ὅταν βασιλεὺς δίκαιος καθίσῃ ἐπὶ θρόνου οὐκ ἐναντιοῦται ἐν ὀφθαλμοῖς αὐτοῦ πᾶν πονηρόν
(20/9) τίς καυχήσεται ἁγνὴν ἔχειν τὴν καρδίαν ἢ τίς παρρησιάσεται καθαρὸς εἶναι ἀπὸ ἁμαρτιῶν (9a) κακολογοῦντος πατέρα ἢ μητέρα σβεσθήσεται λαμπτήρ αἱ δὲ κόραι τῶν ὀφθαλμῶν αὐτοῦ ὄψονται σκότος (9b) μερὶς ἐπισπουδαζομένη ἐν πρώτοις ἐν τοῖς τελευταίοις οὐκ εὐλογηθήσεται (9c) μὴ εἴπῃς τείσομαι τὸν ἐχθρόν ἀλλὰ ὑπόμεινον τὸν κύριον ἵνα σοι βοηθήσῃ
(20/10) στάθμιον μέγα καὶ μικρὸν καὶ μέτρα δισσά ἀκάθαρτα ἐνώπιον κυρίου καὶ ἀμφότερα
(20/11) καὶ ὁ ποιῶν αὐτὰ ἐν τοῖς ἐπιτηδεύμασιν αὐτοῦ συμποδισθήσεται νεανίσκος μετὰ ὁσίου καὶ εὐθεῖα ἡ ὁδὸς αὐτοῦ
(20/12) οὖς ἀκούει καὶ ὀφθαλμὸς ὁρᾷ κυρίου ἔργα καὶ ἀμφότερα
(20/13) μὴ ἀγάπα καταλαλεῖν ἵνα μὴ ἐξαρθῇς διάνοιξον τοὺς ὀφθαλμούς σου καὶ ἐμπλήσθητι ἄρτων
(20/23) βδέλυγμα κυρίῳ δισσὸν στάθμιον καὶ ζυγὸς δόλιος οὐ καλὸν ἐνώπιον αὐτοῦ
(20/24) παρὰ κυρίου εὐθύνεται τὰ διαβήματα ἀνδρί θνητὸς δὲ πῶς ἂν νοήσαι τὰς ὁδοὺς αὐτοῦ
(20/25) παγὶς ἀνδρὶ ταχύ τι τῶν ἰδίων ἁγιάσαι μετὰ γὰρ τὸ εὔξασθαι μετανοεῖν γίνεται
(20/26) λικμήτωρ ἀσεβῶν βασιλεὺς σοφὸς καὶ ἐπιβαλεῖ αὐτοῖς τροχόν
(20/27) φῶς κυρίου πνοὴ ἀνθρώπων ὃς ἐρευνᾷ ταμίεια κοιλίας
(20/28) ἐλεημοσύνη καὶ ἀλήθεια φυλακὴ βασιλεῖ καὶ περικυκλώσουσιν ἐν δικαιοσύνῃ τὸν θρόνον αὐτοῦ
(20/29) κόσμος νεανίαις σοφία δόξα δὲ πρεσβυτέρων πολιαί
(20/30) ὑπώπια καὶ συντρίμματα συναντᾷ κακοῖς πληγαὶ δὲ εἰς ταμίεια κοιλίας
(21/1) ὥσπερ ὁρμὴ ὕδατος οὕτως καρδία βασιλέως ἐν χειρὶ θεοῦ οὗ ἐὰν θέλων νεύσῃ ἐκεῖ ἔκλινεν αὐτήν
(21/2) πᾶς ἀνὴρ φαίνεται ἑαυτῷ δίκαιος κατευθύνει δὲ καρδίας κύριος
(21/3) ποιεῖν δίκαια καὶ ἀληθεύειν ἀρεστὰ παρὰ θεῷ μᾶλλον ἢ θυσιῶν αἷμα
(21/4) μεγαλόφρων ἐφ’ ὕβρει θρασυκάρδιος λαμπτὴρ δὲ ἀσεβῶν ἁμαρτία
(21/6) ὁ ἐνεργῶν θησαυρίσματα γλώσσῃ ψευδεῖ μάταια διώκει ἐπὶ παγίδας θανάτου
(21/7) ὄλεθρος ἀσεβέσιν ἐπιξενωθήσεται οὐ γὰρ βούλονται πράσσειν τὰ δίκαια
(21/8) πρὸς τοὺς σκολιοὺς σκολιὰς ὁδοὺς ἀποστέλλει ὁ θεός ἁγνὰ γὰρ καὶ ὀρθὰ τὰ ἔργα αὐτοῦ
(21/9) κρεῖσσον οἰκεῖν ἐπὶ γωνίας ὑπαίθρου ἢ ἐν κεκονιαμένοις μετὰ ἀδικίας καὶ ἐν οἴκῳ κοινῷ
(21/10) ψυχὴ ἀσεβοῦς οὐκ ἐλεηθήσεται ὑπ’ οὐδενὸς τῶν ἀνθρώπων
(21/11) ζημιουμένου ἀκολάστου πανουργότερος γίνεται ὁ ἄκακος συνίων δὲ σοφὸς δέξεται γνῶσιν
(21/12) συνίει δίκαιος καρδίας ἀσεβῶν καὶ φαυλίζει ἀσεβεῖς ἐν κακοῖς
(21/13) ὃς φράσσει τὰ ὦτα τοῦ μὴ ἐπακοῦσαι ἀσθενοῦς καὶ αὐτὸς ἐπικαλέσεται καὶ οὐκ ἔσται ὁ εἰσακούων
(21/14) δόσις λάθριος ἀνατρέπει ὀργάς δώρων δὲ ὁ φειδόμενος θυμὸν ἐγείρει ἰσχυρόν
(21/15) εὐφροσύνη δικαίων ποιεῖν κρίμα ὅσιος δὲ ἀκάθαρτος παρὰ κακούργοις
(21/16) ἀνὴρ πλανώμενος ἐξ ὁδοῦ δικαιοσύνης ἐν συναγωγῇ γιγάντων ἀναπαύσεται
(21/17) ἀνὴρ ἐνδεὴς ἀγαπᾷ εὐφροσύνην φιλῶν οἶνον καὶ ἔλαιον εἰς πλοῦτον
(21/18) περικάθαρμα δὲ δικαίου ἄνομος
(21/19) κρεῖσσον οἰκεῖν ἐν γῇ ἐρήμῳ ἢ μετὰ γυναικὸς μαχίμου καὶ γλωσσώδους καὶ ὀργίλου
(21/20) θησαυρὸς ἐπιθυμητὸς ἀναπαύσεται ἐπὶ στόματος σοφοῦ ἄφρονες δὲ ἄνδρες καταπίονται αὐτόν
(21/21) ὁδὸς δικαιοσύνης καὶ ἐλεημοσύνης εὑρήσει ζωὴν καὶ δόξαν
(21/22) πόλεις ὀχυρὰς ἐπέβη σοφὸς καὶ καθεῖλεν τὸ ὀχύρωμα ἐφ’ ᾧ ἐπεποίθεισαν οἱ ἀσεβεῖς
(21/23) ὃς φυλάσσει τὸ στόμα αὐτοῦ καὶ τὴν γλῶσσαν διατηρεῖ ἐκ θλίψεως τὴν ψυχὴν αὐτοῦ
(21/24) θρασὺς καὶ αὐθάδης καὶ ἀλαζὼν λοιμὸς καλεῖται ὃς δὲ μνησικακεῖ παράνομος
(21/25) ἐπιθυμίαι ὀκνηρὸν ἀποκτείνουσιν οὐ γὰρ προαιροῦνται αἱ χεῖρες αὐτοῦ ποιεῖν τι
(21/26) ἀσεβὴς ἐπιθυμεῖ ὅλην τὴν ἡμέραν ἐπιθυμίας κακάς ὁ δὲ δίκαιος ἐλεᾷ καὶ οἰκτίρει ἀφειδῶς
(21/27) θυσίαι ἀσεβῶν βδέλυγμα κυρίῳ καὶ γὰρ παρανόμως προσφέρουσιν αὐτάς
(21/28) μάρτυς ψευδὴς ἀπολεῖται ἀνὴρ δὲ ὑπήκοος φυλασσόμενος λαλήσει
(21/29) ἀσεβὴς ἀνὴρ ἀναιδῶς ὑφίσταται προσώπῳ ὁ δὲ εὐθὴς αὐτὸς συνίει τὰς ὁδοὺς αὐτοῦ
(21/30) οὐκ ἔστιν σοφία οὐκ ἔστιν ἀνδρεία οὐκ ἔστιν βουλὴ πρὸς τὸν ἀσεβῆ
(21/31) ἵππος ἑτοιμάζεται εἰς ἡμέραν πολέμου παρὰ δὲ κυρίου ἡ βοήθεια
(22/1) αἱρετώτερον ὄνομα καλὸν ἢ πλοῦτος πολύς ὑπὲρ δὲ ἀργύριον καὶ χρυσίον χάρις ἀγαθή
(22/2) πλούσιος καὶ πτωχὸς συνήντησαν ἀλλήλοις ἀμφοτέρους δὲ ὁ κύριος ἐποίησεν
(22/3) πανοῦργος ἰδὼν πονηρὸν τιμωρούμενον κραταιῶς αὐτὸς παιδεύεται οἱ δὲ ἄφρονες παρελθόντες ἐζημιώθησαν
(22/4) γενεὰ σοφίας φόβος κυρίου καὶ πλοῦτος καὶ δόξα καὶ ζωή
(22/5) τρίβολοι καὶ παγίδες ἐν ὁδοῖς σκολιαῖς ὁ δὲ φυλάσσων τὴν ἑαυτοῦ ψυχὴν ἀφέξεται αὐτῶν
(22/7) πλούσιοι πτωχῶν ἄρξουσιν καὶ οἰκέται ἰδίοις δεσπόταις δανιοῦσιν
(22/8) ὁ σπείρων φαῦλα θερίσει κακά πληγὴν δὲ ἔργων αὐτοῦ συντελέσει (8a) ἄνδρα ἱλαρὸν καὶ δότην εὐλογεῖ ὁ θεός ματαιότητα δὲ ἔργων αὐτοῦ συντελέσει
(22/9) ὁ ἐλεῶν πτωχὸν αὐτὸς διατραφήσεται τῶν γὰρ ἑαυτοῦ ἄρτων ἔδωκεν τῷ πτωχῷ (9a) νίκην καὶ τιμὴν περιποιεῖται ὁ δῶρα δούς τὴν μέντοι ψυχὴν ἀφαιρεῖται τῶν κεκτημένων
(22/10) ἔκβαλε ἐκ συνεδρίου λοιμόν καὶ συνεξελεύσεται αὐτῷ νεῖκος ὅταν γὰρ καθίσῃ ἐν συνεδρίῳ πάντας ἀτιμάζει
(22/11) ἀγαπᾷ κύριος ὁσίας καρδίας δεκτοὶ δὲ αὐτῷ πάντες ἄμωμοι χείλεσιν ποιμαίνει βασιλεύς
(22/12) οἱ δὲ ὀφθαλμοὶ κυρίου διατηροῦσιν αἴσθησιν φαυλίζει δὲ λόγους παράνομος
(22/13) προφασίζεται καὶ λέγει ὀκνηρός λέων ἐν ταῖς ὁδοῖς ἐν δὲ ταῖς πλατείαις φονευταί
(22/14) βόθρος βαθὺς στόμα παρανόμου ὁ δὲ μισηθεὶς ὑπὸ κυρίου ἐμπεσεῖται εἰς αὐτόν (14a) εἰσὶν ὁδοὶ κακαὶ ἐνώπιον ἀνδρός καὶ οὐκ ἀγαπᾷ τοῦ ἀποστρέψαι ἀπ’ αὐτῶν ἀποστρέφειν δὲ δεῖ ἀπὸ ὁδοῦ σκολιᾶς καὶ κακῆς
(22/15) ἄνοια ἐξῆπται καρδίας νέου ῥάβδος δὲ καὶ παιδεία μακρὰν ἀπ’ αὐτοῦ
(22/16) ὁ συκοφαντῶν πένητα πολλὰ ποιεῖ τὰ ἑαυτοῦ δίδωσιν δὲ πλουσίῳ ἐπ’ ἐλάσσονι
(22/17) λόγοις σοφῶν παράβαλλε σὸν οὖς καὶ ἄκουε ἐμὸν λόγον τὴν δὲ σὴν καρδίαν ἐπίστησον ἵνα γνῷς ὅτι καλοί εἰσιν
(22/18) καὶ ἐὰν ἐμβάλῃς αὐτοὺς εἰς τὴν καρδίαν σου εὐφρανοῦσίν σε ἅμα ἐπὶ σοῖς χείλεσιν
(22/19) ἵνα σου γένηται ἐπὶ κύριον ἡ ἐλπὶς καὶ γνωρίσῃ σοι τὴν ὁδὸν αὐτοῦ
(22/20) καὶ σὺ δὲ ἀπόγραψαι αὐτὰ σεαυτῷ τρισσῶς εἰς βουλὴν καὶ γνῶσιν ἐπὶ τὸ πλάτος τῆς καρδίας σου
(22/21) διδάσκω οὖν σε ἀληθῆ λόγον καὶ γνῶσιν ἀγαθὴν ὑπακούειν τοῦ ἀποκρίνεσθαι λόγους ἀληθείας τοῖς προβαλλομένοις σοι
(22/22) μὴ ἀποβιάζου πένητα πτωχὸς γάρ ἐστιν καὶ μὴ ἀτιμάσῃς ἀσθενῆ ἐν πύλαις
(22/23) ὁ γὰρ κύριος κρινεῖ αὐτοῦ τὴν κρίσιν καὶ ῥύσῃ σὴν ἄσυλον ψυχήν
(22/24) μὴ ἴσθι ἑταῖρος ἀνδρὶ θυμώδει φίλῳ δὲ ὀργίλῳ μὴ συναυλίζου
(22/25) μήποτε μάθῃς τῶν ὁδῶν αὐτοῦ καὶ λάβῃς βρόχους τῇ σῇ ψυχῇ
(22/26) μὴ δίδου σεαυτὸν εἰς ἐγγύην αἰσχυνόμενος πρόσωπον
(22/27) ἐὰν γὰρ μὴ ἔχῃς πόθεν ἀποτείσῃς λήμψονται τὸ στρῶμα τὸ ὑπὸ τὰς πλευράς σου
(22/28) μὴ μέταιρε ὅρια αἰώνια ἃ ἔθεντο οἱ πατέρες σου
(22/29) ὁρατικὸν ἄνδρα καὶ ὀξὺν ἐν τοῖς ἔργοις αὐτοῦ βασιλεῦσι δεῖ παρεστάναι καὶ μὴ παρεστάναι ἀνδράσι νωθροῖς
(23/1) ἐὰν καθίσῃς δειπνεῖν ἐπὶ τραπέζης δυναστῶν νοητῶς νόει τὰ παρατιθέμενά σοι
(23/2) καὶ ἐπίβαλλε τὴν χεῖρά σου εἰδὼς ὅτι τοιαῦτά σε δεῖ παρασκευάσαι
(23/3) εἰ δὲ ἀπληστότερος εἶ μὴ ἐπιθύμει τῶν ἐδεσμάτων αὐτοῦ ταῦτα γὰρ ἔχεται ζωῆς ψευδοῦς
(23/4) μὴ παρεκτείνου πένης ὢν πλουσίῳ τῇ δὲ σῇ ἐννοίᾳ ἀπόσχου
(23/5) ἐὰν ἐπιστήσῃς τὸ σὸν ὄμμα πρὸς αὐτόν οὐδαμοῦ φανεῖται κατεσκεύασται γὰρ αὐτῷ πτέρυγες ὥσπερ ἀετοῦ καὶ ὑποστρέφει εἰς τὸν οἶκον τοῦ προεστηκότος αὐτοῦ
(23/6) μὴ συνδείπνει ἀνδρὶ βασκάνῳ μηδὲ ἐπιθύμει τῶν βρωμάτων αὐτοῦ
(23/7) ὃν τρόπον γὰρ εἴ τις καταπίοι τρίχα οὕτως ἐσθίει καὶ πίνει
(23/8) μηδὲ πρὸς σὲ εἰσαγάγῃς αὐτὸν καὶ φάγῃς τὸν ψωμόν σου μετ’ αὐτοῦ ἐξεμέσει γὰρ αὐτὸν καὶ λυμανεῖται τοὺς λόγους σου τοὺς καλούς
(23/9) εἰς ὦτα ἄφρονος μηδὲν λέγε μήποτε μυκτηρίσῃ τοὺς συνετοὺς λόγους σου
(23/10) μὴ μεταθῇς ὅρια αἰώνια εἰς δὲ κτῆμα ὀρφανῶν μὴ εἰσέλθῃς
(23/11) ὁ γὰρ λυτρούμενος αὐτοὺς κύριος κραταιός ἐστιν καὶ κρινεῖ τὴν κρίσιν αὐτῶν μετὰ σοῦ
(23/12) δὸς εἰς παιδείαν τὴν καρδίαν σου τὰ δὲ ὦτά σου ἑτοίμασον λόγοις αἰσθήσεως
(23/13) μὴ ἀπόσχῃ νήπιον παιδεύειν ὅτι ἐὰν πατάξῃς αὐτὸν ῥάβδῳ οὐ μὴ ἀποθάνῃ
(23/14) σὺ μὲν γὰρ πατάξεις αὐτὸν ῥάβδῳ τὴν δὲ ψυχὴν αὐτοῦ ἐκ θανάτου ῥύσῃ
(23/15) υἱέ ἐὰν σοφὴ γένηταί σου ἡ καρδία εὐφρανεῖς καὶ τὴν ἐμὴν καρδίαν
(23/16) καὶ ἐνδιατρίψει λόγοις τὰ σὰ χείλη πρὸς τὰ ἐμὰ χείλη ἐὰν ὀρθὰ ὦσιν
(23/17) μὴ ζηλούτω ἡ καρδία σου ἁμαρτωλούς ἀλλὰ ἐν φόβῳ κυρίου ἴσθι ὅλην τὴν ἡμέραν
(23/18) ἐὰν γὰρ τηρήσῃς αὐτά ἔσται σοι ἔκγονα ἡ δὲ ἐλπίς σου οὐκ ἀποστήσεται
(23/19) ἄκουε υἱέ καὶ σοφὸς γίνου καὶ κατεύθυνε ἐννοίας σῆς καρδίας
(23/20) μὴ ἴσθι οἰνοπότης μηδὲ ἐκτείνου συμβολαῖς κρεῶν τε ἀγορασμοῖς
(23/21) πᾶς γὰρ μέθυσος καὶ πορνοκόπος πτωχεύσει καὶ ἐνδύσεται διερρηγμένα καὶ ῥακώδη πᾶς ὑπνώδης
(23/22) ἄκουε υἱέ πατρὸς τοῦ γεννήσαντός σε καὶ μὴ καταφρόνει ὅτι γεγήρακέν σου ἡ μήτηρ
(23/24) καλῶς ἐκτρέφει πατὴρ δίκαιος ἐπὶ δὲ υἱῷ σοφῷ εὐφραίνεται ἡ ψυχὴ αὐτοῦ
(23/25) εὐφραινέσθω ὁ πατὴρ καὶ ἡ μήτηρ ἐπὶ σοί καὶ χαιρέτω ἡ τεκοῦσά σε
(23/26) δός μοι υἱέ σὴν καρδίαν οἱ δὲ σοὶ ὀφθαλμοὶ ἐμὰς ὁδοὺς τηρείτωσαν
(23/27) πίθος γὰρ τετρημένος ἐστὶν ἀλλότριος οἶκος καὶ φρέαρ στενὸν ἀλλότριον
(23/28) οὗτος γὰρ συντόμως ἀπολεῖται καὶ πᾶς παράνομος ἀναλωθήσεται
(23/29) τίνι οὐαί τίνι θόρυβος τίνι κρίσις τίνι ἀηδίαι καὶ λέσχαι τίνι συντρίμματα διὰ κενῆς τίνος πέλειοι οἱ ὀφθαλμοί
(23/30) οὐ τῶν ἐγχρονιζόντων ἐν οἴνοις οὐ τῶν ἰχνευόντων ποῦ πότοι γίνονται
(23/31) μὴ μεθύσκεσθε οἴνῳ ἀλλὰ ὁμιλεῖτε ἀνθρώποις δικαίοις καὶ ὁμιλεῖτε ἐν περιπάτοις ἐὰν γὰρ εἰς τὰς φιάλας καὶ τὰ ποτήρια δῷς τοὺς ὀφθαλμούς σου ὕστερον περιπατήσεις γυμνότερος ὑπέρου
(23/32) τὸ δὲ ἔσχατον ὥσπερ ὑπὸ ὄφεως πεπληγὼς ἐκτείνεται καὶ ὥσπερ ὑπὸ κεράστου διαχεῖται αὐτῷ ὁ ἰός
(23/33) οἱ ὀφθαλμοί σου ὅταν ἴδωσιν ἀλλοτρίαν τὸ στόμα σου τότε λαλήσει σκολιά
(23/34) καὶ κατακείσῃ ὥσπερ ἐν καρδίᾳ θαλάσσης καὶ ὥσπερ κυβερνήτης ἐν πολλῷ κλύδωνι
(23/35) ἐρεῖς δέ τύπτουσίν με καὶ οὐκ ἐπόνεσα καὶ ἐνέπαιξάν μοι ἐγὼ δὲ οὐκ ᾔδειν πότε ὄρθρος ἔσται ἵνα ἐλθὼν ζητήσω μεθ’ ὧν συνελεύσομαι
(24/1) υἱέ μὴ ζηλώσῃς κακοὺς ἄνδρας μηδὲ ἐπιθυμήσῃς εἶναι μετ’ αὐτῶν
(24/2) ψεύδη γὰρ μελετᾷ ἡ καρδία αὐτῶν καὶ πόνους τὰ χείλη αὐτῶν λαλεῖ
(24/3) μετὰ σοφίας οἰκοδομεῖται οἶκος καὶ μετὰ συνέσεως ἀνορθοῦται
(24/4) μετὰ αἰσθήσεως ἐμπίμπλαται ταμίεια ἐκ παντὸς πλούτου τιμίου καὶ καλοῦ
(24/5) κρείσσων σοφὸς ἰσχυροῦ καὶ ἀνὴρ φρόνησιν ἔχων γεωργίου μεγάλου
(24/6) μετὰ κυβερνήσεως γίνεται πόλεμος βοήθεια δὲ μετὰ καρδίας βουλευτικῆς
(24/7) σοφία καὶ ἔννοια ἀγαθὴ ἐν πύλαις σοφῶν σοφοὶ οὐκ ἐκκλίνουσιν ἐκ στόματος κυρίου
(24/8) ἀλλὰ λογίζονται ἐν συνεδρίοις ἀπαιδεύτοις συναντᾷ θάνατος
(24/9) ἀποθνῄσκει δὲ ἄφρων ἐν ἁμαρτίαις ἀκαθαρσία δὲ ἀνδρὶ λοιμῷ ἐμμολυνθήσεται
(24/10) ἐν ἡμέρᾳ κακῇ καὶ ἐν ἡμέρᾳ θλίψεως ἕως ἂν ἐκλίπῃ
(24/11) ῥῦσαι ἀγομένους εἰς θάνατον καὶ ἐκπρίου κτεινομένους μὴ φείσῃ
(24/12) ἐὰν δὲ εἴπῃς οὐκ οἶδα τοῦτον γίνωσκε ὅτι κύριος καρδίας πάντων γινώσκει καὶ ὁ πλάσας πνοὴν πᾶσιν αὐτὸς οἶδεν πάντα ὃς ἀποδίδωσιν ἑκάστῳ κατὰ τὰ ἔργα αὐτοῦ
(24/13) φάγε μέλι υἱέ ἀγαθὸν γὰρ κηρίον ἵνα γλυκανθῇ σου ὁ φάρυγξ
(24/14) οὕτως αἰσθήσῃ σοφίαν τῇ σῇ ψυχῇ ἐὰν γὰρ εὕρῃς ἔσται καλὴ ἡ τελευτή σου καὶ ἐλπίς σε οὐκ ἐγκαταλείψει
(24/15) μὴ προσαγάγῃς ἀσεβῆ νομῇ δικαίων μηδὲ ἀπατηθῇς χορτασίᾳ κοιλίας
(24/16) ἑπτάκι γὰρ πεσεῖται ὁ δίκαιος καὶ ἀναστήσεται οἱ δὲ ἀσεβεῖς ἀσθενήσουσιν ἐν κακοῖς
(24/17) ἐὰν πέσῃ ὁ ἐχθρός σου μὴ ἐπιχαρῇς αὐτῷ ἐν δὲ τῷ ὑποσκελίσματι αὐτοῦ μὴ ἐπαίρου
(24/18) ὅτι ὄψεται κύριος καὶ οὐκ ἀρέσει αὐτῷ καὶ ἀποστρέψει τὸν θυμὸν αὐτοῦ ἀπ’ αὐτοῦ
(24/19) μὴ χαῖρε ἐπὶ κακοποιοῖς μηδὲ ζήλου ἁμαρτωλούς
(24/20) οὐ γὰρ μὴ γένηται ἔκγονα πονηρῶν λαμπτὴρ δὲ ἀσεβῶν σβεσθήσεται
(24/21) φοβοῦ τὸν θεόν υἱέ καὶ βασιλέα καὶ μηθετέρῳ αὐτῶν ἀπειθήσῃς
(24/22) ἐξαίφνης γὰρ τείσονται τοὺς ἀσεβεῖς τὰς δὲ τιμωρίας ἀμφοτέρων τίς γνώσεται →2a) λόγον φυλασσόμενος υἱὸς ἀπωλείας ἐκτὸς ἔσται δεχόμενος δὲ ἐδέξατο αὐτόν →2b) μηδὲν ψεῦδος ἀπὸ γλώσσης βασιλεῖ λεγέσθω καὶ οὐδὲν ψεῦδος ἀπὸ γλώσσης αὐτοῦ οὐ μὴ ἐξέλθῃ →2c) μάχαιρα γλῶσσα βασιλέως καὶ οὐ σαρκίνη ὃς δ’ ἂν παραδοθῇ συντριβήσεται →2d) ἐὰν γὰρ ὀξυνθῇ ὁ θυμὸς αὐτοῦ σὺν νεύροις ἀνθρώπους ἀναλίσκει →2e) καὶ ὀστᾶ ἀνθρώπων κατατρώγει καὶ συγκαίει ὥσπερ φλὸξ ὥστε ἄβρωτα εἶναι νεοσσοῖς ἀετῶν
(30/1) τοὺς ἐμοὺς λόγους υἱέ φοβήθητι καὶ δεξάμενος αὐτοὺς μετανόει τάδε λέγει ὁ ἀνὴρ τοῖς πιστεύουσιν θεῷ καὶ παύομαι
(30/2) ἀφρονέστατος γάρ εἰμι πάντων ἀνθρώπων καὶ φρόνησις ἀνθρώπων οὐκ ἔστιν ἐν ἐμοί
(30/3) θεὸς δεδίδαχέν με σοφίαν καὶ γνῶσιν ἁγίων ἔγνωκα
(30/4) τίς ἀνέβη εἰς τὸν οὐρανὸν καὶ κατέβη τίς συνήγαγεν ἀνέμους ἐν κόλπῳ τίς συνέστρεψεν ὕδωρ ἐν ἱματίῳ τίς ἐκράτησεν πάντων τῶν ἄκρων τῆς γῆς τί ὄνομα αὐτῷ ἢ τί ὄνομα τοῖς τέκνοις αὐτοῦ ἵνα γνῷς
(30/5) πάντες λόγοι θεοῦ πεπυρωμένοι ὑπερασπίζει δὲ αὐτὸς τῶν εὐλαβουμένων αὐτόν
(30/6) μὴ προσθῇς τοῖς λόγοις αὐτοῦ ἵνα μὴ ἐλέγξῃ σε καὶ ψευδὴς γένῃ
(30/7) δύο αἰτοῦμαι παρὰ σοῦ μὴ ἀφέλῃς μου χάριν πρὸ τοῦ ἀποθανεῖν με
(30/8) μάταιον λόγον καὶ ψευδῆ μακράν μου ποίησον πλοῦτον δὲ καὶ πενίαν μή μοι δῷς σύνταξον δέ μοι τὰ δέοντα καὶ τὰ αὐτάρκη
(30/9) ἵνα μὴ πλησθεὶς ψευδὴς γένωμαι καὶ εἴπω τίς με ὁρᾷ ἢ πενηθεὶς κλέψω καὶ ὀμόσω τὸ ὄνομα τοῦ θεοῦ
(30/10) μὴ παραδῷς οἰκέτην εἰς χεῖρας δεσπότου μήποτε καταράσηταί σε καὶ ἀφανισθῇς
(30/11) ἔκγονον κακὸν πατέρα καταρᾶται τὴν δὲ μητέρα οὐκ εὐλογεῖ
(30/12) ἔκγονον κακὸν δίκαιον ἑαυτὸν κρίνει τὴν δὲ ἔξοδον αὐτοῦ οὐκ ἀπένιψεν
(30/13) ἔκγονον κακὸν ὑψηλοὺς ὀφθαλμοὺς ἔχει τοῖς δὲ βλεφάροις αὐτοῦ ἐπαίρεται
(30/14) ἔκγονον κακὸν μαχαίρας τοὺς ὀδόντας ἔχει καὶ τὰς μύλας τομίδας ὥστε ἀναλίσκειν καὶ κατεσθίειν τοὺς ταπεινοὺς ἀπὸ τῆς γῆς καὶ τοὺς πένητας αὐτῶν ἐξ ἀνθρώπων →4·23) ταῦτα δὲ λέγω ὑμῖν τοῖς σοφοῖς ἐπιγινώσκειν αἰδεῖσθαι πρόσωπον ἐν κρίσει οὐ καλόν →4·24) ὁ εἰπὼν τὸν ἀσεβῆ δίκαιός ἐστιν ἐπικατάρατος λαοῖς ἔσται καὶ μισητὸς εἰς ἔθνη →4·25) οἱ δὲ ἐλέγχοντες βελτίους φανοῦνται ἐπ’ αὐτοὺς δὲ ἥξει εὐλογία ἀγαθή →4·26) χείλη δὲ φιλήσουσιν ἀποκρινόμενα λόγους ἀγαθούς →4·27) ἑτοίμαζε εἰς τὴν ἔξοδον τὰ ἔργα σου καὶ παρασκευάζου εἰς τὸν ἀγρὸν καὶ πορεύου κατόπισθέν μου καὶ ἀνοικοδομήσεις τὸν οἶκόν σου →4·28) μὴ ἴσθι ψευδὴς μάρτυς ἐπὶ σὸν πολίτην μηδὲ πλατύνου σοῖς χείλεσιν →4·29) μὴ εἴπῃς ὃν τρόπον ἐχρήσατό μοι χρήσομαι αὐτῷ τείσομαι δὲ αὐτὸν ἅ με ἠδίκησεν →4·30) ὥσπερ γεώργιον ἀνὴρ ἄφρων καὶ ὥσπερ ἀμπελὼν ἄνθρωπος ἐνδεὴς φρενῶν →4·31) ἐὰν ἀφῇς αὐτόν χερσωθήσεται καὶ χορτομανήσει ὅλος καὶ γίνεται ἐκλελειμμένος οἱ δὲ φραγμοὶ τῶν λίθων αὐτοῦ κατασκάπτονται →4·32) ὕστερον ἐγὼ μετενόησα ἐπέβλεψα τοῦ ἐκλέξασθαι παιδείαν →4·33) ὀλίγον νυστάζω ὀλίγον δὲ καθυπνῶ ὀλίγον δὲ ἐναγκαλίζομαι χερσὶν στήθη →4·34) ἐὰν δὲ τοῦτο ποιῇς ἥξει προπορευομένη ἡ πενία σου καὶ ἡ ἔνδειά σου ὥσπερ ἀγαθὸς δρομεύς
(30/15) τῇ βδέλλῃ τρεῖς θυγατέρες ἦσαν ἀγαπήσει ἀγαπώμεναι καὶ αἱ τρεῖς αὗται οὐκ ἐνεπίμπλασαν αὐτήν καὶ ἡ τετάρτη οὐκ ἠρκέσθη εἰπεῖν ἱκανόν
(30/16) ᾅδης καὶ ἔρως γυναικὸς καὶ τάρταρος καὶ γῆ οὐκ ἐμπιπλαμένη ὕδατος καὶ ὕδωρ καὶ πῦρ οὐ μὴ εἴπωσιν ἀρκεῖ
(30/17) ὀφθαλμὸν καταγελῶντα πατρὸς καὶ ἀτιμάζοντα γῆρας μητρός ἐκκόψαισαν αὐτὸν κόρακες ἐκ τῶν φαράγγων καὶ καταφάγοισαν αὐτὸν νεοσσοὶ ἀετῶν
(30/18) τρία δέ ἐστιν ἀδύνατά μοι νοῆσαι καὶ τὸ τέταρτον οὐκ ἐπιγινώσκω
(30/19) ἴχνη ἀετοῦ πετομένου καὶ ὁδοὺς ὄφεως ἐπὶ πέτρας καὶ τρίβους νηὸς ποντοπορούσης καὶ ὁδοὺς ἀνδρὸς ἐν νεότητι
(30/20) τοιαύτη ὁδὸς γυναικὸς μοιχαλίδος ἥ ὅταν πράξῃ ἀπονιψαμένη οὐδέν φησιν πεπραχέναι ἄτοπον
(30/21) διὰ τριῶν σείεται ἡ γῆ τὸ δὲ τέταρτον οὐ δύναται φέρειν
(30/22) ἐὰν οἰκέτης βασιλεύσῃ καὶ ἄφρων πλησθῇ σιτίων
(30/23) καὶ οἰκέτις ἐὰν ἐκβάλῃ τὴν ἑαυτῆς κυρίαν καὶ μισητὴ γυνὴ ἐὰν τύχῃ ἀνδρὸς ἀγαθοῦ
(30/24) τέσσαρα δέ ἐστιν ἐλάχιστα ἐπὶ τῆς γῆς ταῦτα δέ ἐστιν σοφώτερα τῶν σοφῶν
(30/25) οἱ μύρμηκες οἷς μὴ ἔστιν ἰσχὺς καὶ ἑτοιμάζονται θέρους τὴν τροφήν
(30/26) καὶ οἱ χοιρογρύλλιοι ἔθνος οὐκ ἰσχυρόν οἳ ἐποιήσαντο ἐν πέτραις τοὺς ἑαυτῶν οἴκους
(30/27) ἀβασίλευτόν ἐστιν ἡ ἀκρὶς καὶ ἐκστρατεύει ἀφ’ ἑνὸς κελεύσματος εὐτάκτως
(30/28) καὶ καλαβώτης χερσὶν ἐρειδόμενος καὶ εὐάλωτος ὢν κατοικεῖ ἐν ὀχυρώμασιν βασιλέως
(30/29) τρία δέ ἐστιν ἃ εὐόδως πορεύεται καὶ τὸ τέταρτον ὃ καλῶς διαβαίνει
(30/30) σκύμνος λέοντος ἰσχυρότερος κτηνῶν ὃς οὐκ ἀποστρέφεται οὐδὲ καταπτήσσει κτῆνος
(30/31) καὶ ἀλέκτωρ ἐμπεριπατῶν θηλείαις εὔψυχος καὶ τράγος ἡγούμενος αἰπολίου καὶ βασιλεὺς δημηγορῶν ἐν ἔθνει
(30/32) ἐὰν πρόῃ σεαυτὸν εἰς εὐφροσύνην καὶ ἐκτείνῃς τὴν χεῖρά σου μετὰ μάχης ἀτιμασθήσῃ
(30/33) ἄμελγε γάλα καὶ ἔσται βούτυρον ἐὰν δὲ ἐκπιέζῃς μυκτῆρας ἐξελεύσεται αἷμα ἐὰν δὲ ἐξέλκῃς λόγους ἐξελεύσονται κρίσεις καὶ μάχαι
(31/1) οἱ ἐμοὶ λόγοι εἴρηνται ὑπὸ θεοῦ βασιλέως χρηματισμός ὃν ἐπαίδευσεν ἡ μήτηρ αὐτοῦ
(31/2) τί τέκνον τηρήσεις τί ῥήσεις θεοῦ πρωτογενές σοὶ λέγω υἱέ τί τέκνον ἐμῆς κοιλίας τί τέκνον ἐμῶν εὐχῶν
(31/3) μὴ δῷς γυναιξὶ σὸν πλοῦτον καὶ τὸν σὸν νοῦν καὶ βίον εἰς ὑστεροβουλίαν
(31/4) μετὰ βουλῆς πάντα ποίει μετὰ βουλῆς οἰνοπότει οἱ δυνάσται θυμώδεις εἰσίν οἶνον δὲ μὴ πινέτωσαν
(31/5) ἵνα μὴ πιόντες ἐπιλάθωνται τῆς σοφίας καὶ ὀρθὰ κρῖναι οὐ μὴ δύνωνται τοὺς ἀσθενεῖς
(31/6) δίδοτε μέθην τοῖς ἐν λύπαις καὶ οἶνον πίνειν τοῖς ἐν ὀδύναις
(31/7) ἵνα ἐπιλάθωνται τῆς πενίας καὶ τῶν πόνων μὴ μνησθῶσιν ἔτι
(31/8) ἄνοιγε σὸν στόμα λόγῳ θεοῦ καὶ κρῖνε πάντας ὑγιῶς
(31/9) ἄνοιγε σὸν στόμα καὶ κρῖνε δικαίως διάκρινε δὲ πένητα καὶ ἀσθενῆ
(32/1) αὗται αἱ παιδεῖαι σαλωμῶντος αἱ ἀδιάκριτοι ἃς ἐξεγράψαντο οἱ φίλοι Εζεκιου τοῦ βασιλέως τῆς Ιουδαίας
(32/2) δόξα θεοῦ κρύπτει λόγον δόξα δὲ βασιλέως τιμᾷ πράγματα
(32/3) οὐρανὸς ὑψηλός γῆ δὲ βαθεῖα καρδία δὲ βασιλέως ἀνεξέλεγκτος
(32/4) τύπτε ἀδόκιμον ἀργύριον καὶ καθαρισθήσεται καθαρὸν ἅπαν
(32/5) κτεῖνε ἀσεβεῖς ἐκ προσώπου βασιλέως καὶ κατορθώσει ἐν δικαιοσύνῃ ὁ θρόνος αὐτοῦ
(32/6) μὴ ἀλαζονεύου ἐνώπιον βασιλέως μηδὲ ἐν τόποις δυναστῶν ὑφίστασο
(32/7) κρεῖσσον γάρ σοι τὸ ῥηθῆναι ἀνάβαινε πρός με ἢ ταπεινῶσαί σε ἐν προσώπῳ δυνάστου ἃ εἶδον οἱ ὀφθαλμοί σου λέγε
(32/8) μὴ πρόσπιπτε εἰς μάχην ταχέως ἵνα μὴ μεταμεληθῇς ἐπ’ ἐσχάτων ἡνίκα ἄν σε ὀνειδίσῃ ὁ σὸς φίλος
(32/9) ἀναχώρει εἰς τὰ ὀπίσω μὴ καταφρόνει
(32/10) μή σε ὀνειδίσῃ μὲν ὁ φίλος ἡ δὲ μάχη σου καὶ ἡ ἔχθρα οὐκ ἀπέσται ἀλλ’ ἔσται σοι ἴση θανάτῳ (10a) χάρις καὶ φιλία ἐλευθεροῖ ἃς τήρησον σεαυτῷ ἵνα μὴ ἐπονείδιστος γένῃ ἀλλὰ φύλαξον τὰς ὁδούς σου εὐσυναλλάκτως
(32/11) μῆλον χρυσοῦν ἐν ὁρμίσκῳ σαρδίου οὕτως εἰπεῖν λόγον
(32/12) εἰς ἐνώτιον χρυσοῦν σάρδιον πολυτελὲς δέδεται λόγος σοφὸς εἰς εὐήκοον οὖς
(32/13) ὥσπερ ἔξοδος χιόνος ἐν ἀμήτῳ κατὰ καῦμα ὠφελεῖ οὕτως ἄγγελος πιστὸς τοὺς ἀποστείλαντας αὐτόν ψυχὰς γὰρ τῶν αὐτῷ χρωμένων ὠφελεῖ
(32/14) ὥσπερ ἄνεμοι καὶ νέφη καὶ ὑετοὶ ἐπιφανέστατοι οὕτως οἱ καυχώμενοι ἐπὶ δόσει ψευδεῖ
(32/15) ἐν μακροθυμίᾳ εὐοδία βασιλεῦσιν γλῶσσα δὲ μαλακὴ συντρίβει ὀστᾶ
(32/16) μέλι εὑρὼν φάγε τὸ ἱκανόν μήποτε πλησθεὶς ἐξεμέσῃς
(32/17) σπάνιον εἴσαγε σὸν πόδα πρὸς τὸν σεαυτοῦ φίλον μήποτε πλησθείς σου μισήσῃ σε
(32/18) ῥόπαλον καὶ μάχαιρα καὶ τόξευμα ἀκιδωτόν οὕτως καὶ ἀνὴρ ὁ καταμαρτυρῶν τοῦ φίλου αὐτοῦ μαρτυρίαν ψευδῆ
(32/19) ὀδοὺς κακοῦ καὶ ποὺς παρανόμου ὀλεῖται ἐν ἡμέρᾳ κακῇ
(32/20) ὥσπερ ὄξος ἕλκει ἀσύμφορον οὕτως προσπεσὸν πάθος ἐν σώματι καρδίαν λυπεῖ →0a) ὥσπερ σὴς ἱματίῳ καὶ σκώληξ ξύλῳ οὕτως λύπη ἀνδρὸς βλάπτει καρδίαν
(32/21) ἐὰν πεινᾷ ὁ ἐχθρός σου τρέφε αὐτόν ἐὰν διψᾷ πότιζε αὐτόν
(32/22) τοῦτο γὰρ ποιῶν ἄνθρακας πυρὸς σωρεύσεις ἐπὶ τὴν κεφαλὴν αὐτοῦ ὁ δὲ κύριος ἀνταποδώσει σοι ἀγαθά
(32/23) ἄνεμος βορέας ἐξεγείρει νέφη πρόσωπον δὲ ἀναιδὲς γλῶσσαν ἐρεθίζει
(32/24) κρεῖττον οἰκεῖν ἐπὶ γωνίας δώματος ἢ μετὰ γυναικὸς λοιδόρου ἐν οἰκίᾳ κοινῇ
(32/25) ὥσπερ ὕδωρ ψυχρὸν ψυχῇ διψώσῃ προσηνές οὕτως ἀγγελία ἀγαθὴ ἐκ γῆς μακρόθεν
(32/26) ὥσπερ εἴ τις πηγὴν φράσσοι καὶ ὕδατος ἔξοδον λυμαίνοιτο οὕτως ἄκοσμον δίκαιον πεπτωκέναι ἐνώπιον ἀσεβοῦς
(32/27) ἐσθίειν μέλι πολὺ οὐ καλόν τιμᾶν δὲ χρὴ λόγους ἐνδόξους
(32/28) ὥσπερ πόλις τὰ τείχη καταβεβλημένη καὶ ἀτείχιστος οὕτως ἀνὴρ ὃς οὐ μετὰ βουλῆς τι πράσσει
(33/1) ὥσπερ δρόσος ἐν ἀμήτῳ καὶ ὥσπερ ὑετὸς ἐν θέρει οὕτως οὐκ ἔστιν ἄφρονι τιμή
(33/2) ὥσπερ ὄρνεα πέταται καὶ στρουθοί οὕτως ἀρὰ ματαία οὐκ ἐπελεύσεται οὐδενί
(33/3) ὥσπερ μάστιξ ἵππῳ καὶ κέντρον ὄνῳ οὕτως ῥάβδος ἔθνει παρανόμῳ
(33/4) μὴ ἀποκρίνου ἄφρονι πρὸς τὴν ἐκείνου ἀφροσύνην ἵνα μὴ ὅμοιος γένῃ αὐτῷ
(33/5) ἀλλὰ ἀποκρίνου ἄφρονι κατὰ τὴν ἀφροσύνην αὐτοῦ ἵνα μὴ φαίνηται σοφὸς παρ’ ἑαυτῷ
(33/6) ἐκ τῶν ἑαυτοῦ ποδῶν ὄνειδος πίεται ὁ ἀποστείλας δι’ ἀγγέλου ἄφρονος λόγον
(33/7) ἀφελοῦ πορείαν σκελῶν καὶ παροιμίαν ἐκ στόματος ἀφρόνων
(33/8) ὃς ἀποδεσμεύει λίθον ἐν σφενδόνῃ ὅμοιός ἐστιν τῷ διδόντι ἄφρονι δόξαν
(33/9) ἄκανθαι φύονται ἐν χειρὶ τοῦ μεθύσου δουλεία δὲ ἐν χειρὶ τῶν ἀφρόνων
(33/10) πολλὰ χειμάζεται πᾶσα σὰρξ ἀφρόνων συντρίβεται γὰρ ἡ ἔκστασις αὐτῶν
(33/11) ὥσπερ κύων ὅταν ἐπέλθῃ ἐπὶ τὸν ἑαυτοῦ ἔμετον καὶ μισητὸς γένηται οὕτως ἄφρων τῇ ἑαυτοῦ κακίᾳ ἀναστρέψας ἐπὶ τὴν ἑαυτοῦ ἁμαρτίαν (11a) ἔστιν αἰσχύνη ἐπάγουσα ἁμαρτίαν καὶ ἔστιν αἰσχύνη δόξα καὶ χάρις
(33/12) εἶδον ἄνδρα δόξαντα παρ’ ἑαυτῷ σοφὸν εἶναι ἐλπίδα μέντοι ἔσχεν μᾶλλον ἄφρων αὐτοῦ
(33/13) λέγει ὀκνηρὸς ἀποστελλόμενος εἰς ὁδόν λέων ἐν ταῖς ὁδοῖς
(33/14) ὥσπερ θύρα στρέφεται ἐπὶ τοῦ στρόφιγγος οὕτως ὀκνηρὸς ἐπὶ τῆς κλίνης αὐτοῦ
(33/15) κρύψας ὀκνηρὸς τὴν χεῖρα ἐν τῷ κόλπῳ αὐτοῦ οὐ δυνήσεται ἐπενεγκεῖν ἐπὶ τὸ στόμα
(33/16) σοφώτερος ἑαυτῷ ὀκνηρὸς φαίνεται τοῦ ἐν πλησμονῇ ἀποκομίζοντος ἀγγελίαν
(33/17) ὥσπερ ὁ κρατῶν κέρκου κυνός οὕτως ὁ προεστὼς ἀλλοτρίας κρίσεως
(33/18) ὥσπερ οἱ ἰώμενοι προβάλλουσιν λόγους εἰς ἀνθρώπους ὁ δὲ ἀπαντήσας τῷ λόγῳ πρῶτος ὑποσκελισθήσεται
(33/19) οὕτως πάντες οἱ ἐνεδρεύοντες τοὺς ἑαυτῶν φίλους ὅταν δὲ φωραθῶσιν λέγουσιν ὅτι παίζων ἔπραξα
(33/20) ἐν πολλοῖς ξύλοις θάλλει πῦρ ὅπου δὲ οὐκ ἔστιν δίθυμος ἡσυχάζει μάχη
(33/21) ἐσχάρα ἄνθραξιν καὶ ξύλα πυρί ἀνὴρ δὲ λοίδορος εἰς ταραχὴν μάχης
(33/22) λόγοι κερκώπων μαλακοί οὗτοι δὲ τύπτουσιν εἰς ταμίεια σπλάγχνων
(33/23) ἀργύριον διδόμενον μετὰ δόλου ὥσπερ ὄστρακον ἡγητέον χείλη λεῖα καρδίαν καλύπτει λυπηράν
(33/24) χείλεσιν πάντα ἐπινεύει ἀποκλαιόμενος ἐχθρός ἐν δὲ τῇ καρδίᾳ τεκταίνεται δόλους
(33/25) ἐάν σου δέηται ὁ ἐχθρὸς μεγάλῃ τῇ φωνῇ μὴ πεισθῇς ἑπτὰ γάρ εἰσιν πονηρίαι ἐν τῇ ψυχῇ αὐτοῦ
(33/26) ὁ κρύπτων ἔχθραν συνίστησιν δόλον ἐκκαλύπτει δὲ τὰς ἑαυτοῦ ἁμαρτίας εὔγνωστος ἐν συνεδρίοις
(33/27) ὁ ὀρύσσων βόθρον τῷ πλησίον ἐμπεσεῖται εἰς αὐτόν ὁ δὲ κυλίων λίθον ἐφ’ ἑαυτὸν κυλίει
(33/28) γλῶσσα ψευδὴς μισεῖ ἀλήθειαν στόμα δὲ ἄστεγον ποιεῖ ἀκαταστασίας
(34/1) μὴ καυχῶ τὰ εἰς αὔριον οὐ γὰρ γινώσκεις τί τέξεται ἡ ἐπιοῦσα
(34/2) ἐγκωμιαζέτω σε ὁ πέλας καὶ μὴ τὸ σὸν στόμα ἀλλότριος καὶ μὴ τὰ σὰ χείλη
(34/3) βαρὺ λίθος καὶ δυσβάστακτον ἄμμος ὀργὴ δὲ ἄφρονος βαρυτέρα ἀμφοτέρων
(34/4) ἀνελεήμων θυμὸς καὶ ὀξεῖα ὀργή ἀλλ’ οὐδένα ὑφίσταται ζῆλος
(34/5) κρείσσους ἔλεγχοι ἀποκεκαλυμμένοι κρυπτομένης φιλίας
(34/6) ἀξιοπιστότερά ἐστιν τραύματα φίλου ἢ ἑκούσια φιλήματα ἐχθροῦ
(34/7) ψυχὴ ἐν πλησμονῇ οὖσα κηρίοις ἐμπαίζει ψυχῇ δὲ ἐνδεεῖ καὶ τὰ πικρὰ γλυκεῖα φαίνεται
(34/8) ὥσπερ ὅταν ὄρνεον καταπετασθῇ ἐκ τῆς ἰδίας νοσσιᾶς οὕτως ἄνθρωπος δουλοῦται ὅταν ἀποξενωθῇ ἐκ τῶν ἰδίων τόπων
(34/9) μύροις καὶ οἴνοις καὶ θυμιάμασιν τέρπεται καρδία καταρρήγνυται δὲ ὑπὸ συμπτωμάτων ψυχή
(34/10) φίλον σὸν ἢ φίλον πατρῷον μὴ ἐγκαταλίπῃς εἰς δὲ τὸν οἶκον τοῦ ἀδελφοῦ σου μὴ εἰσέλθῃς ἀτυχῶν κρείσσων φίλος ἐγγὺς ἢ ἀδελφὸς μακρὰν οἰκῶν
(34/11) σοφὸς γίνου υἱέ ἵνα εὐφραίνηταί μου ἡ καρδία καὶ ἀπόστρεψον ἀπὸ σοῦ ἐπονειδίστους λόγους
(34/12) πανοῦργος κακῶν ἐπερχομένων ἀπεκρύβη ἄφρονες δὲ ἐπελθόντες ζημίαν τείσουσιν
(34/13) ἀφελοῦ τὸ ἱμάτιον αὐτοῦ παρῆλθεν γάρ ὑβριστὴς ὅστις τὰ ἀλλότρια λυμαίνεται
(34/14) ὃς ἂν εὐλογῇ φίλον τὸ πρωὶ μεγάλῃ τῇ φωνῇ καταρωμένου οὐδὲν διαφέρειν δόξει
(34/15) σταγόνες ἐκβάλλουσιν ἄνθρωπον ἐν ἡμέρᾳ χειμερινῇ ἐκ τοῦ οἴκου αὐτοῦ ὡσαύτως καὶ γυνὴ λοίδορος ἐκ τοῦ ἰδίου οἴκου
(34/16) βορέας σκληρὸς ἄνεμος ὀνόματι δὲ ἐπιδέξιος καλεῖται
(34/17) σίδηρος σίδηρον ὀξύνει ἀνὴρ δὲ παροξύνει πρόσωπον ἑταίρου
(34/18) ὃς φυτεύει συκῆν φάγεται τοὺς καρποὺς αὐτῆς ὃς δὲ φυλάσσει τὸν ἑαυτοῦ κύριον τιμηθήσεται
(34/19) ὥσπερ οὐχ ὅμοια πρόσωπα προσώποις οὕτως οὐδὲ αἱ καρδίαι τῶν ἀνθρώπων
(34/20) ᾅδης καὶ ἀπώλεια οὐκ ἐμπίμπλανται ὡσαύτως καὶ οἱ ὀφθαλμοὶ τῶν ἀνθρώπων ἄπληστοι →0a) βδέλυγμα κυρίῳ στηρίζων ὀφθαλμόν καὶ οἱ ἀπαίδευτοι ἀκρατεῖς γλώσσῃ
(34/21) δοκίμιον ἀργύρῳ καὶ χρυσῷ πύρωσις ἀνὴρ δὲ δοκιμάζεται διὰ στόματος ἐγκωμιαζόντων αὐτόν →1a) καρδία ἀνόμου ἐκζητεῖ κακά καρδία δὲ εὐθὴς ἐκζητεῖ γνῶσιν
(34/22) ἐὰν μαστιγοῖς ἄφρονα ἐν μέσῳ συνεδρίου ἀτιμάζων οὐ μὴ περιέλῃς τὴν ἀφροσύνην αὐτοῦ
(34/23) γνωστῶς ἐπιγνώσῃ ψυχὰς ποιμνίου σου καὶ ἐπιστήσεις καρδίαν σου σαῖς ἀγέλαις
(34/24) ὅτι οὐ τὸν αἰῶνα ἀνδρὶ κράτος καὶ ἰσχύς οὐδὲ παραδίδωσιν ἐκ γενεᾶς εἰς γενεάν
(34/25) ἐπιμελοῦ τῶν ἐν τῷ πεδίῳ χλωρῶν καὶ κερεῖς πόαν καὶ σύναγε χόρτον ὀρεινόν
(34/26) ἵνα ἔχῃς πρόβατα εἰς ἱματισμόν τίμα πεδίον ἵνα ὦσίν σοι ἄρνες
(34/27) υἱέ παρ’ ἐμοῦ ἔχεις ῥήσεις ἰσχυρὰς εἰς τὴν ζωήν σου καὶ εἰς τὴν ζωὴν σῶν θεραπόντων
(35/1) φεύγει ἀσεβὴς μηδενὸς διώκοντος δίκαιος δὲ ὥσπερ λέων πέποιθεν
(35/2) δι’ ἁμαρτίας ἀσεβῶν κρίσεις ἐγείρονται ἀνὴρ δὲ πανοῦργος κατασβέσει αὐτάς
(35/3) ἀνδρεῖος ἐν ἀσεβείαις συκοφαντεῖ πτωχούς ὥσπερ ὑετὸς λάβρος καὶ ἀνωφελής
(35/4) οὕτως οἱ ἐγκαταλείποντες τὸν νόμον ἐγκωμιάζουσιν ἀσέβειαν οἱ δὲ ἀγαπῶντες τὸν νόμον περιβάλλουσιν ἑαυτοῖς τεῖχος
(35/5) ἄνδρες κακοὶ οὐ νοήσουσιν κρίμα οἱ δὲ ζητοῦντες τὸν κύριον συνήσουσιν ἐν παντί
(35/6) κρείσσων πτωχὸς πορευόμενος ἐν ἀληθείᾳ πλουσίου ψευδοῦς
(35/7) φυλάσσει νόμον υἱὸς συνετός ὃς δὲ ποιμαίνει ἀσωτίαν ἀτιμάζει πατέρα
(35/8) ὁ πληθύνων τὸν πλοῦτον αὐτοῦ μετὰ τόκων καὶ πλεονασμῶν τῷ ἐλεῶντι πτωχοὺς συνάγει αὐτόν
(35/9) ὁ ἐκκλίνων τὸ οὖς αὐτοῦ τοῦ μὴ εἰσακοῦσαι νόμου καὶ αὐτὸς τὴν προσευχὴν αὐτοῦ ἐβδέλυκται
(35/10) ὃς πλανᾷ εὐθεῖς ἐν ὁδῷ κακῇ εἰς διαφθορὰν αὐτὸς ἐμπεσεῖται οἱ δὲ ἄνομοι διελεύσονται ἀγαθὰ καὶ οὐκ εἰσελεύσονται εἰς αὐτά
(35/11) σοφὸς παρ’ ἑαυτῷ ἀνὴρ πλούσιος πένης δὲ νοήμων καταγνώσεται αὐτοῦ
(35/12) διὰ βοήθειαν δικαίων πολλὴ γίνεται δόξα ἐν δὲ τόποις ἀσεβῶν ἁλίσκονται ἄνθρωποι
(35/13) ὁ ἐπικαλύπτων ἀσέβειαν ἑαυτοῦ οὐκ εὐοδωθήσεται ὁ δὲ ἐξηγούμενος ἐλέγχους ἀγαπηθήσεται
(35/14) μακάριος ἀνήρ ὃς καταπτήσσει πάντα δι’ εὐλάβειαν ὁ δὲ σκληρὸς τὴν καρδίαν ἐμπεσεῖται κακοῖς
(35/15) λέων πεινῶν καὶ λύκος διψῶν ὃς τυραννεῖ πτωχὸς ὢν ἔθνους πενιχροῦ
(35/16) βασιλεὺς ἐνδεὴς προσόδων μέγας συκοφάντης ὁ δὲ μισῶν ἀδικίαν μακρὸν χρόνον ζήσεται
(35/17) ἄνδρα τὸν ἐν αἰτίᾳ φόνου ὁ ἐγγυώμενος φυγὰς ἔσται καὶ οὐκ ἐν ἀσφαλείᾳ (17a) παίδευε υἱόν καὶ ἀγαπήσει σε καὶ δώσει κόσμον τῇ σῇ ψυχῇ οὐ μὴ ὑπακούσῃς ἔθνει παρανόμῳ
(35/18) ὁ πορευόμενος δικαίως βεβοήθηται ὁ δὲ σκολιαῖς ὁδοῖς πορευόμενος ἐμπλακήσεται
(35/19) ὁ ἐργαζόμενος τὴν ἑαυτοῦ γῆν πλησθήσεται ἄρτων ὁ δὲ διώκων σχολὴν πλησθήσεται πενίας
(35/20) ἀνὴρ ἀξιόπιστος πολλὰ εὐλογηθήσεται ὁ δὲ κακὸς οὐκ ἀτιμώρητος ἔσται
(35/21) ὃς οὐκ αἰσχύνεται πρόσωπα δικαίων οὐκ ἀγαθός ὁ τοιοῦτος ψωμοῦ ἄρτου ἀποδώσεται ἄνδρα
(35/22) σπεύδει πλουτεῖν ἀνὴρ βάσκανος καὶ οὐκ οἶδεν ὅτι ἐλεήμων κρατήσει αὐτοῦ
(35/23) ὁ ἐλέγχων ἀνθρώπου ὁδοὺς χάριτας ἕξει μᾶλλον τοῦ γλωσσοχαριτοῦντος
(35/24) ὃς ἀποβάλλεται πατέρα ἢ μητέρα καὶ δοκεῖ μὴ ἁμαρτάνειν οὗτος κοινωνός ἐστιν ἀνδρὸς ἀσεβοῦς
(35/25) ἄπληστος ἀνὴρ κρίνει εἰκῇ ὃς δὲ πέποιθεν ἐπὶ κύριον ἐν ἐπιμελείᾳ ἔσται
(35/26) ὃς πέποιθεν θρασείᾳ καρδίᾳ ὁ τοιοῦτος ἄφρων ὃς δὲ πορεύεται σοφίᾳ σωθήσεται
(35/27) ὃς δίδωσιν πτωχοῖς οὐκ ἐνδεηθήσεται ὃς δὲ ἀποστρέφει τὸν ὀφθαλμὸν αὐτοῦ ἐν πολλῇ ἀπορίᾳ ἔσται
(35/28) ἐν τόποις ἀσεβῶν στένουσι δίκαιοι ἐν δὲ τῇ ἐκείνων ἀπωλείᾳ πληθυνθήσονται δίκαιοι
(36/1) κρείσσων ἀνὴρ ἐλέγχων ἀνδρὸς σκληροτραχήλου ἐξαπίνης γὰρ φλεγομένου αὐτοῦ οὐκ ἔστιν ἴασις
(36/2) ἐγκωμιαζομένων δικαίων εὐφρανθήσονται λαοί ἀρχόντων δὲ ἀσεβῶν στένουσιν ἄνδρες
(36/3) ἀνδρὸς φιλοῦντος σοφίαν εὐφραίνεται πατὴρ αὐτοῦ ὃς δὲ ποιμαίνει πόρνας ἀπολεῖ πλοῦτον
(36/4) βασιλεὺς δίκαιος ἀνίστησιν χώραν ἀνὴρ δὲ παράνομος κατασκάπτει
(36/5) ὃς παρασκευάζεται ἐπὶ πρόσωπον τοῦ ἑαυτοῦ φίλου δίκτυον περιβάλλει αὐτὸ τοῖς ἑαυτοῦ ποσίν
(36/6) ἁμαρτάνοντι ἀνδρὶ μεγάλη παγίς δίκαιος δὲ ἐν χαρᾷ καὶ ἐν εὐφροσύνῃ ἔσται
(36/7) ἐπίσταται δίκαιος κρίνειν πενιχροῖς ὁ δὲ ἀσεβὴς οὐ συνήσει γνῶσιν καὶ πτωχῷ οὐχ ὑπάρχει νοῦς ἐπιγνώμων
(36/8) ἄνδρες λοιμοὶ ἐξέκαυσαν πόλιν σοφοὶ δὲ ἀπέστρεψαν ὀργήν
(36/9) ἀνὴρ σοφὸς κρίνει ἔθνη ἀνὴρ δὲ φαῦλος ὀργιζόμενος καταγελᾶται καὶ οὐ καταπτήσσει
(36/10) ἄνδρες αἱμάτων μέτοχοι μισήσουσιν ὅσιον οἱ δὲ εὐθεῖς ἐκζητήσουσιν ψυχὴν αὐτοῦ
(36/11) ὅλον τὸν θυμὸν αὐτοῦ ἐκφέρει ἄφρων σοφὸς δὲ ταμιεύεται κατὰ μέρος
(36/12) βασιλέως ὑπακούοντος λόγον ἄδικον πάντες οἱ ὑπ’ αὐτὸν παράνομοι
(36/13) δανιστοῦ καὶ χρεοφειλέτου ἀλλήλοις συνελθόντων ἐπισκοπὴν ποιεῖται ἀμφοτέρων ὁ κύριος
(36/14) βασιλέως ἐν ἀληθείᾳ κρίνοντος πτωχοὺς ὁ θρόνος αὐτοῦ εἰς μαρτύριον κατασταθήσεται
(36/15) πληγαὶ καὶ ἔλεγχοι διδόασιν σοφίαν παῖς δὲ πλανώμενος αἰσχύνει γονεῖς αὐτοῦ
(36/16) πολλῶν ὄντων ἀσεβῶν πολλαὶ γίνονται ἁμαρτίαι οἱ δὲ δίκαιοι ἐκείνων πιπτόντων κατάφοβοι γίνονται
(36/17) παίδευε υἱόν σου καὶ ἀναπαύσει σε καὶ δώσει κόσμον τῇ ψυχῇ σου
(36/18) οὐ μὴ ὑπάρξῃ ἐξηγητὴς ἔθνει παρανόμῳ ὁ δὲ φυλάσσων τὸν νόμον μακαριστός
(36/19) λόγοις οὐ παιδευθήσεται οἰκέτης σκληρός ἐὰν γὰρ καὶ νοήσῃ ἀλλ’ οὐχ ὑπακούσεται
(36/20) ἐὰν ἴδῃς ἄνδρα ταχὺν ἐν λόγοις γίνωσκε ὅτι ἐλπίδα ἔχει μᾶλλον ἄφρων αὐτοῦ
(36/21) ὃς κατασπαταλᾷ ἐκ παιδός οἰκέτης ἔσται ἔσχατον δὲ ὀδυνηθήσεται ἐφ’ ἑαυτῷ
(36/22) ἀνὴρ θυμώδης ὀρύσσει νεῖκος ἀνὴρ δὲ ὀργίλος ἐξώρυξεν ἁμαρτίας
(36/23) ὕβρις ἄνδρα ταπεινοῖ τοὺς δὲ ταπεινόφρονας ἐρείδει δόξῃ κύριος
(36/24) ὃς μερίζεται κλέπτῃ μισεῖ τὴν ἑαυτοῦ ψυχήν ἐὰν δὲ ὅρκου προτεθέντος ἀκούσαντες μὴ ἀναγγείλωσιν
(36/25) φοβηθέντες καὶ αἰσχυνθέντες ἀνθρώπους ὑπεσκελίσθησαν ὁ δὲ πεποιθὼς ἐπὶ κύριον εὐφρανθήσεται ἀσέβεια ἀνδρὶ δίδωσιν σφάλμα ὃς δὲ πέποιθεν ἐπὶ τῷ δεσπότῃ σωθήσεται
(36/26) πολλοὶ θεραπεύουσιν πρόσωπα ἡγουμένων παρὰ δὲ κυρίου γίνεται τὸ δίκαιον ἀνδρί
(36/27) βδέλυγμα δικαίοις ἀνὴρ ἄδικος βδέλυγμα δὲ ἀνόμῳ κατευθύνουσα ὁδός
(37/10) (31) γυναῖκα ἀνδρείαν τίς εὑρήσει τιμιωτέρα δέ ἐστιν λίθων πολυτελῶν ἡ τοιαύτη
(37/11) (31) θαρσεῖ ἐπ’ αὐτῇ ἡ καρδία τοῦ ἀνδρὸς αὐτῆς ἡ τοιαύτη καλῶν σκύλων οὐκ ἀπορήσει
(37/12) (31) ἐνεργεῖ γὰρ τῷ ἀνδρὶ ἀγαθὰ πάντα τὸν βίον
(37/13) (31) μηρυομένη ἔρια καὶ λίνον ἐποίησεν εὔχρηστον ταῖς χερσὶν αὐτῆς
(37/14) (31) ἐγένετο ὡσεὶ ναῦς ἐμπορευομένη μακρόθεν συνάγει δὲ αὕτη τὸν βίον
(37/15) (31) καὶ ἀνίσταται ἐκ νυκτῶν καὶ ἔδωκεν βρώματα τῷ οἴκῳ καὶ ἔργα ταῖς θεραπαίναις
(37/16) (31) θεωρήσασα γεώργιον ἐπρίατο ἀπὸ δὲ καρπῶν χειρῶν αὐτῆς κατεφύτευσεν κτῆμα
(37/17) (31) ἀναζωσαμένη ἰσχυρῶς τὴν ὀσφὺν αὐτῆς ἤρεισεν τοὺς βραχίονας αὐτῆς εἰς ἔργον
(37/18) (31) ἐγεύσατο ὅτι καλόν ἐστιν τὸ ἐργάζεσθαι καὶ οὐκ ἀποσβέννυται ὅλην τὴν νύκτα ὁ λύχνος αὐτῆς
(37/19) (31) τοὺς πήχεις αὐτῆς ἐκτείνει ἐπὶ τὰ συμφέροντα τὰς δὲ χεῖρας αὐτῆς ἐρείδει εἰς ἄτρακτον
(37/20) (31) χεῖρας δὲ αὐτῆς διήνοιξεν πένητι καρπὸν δὲ ἐξέτεινεν πτωχῷ
(37/21) (31) οὐ φροντίζει τῶν ἐν οἴκῳ ὁ ἀνὴρ αὐτῆς ὅταν που χρονίζῃ πάντες γὰρ οἱ παρ’ αὐτῆς ἐνδιδύσκονται
(37/22) (31) δισσὰς χλαίνας ἐποίησεν τῷ ἀνδρὶ αὐτῆς ἐκ δὲ βύσσου καὶ πορφύρας ἑαυτῇ ἐνδύματα
(37/23) (31) περίβλεπτος δὲ γίνεται ἐν πύλαις ὁ ἀνὴρ αὐτῆς ἡνίκα ἂν καθίσῃ ἐν συνεδρίῳ μετὰ τῶν γερόντων κατοίκων τῆς γῆς
(37/24) (31) σινδόνας ἐποίησεν καὶ ἀπέδοτο περιζώματα δὲ τοῖς Χαναναίοις
(37/25) (31) στόμα αὐτῆς διήνοιξεν προσεχόντως καὶ ἐννόμως καὶ τάξιν ἐστείλατο τῇ γλώσσῃ αὐτῆς
(37/26) (31) ἰσχὺν καὶ εὐπρέπειαν ἐνεδύσατο καὶ εὐφράνθη ἐν ἡμέραις ἐσχάταις
(37/27) (31) στεγναὶ διατριβαὶ οἴκων αὐτῆς σῖτα δὲ ὀκνηρὰ οὐκ ἔφαγεν
(37/28) (31) τὸ στόμα δὲ ἀνοίγει σοφῶς καὶ νομοθέσμως ἡ δὲ ἐλεημοσύνη αὐτῆς ἀνέστησεν τὰ τέκνα αὐτῆς καὶ ἐπλούτησαν καὶ ὁ ἀνὴρ αὐτῆς ᾔνεσεν αὐτήν
(37/29) (31) πολλαὶ θυγατέρες ἐκτήσαντο πλοῦτον πολλαὶ ἐποίησαν δυνατά σὺ δὲ ὑπέρκεισαι καὶ ὑπερῆρας πάσας
(37/30) (31) ψευδεῖς ἀρέσκειαι καὶ μάταιον κάλλος γυναικός γυνὴ γὰρ συνετὴ εὐλογεῖται φόβον δὲ κυρίου αὕτη αἰνείτω
(37/31) (31) δότε αὐτῇ ἀπὸ καρπῶν χειρῶν αὐτῆς καὶ αἰνείσθω ἐν πύλαις ὁ ἀνὴρ αὐτῆς
