(89/42) Καὶ οἱ κύνες ἤρξαντο κατεσθίειν τὰ πρόβατα καὶ οἱ ὕες καὶ οἱ ἀλώπεκες κατήσθιον αὐτά, μέχρι οὗ ἤγειρεν ὁ κύριος τῶν προβάτων κριὸν ἕνα ἐκ τῶν προβάτων.
(89/43) 8 καὶ ὁ κριὸς οὗτος ἤρξατο κερατίζειν καὶ ἐπιδιώκειν ἐν τοῖς κέρασιν, καὶ ἐνετίνασσεν εἰς τοὺς ἀλώπεκας, καὶ μετ’ αὐτοὺς εἰς τοὺς ὕας· καὶ ἀπώλεσεν ὕας πολλούς, καὶ μετ’ αὐτοὺς [ἐλυμήνα]το τοὺς κύνας.
(89/44) 8 καὶ τὰ πρόβατα ὧν οἱ ὀφθαλμοὶ ἠνοίγησαν ἐθεάσαντο τὸν κριὸν τὸν ἐν τοῖς προβάτοις, ἕως οὗ ἀφῆκεν τὴν ὁδὸν αὐτοῦ καὶ ἤρξατο πορεύεσθαι ἀνοδίᾳ.
(89/45) 8 καὶ ὁ κύριος τῶν προβάτων ἀπέστειλεν τὸν ἄρνα τοῦτον ἐπὶ ἄρνα ἕτερον, τοῦ στῆσαι αὐτὸν εἰς κριὸν ἐν ἀρχῇ τῶν προβάτων ἀντὶ τοῦ κριοῦ τοῦ ἀφέντος τὴν ὁδὸν αὐτοῦ.
(89/46) 8 καὶ ἐπορεύθη πρὸς αὐτὸν καὶ ἐλάλησεν αὐτῷ σιγῇ κατὰ μόνας, καὶ ἤγειρεν αὐτὸν εἰς κριὸν καὶ εἰς ἄρχοντα καὶ εἰς ἡγούμενον τῶν προβάτων· καὶ οἱ κύνες ἐπὶ πᾶσιν τούτοις ἔθλιβον τὰ πρόβατα.
(89/47) 8 [καὶ] ὁ κριὸς ὁ πρῶτος τὸν κριὸν τὸν δεύτερον ἐπεδίωκεν, καὶ ἔφυγεν ἀπὸ προσώπου αὐτοῦ· εἶτ’ ἐθεώρουν τὸν κριὸν τὸν πρῶτον ἕως οὗ ἔπεσεν ἔμπροσθεν τῶν κυνῶν.
(89/48) 8 καὶ ὁ κριὸς ὁ δεύτερος ἀναπηδήσας ἀφηγήσατο τῶν προβάτων.
(89/49) 8 καὶ τὰ πρόβατα ηὐξήθησαν καὶ ἐπληθύνθησαν· καὶ πάντες οἱ κύνες καὶ οἱ ἀλώπεκες ἔφυγον ἀπ’ αὐτοῦ καὶ ἐφοβοῦντο αὐτόν.
(90/1) ******
(90/6) 8 [καὶ ἀναγνωσθής]ονται [πάντες] οἱ λόγοι τῶν ἀνομιῶν ὑμῶν ἐν[ώπιον] τοῦ μεγάλου ἁγίου κατὰ πρόσωπον ὑμῶν· εἶτ’ ἀναφελεῖ τὰ πάντα ἔργα τὰ μετασχόντα ἐν τῇ ἀνομίᾳ.
(90/7) 8 οὐαὶ ὑμῖν οἱ ἁμαρτωλοὶ [οἱ] ἐν μέσῳ τῆς θαλάσσης καὶ ἐπὶ τῆς ξηρᾶς ὄντες· μνημόσυνον εἰς ὑμᾶς κακόν.
(90/8) 8 οὐαὶ ὑμῖν οἱ κτώμενοι χρυσίον καὶ ἀργύριον οὐκ ἀπὸ δικαιοσύνης, καὶ ἐρεῖτε, πλούτῳ πεπλουτήκαμεν καὶ τὰ ὑπάρχοντα ἐσχήκαμεν καὶ κεκτήμεθα,
(90/9) 8 καὶ πᾶν ὃ ἐὰν θελήσωμεν ποιήσωμεν, ὅτι ἀργύριον τεθησαυρίκαμεν ἐν τοῖς θησαυροῖς ἡμῶν καὶ ἀγαθὰ πολλὰ ἐν ταῖς οἰκίαις ἡμῶν.
(90/10) 8 καὶ ὡς ὕδωρ ἐκχυθήσεται. πεπλάνησθε, ὅτι οὐ μὴ παραμείνῃ ὁ πλοῦτος ὑμῶν, ἀλλὰ
(91/1) ταχὺ [ἀναπτήσεται] ἀπὸ ὑμῶν, ὅτι ἀδίκως πάντα κέκτησθε· καὶ ὑμεῖς εἰς κατάραν μεγάλην παραδοθήσεσθε. 8 καὶ νῦν ὀμνύω ὑμῖν τοῖς φρονίμοις καὶ οὐχὶ τοῖς ἄφροσι, ὅτι πολλὰς ὄψεσθε ἐπὶ τῆς γῆς ἀνομίας·
(91/2) 8 ὅτι κάλλος περιθήσονται ἄνδρες ὡς γυναῖκες, [καὶ] χρῶμα ὡραῖον ὑπὲρ παρθένους, ἐν βασιλείᾳ καὶ μεγαλωσύνῃ καὶ ἐν ἐξουσίᾳ. ἔσονται δὲ ἀργύριον καὶ χρυσίον [παρ’] αὐτοῖς εἰς βρώματα, καὶ ἐν ταῖς οἰκίαις αὐτῶν ὡς ὕδωρ ἐκχυθήσονται
(91/3) 8 [διὰ τὸ μ]ὴ ἐπιστήμην αὐτοὺς μηδὲ φρόνησιν μηδεμίαν [ἔχειν]. οὕτω ἀπολεῖσθε κοινῶς μετὰ πάντων [τῶν] ὑπαρχόντων ὑμῶν [καὶ τῆς] πάσης δόξης καὶ τῆς τιμῆς [ὑμῶν καὶ] εἰς ἀτιμίαν καὶ ἐρήμωσιν [καὶ σφαγὴν] μεγάλην τ[ὰ πνεύματα ὑμῶν εἰς τὴν κάμινον τοῦ πυρὸς ἐμβληθήσεται.] Four lines are lost. ἐπὶ τὴν [γῆν οὐκ ἀπεστάλη ἀλλ’ αὐτὴν οἱ ἄνθρω]ποι ἀφ’ ἑαυτῶν [ἔκτισαν καὶ εἰς κατάραν] μεγάλην ἀφίξονται οἱ ποιοῦντες [αὐτήν].
(91/5) 8 καὶ δουλεία (στειρα pap) γυναικὶ οὐκ ἐδόθη ἀλλὰ διὰ τὰ ἔργα τῶν χειρῶν· ὅτι οὐχ ὡρίσθη δούλην εἶναι δούλην· ἄνωθεν οὐκ ἐδόθη ἀλλὰ ἐκ καταδυναστείας ἐγένετο. ὁ[μοίως] οὐδὲ ἡ ἀνομία ἄνωθεν ἐδόθη ἀλλ’ ἐκ παραβάσεως. ὁμοίως οὐδὲ στεῖρα γυνὴ ἐκτίσθη ἀλλ’ ἐξ ἰδίων ἀδικημάτων ἐπετιμήθη ἀτεκνίᾳ [καὶ] ἄτεκνος ἀποθανεῖται.
(91/6) 8 ὀμνύω ὑμῖν ἁμαρτωλοὶ κατὰ τοῦ ἁγίου τοῦ μεγάλου ὅτι τὰ ἔργα ὑμῶν τὰ πονηρὰ ἔσται ἀνακεκαλυμμένα ἐν τῷ οὐρανῷ· οὐκ ἔσται ὑμῖν ἔργον ἀποκεκρυμμένον ἄδικον.
(91/7) 8 μὴ ὑπολάβητε τῇ ψυχῇ ὑμῶν μηδὲ ὑπολάβητε τῇ καρδίᾳ ὑμῶν ὅτι οὐ γινώσκουσιν οὐδὲ βλέπουσιν οὐδὲ τὰ ἀδικήματα ὑμῶν θεωρεῖται, οὐδὲ ἀπογράφεται αὐτὰ ἐνώπιον τοῦ ὑψίστου. ἀπὸ τοῦ [νῦν] ἐπιγνῶτε ὅτι πάντα τὰ ἀδικήματα ὑμῶν ἀπογράφονται ἡμέραν ἐξ [ἡμέρας] μέχρι τῆς κρίσεως ὑμῶν.
(91/9) 8 οὐαὶ ὑμῖν ἄφρονες ὅτι ἀπολεῖσθε διὰ τὴν ἀφροσύνην ὑμῶν καὶ τῶν [φρονίμων] οὐ μὴ ἀκούσητε καὶ τὰ ἀγαθὰ οὐκ ἀπαντήσει ὑμῖν, τὰ δὲ κακὰ [περιέξει] ὑμᾶς.
(91/10) 8 καὶ νῦν γινώσκετε ὅτ[ι ἡτοίμασται] ὑμῖν εἰς ἡμέραν ἀπωλείας. [μὴ ἐλπίζε]τε σωθῆναι, ἁμαρτωλοί· ἀπ[ελθόντες] ἀποθάνετε, γινώσκοντε[ς ὅτι ἡτοίμας]ται εἰς ἡμέραν κρίσεως μ[εγάλης καὶ στε]νοχωρίας μείζονος τ[οῖς πνεύμασιν ὑμῶν.]
(91/11) 8 Οὐαὶ ὑμῖν οἱ σκληροτράχηλοι τῇ καρδίᾳ ποιοῦντες τὸ κα[κὸν καὶ ἔσθοντες αἷμα πόθ]εν ὑμῖν ἔσο[νται ἀγαθὰ ἵνα φάγητε ...] Four lines are lost.
(91/12) [ἔργα τῆ]ς ἀδικίας· διότι ἐλπίδας κα[λὰς ἔχετε ὑμῖ]ν; νῦν γνωστὸν ὑμῖν ἔστω ὅτι εἰς [χεῖρας τ]ῶν δικαίων παραδοθήσεσθε καὶ ἀποκτενοῦσιν ὑμᾶς καὶ οὐ μὴ φείσονται ὑμῶν.
(91/13) 8 οὐαὶ ὑμῖν οἱ ἐπιχαίροντες τοῖς κακοῖς τῶν δικαίων· τάφος ὑμῶν οὐ μὴ ὀρυγῇ.
(91/14) 8 οὐαὶ ὑμῖν οἱ βουλόμενοι ἀκυρῶσαι τοὺς λόγους τῶν δικαίων· οὐ μὴ γένηται ὑμῖν ἐλπὶς σωτηρίας.
(91/15) 8 Οὐαὶ ὑμῖν οἱ γράφοντες λόγους ψευδεῖς καὶ λόγους πλανήσεως· αὐτοὶ γράφουσιν καὶ πολλοὺς ἀποπλανήσουσιν τοῖς ψεύδεσιν αὐτῶν·
(91/16) 8 πλανᾶσθε ὑμεῖς αὐτοὶ καὶ οὐκ ἔστιν ὑμῖν χαίρειν, ἀλλὰ ταχέως ἀπολεῖσθε.
(92/1) 8 Οὐαὶ ὑμῖν οἱ ποιοῦντες πλανήματα, καὶ τοῖς ἔργοις τοῖς ψευδέσιν λαμβάνοντες τιμὴν καὶ δόξαν· ἀπολώλατε, οὐκ ἔστιν ὑμῖν σωτηρία εἰς ἀγαθόν.
(92/2) 8 Οὐαὶ ὑμῖν οἱ ἐξαλλοιοῦντες τοὺς λόγους τοὺς ἀληθινούς, καὶ διαστρέφοντες τὴν αἰώνιον διαθήκην, καὶ λογιζόμενοι ἑαυτοὺς ἀναμαρτήτους· ἐν τῇ γῇ καταποθήσονται.
(92/3) 8 τότε ἑτοιμάζεσθε οἱ δίκαιοι καὶ προέχεσθε τὰς ἐντεύξεις ὑμῶν εἰς μνημόσυνον, δίδοτε αὐτὰς ἐν διαμαρτυρίᾳ ἐνώπιον τῶν ἀγγέλων, ὅπως εἰσαγάγωσιν τὰ ἁμαρτήματα τῶν ἀδίκων ἐνώπιον τοῦ ὑψίστου θεοῦ εἰς μνημόσυνον·
(92/4) 8 καὶ τότε συν[ταραχ]θήσονται ἐν [ἡμέρ]ᾳ ἀπωλείας τῆς ἀδικίας.
(92/5) 8 ἐν αὐτῷ [τῷ και]ρῷ ἐκείνῳ αἱ τίκτουσαι ἐκβαλοῦσιν καὶ ἐκσπάσουσιν καὶ ἐγκαταλείψουσιν [τὸ νήπιο]ν βρέφος, καὶ αἱ ἐν γαστρὶ ἔχου[σαι ἐκτρώσο]υσιν καὶ αἱ θηλάζουσαι ῥίψ[ουσιν τὰ τέκ]να αὐτῶν καὶ οὐ μὴ ἐπι[στρέψου]σιν ἐπὶ τὰ νήπια αὐτῶν οὐ[δὲ ἐπὶ τὰ θηλά]ζοντα οὐδὲ μὴ φείσονται ...
(92/7) 8 [καὶ] οἱ γλύφοντες εἰκόνα[ς ἀργυ]ρᾶς καὶ χρυσᾶς, ξυλίνας τε [καὶ λιθίνας] καὶ ὀστρακίνας, καὶ λατρεύ[οντες φαν]τάσμασιν καὶ δαιμονίοι[ς καὶ βδελύγ]μασιν καὶ πνεύμασιν πονη[ροῖς καὶ] πάσαις ταῖς πλάναις οὐ κατ’ ἐπι[στήμην] καὶ πᾶν βοήθημα οὐ μὴ εὕρητε [ἀπ’] αὐτῶν.
(92/8) 8 καὶ πλανηθήσονται ἐν ἀφροσύνῃ τῆς καρδίας αὐτῶν καὶ τὰ ὁράματα τῶν ἐνυπνίων καταπλανήσουσιν ὑμᾶς, ὑμεῖς καὶ τὰ ἔργα ὑμῶν τὰ ψευδῆ ἃ ἐποιήσατε καὶ ἐλαεργ[ήσατε], καὶ ἐπὶ μιᾶς ἀπολεῖσθε.
(92/10) 8 καὶ τότε μακάριοι πάντες οἱ ἀκούσαντες φρονίμων λόγους καὶ μαθήσονται αὐτούς, ποιῆσαι τὰς ἐντολὰς τοῦ ὑψίστου, καὶ πορεύσονται ἐν ὁδοῖς δικαιοσύνης αὐτοῦ καὶ οὐ μὴ πλανήσουσιν μετὰ τῶν πλανώντων καὶ σωθήσονται.
(92/13) 8 οὐαὶ οἱ οἰκοδομοῦντες τὰς οἰκοδομὰς αὐτῶν οὐκ ἐκ κόπων ἰδίων, καὶ ἐκ λίθων καὶ ἐκ πλίνθων πᾶσαν οἰκοδομὴν ποιεῖτε οἷς οὐκ ἔστιν ὑμῖν χά[ρις].
(92/14) 8 οὐαὶ οἱ ἐξουθενοῦντες τὴν θεμελίωσιν καὶ τὴν κληρονομίαν τῶν πατέρων αὐτῶν τὴν ἀπ’ αἰῶνος, [ὅτι] διώξεται ὑμᾶς πνεῦμα πλανήσεως· οὐκ ἔστιν ὑμῖν ἀναπαῦσαι.
(92/15) 8 οὐαὶ ὑμῖν οἱ ποιοῦντες τὴν ἀ[νομίαν] καὶ ἐπιβοηθοῦντες τῇ ἀδι[κίᾳ, φονεύ]οντες τὸν πλησίον αὐτῶ[ν ἕως τῆς] ἡμέρας τῆς κρίσεως τῆς [μεγάλης·
(92/16) 8 ]ὅτι τότε ἐκτρίψει τὴν δόξ[αν ὑμῶν] καὶ ἐπεγερεῖ τὸν θυμὸν [αὐτοῦ καθ’] ὑμῶν ἀπολεῖ πάντας ὑ[μᾶς ἐν ῥομ]φαίᾳ καὶ πάντες οἱ δί[καιοι μνημο]νήσουσιν τὰς ἀδικίας [ὑμῶν.]
(93/1) καὶ τότε ἐν ἑνὶ τόπῳ ..... [ῥέῃ τὰ α]ἵμα[τα αὐτῶν. καὶ ἄνθρωπο]ς οὐκ [ἀφέξ]ει τὴν [χεῖρα αὐτοῦ ἀπ]ὸ τοῦ υἱοῦ αὐ[τοῦ, οὔτ’ ἀ]πὸ τοῦ ἀγαπητοῦ αὐτοῦ ἀποκτεῖναι αὐτόν, καὶ ὁ ἁμαρτωλὸς ἀπὸ τοῦ ἐντίμου, οὔτε ἀπὸ τοῦ ἀδελφοῦ αὐτοῦ· ἐξ ὄρθρων μέχρις οὗ δῦναι τὸν ἥλιον φονευθήσονται ἐπὶ τὸ αὐτό.
(93/3) 8 καὶ διαπορεύσεται ἵππος ἕως τοῦ στήθους αὐτοῦ διὰ τοῦ αἵματος τῶν ἁμαρτωλῶν, καὶ τὸ ἅρμα μέχρι ἀξόνων καταβήσεται.
(93/4) 8 καὶ καταβήσονται ἄγγελοι καταδύνοντες εἰς τὰ ἀπόκρυφα ἐν ἡμέρᾳ ἐκείνῃ· οἵτινες ἐβοήθουν τῇ ἀδικίᾳ καὶ συστραφήσονται εἰς ἕνα τόπον καὶ ὁ ὕψιστος ἐγερθήσεται ἐν ἡμέρᾳ κρίσεως ποιῆσαι ἐκ πάντων κρίσιν μεγάλην,
(93/5) 8 καὶ τάξει φυλακὴν ἐπὶ πάντας τοὺς δικαίους καὶ ἁγίους τῶν ἁγίων ἀγγέλων, καὶ τηρηθήσονται ὡς κόριον ὀφθαλμοῦ ἕως οὗ ἐκλείπῃ τὰ κακὰ καὶ ἁμαρτία. καὶ ἀπ’ ἐκείνου ὑπνώσουσιν εὐσεβεῖς ὕπνον ἡδύν, καὶ οὐκ ἔσται οὐκέτι ὁ ἐκφοβῶν αὐτούς.
(93/6) 8 τότε ὄψονται οἱ φρόνιμοι τῶν ἀνθρώπων καὶ κατανοήσουσιν οἱ υἱοὶ τῆς γῆς ἐπὶ τοὺς λόγους τούτους τῆς ἐπιστολῆς ταύτης, καὶ γνώσονται ὅτι οὐ δύναται ὁ πλοῦτος αὐτῶν διασῶσαι αὐτοὺς ἐν τῇ πτώσει τῆς ἀδικίας.
(93/7) 8 οὐαὶ ὑμῖν οἱ ἄδικοι ὅταν ἐκθλίβητε τοὺς δικαίους ἐν ἡμέρᾳ ἀνάγκης στερεᾶς καὶ φυλάξητε αὐτοὺς ἐν πυρί, ὅτι κομιεῖσθε κατὰ τὰ ἔργα ὑμῶν.
(93/8) 8 οὐαὶ ὑμῖν σκληροκάρδιοι, ἀγρυπνοῦντες νοῆσαι τὸ κακόν· περιέχει ὑμᾶς φόβος, καὶ οὐκ ἔστιν ὁ ἀντιλαμβανόμενος ὑμῶν.
(93/9) 8 οὐαὶ ὑμῖν πᾶσιν τοῖς ἁμαρτωλοῖς ἐπὶ τοῖς ἔργοις τοῦ στόματος ὑμῶν. οὐαὶ ὑμῖν πᾶσιν τοῖς ἁμαρτωλοῖς ἐπὶ τοῖς λόγοις τοῦ στόματος ὑμῶν καὶ ἐπὶ τοῖς [ἔργοις] τῶν χειρῶν ὑμῶν ὅτι ἀπὸ τῶν ἁγίων ἔργων ἀπεπλα[νήθητε] ..... ..
(93/11) 8 ... πᾶσα νεφέλη καὶ ὀμίχλη καὶ δρόσος καὶ ὄμβρος ... ἐπὶ ταῖς ἁμαρτίαις ὑμῶν.
(93/12) 8 δίδοτε οὖν ὄμβρῳ δῶρα ἵνα μὴ [κωλυθῇ κα]ταβῆναι ὑμῖν, καὶ δρόσῳ κα[ὶ νεφέλῃ] καὶ ὀμίχλῃ· χρυσίον διαγράψα[τε ἵνα κα]ταβῶσιν·
(93/13) 8 ὅτι ἐὰν ἐπιρρίψῃ ἐφ’ ὑμ[ᾶς χι]ὼν καὶ πάχνη καὶ ψῦχος αὐτῆς, καὶ οἱ ἄνεμοι καὶ ὁ παγετὸς αὐτῶν, καὶ πᾶσαι αἱ μάστιγες αὐτῶν, οὐ δύνασθε ὑποστῆναι ἔμπροσθεν ψύχους καὶ τῶν μαστίγων αὐτῶν.
(94/1) κατανοήσατε τοίνουν, υἱοὶ τῶν ἀνθρώπων, τὰ ἔργα τοῦ ὑψίστου καὶ φοβήθητε τοῦ ποιῆσαι τὸ πονηρὸν ἐναντίον αὐτοῦ.
(94/2) 8 ἐὰν ἀποκλείσῃ τὰς θυρίδας τοῦ οὐρανοῦ καὶ κωλύσῃ τὴν δρόσον καὶ τὸν ὄμβρον καταβῆναι εἵνεκα ὑμῶν, τί ποιήσετε;
(94/3) 8 ἐὰν ἀποστείληται τὸν θυμὸν αὐτοῦ ἐφ’ ὑμᾶς καὶ ἐπὶ τὰ ἔργα ὑμῶν, οὐχὶ ἔσεσθε δεόμενοι αὐτοῦ; διὰ τί ὑμεῖς λαλεῖτε τῷ στόματι ὑμῶν μεγάλα καὶ σκληρὰ ἐπὶ τῇ μεγαλωσύνῃ αὐ[τοῦ;
(94/4) 8 ὁρᾶ]τε τοὺς ναυκλήρους τοὺς πλωιζομένους τὴν θάλασσαν, ὑπὸ τοῦ κ[λύδω]νος καὶ χειμῶνος σεσαλευμένα τὰ πλοῖα αὐτῶν,
(94/5) 8 καὶ χειμαζόμενοι πάντες φοβοῦνται, ἔξω δὲ τὰ [ἀγαθὰ πάντα] καὶ τὰ ὑπάρχοντα αὐτῶν ἐκβάλλουσιν εἰς τὴν θάλασσαν, καὶ ὑποπτεύουσιν ἐν τῇ καρδίᾳ αὐτῶν ὅτι ἡ [θάλασσα κα]ταπίεται αὐτοὺς καὶ ἐν αὐτ[ῇ ἀπολοῦν]ται.
(94/6) 8 οὐχὶ πᾶσα ἡ θάλασσα καὶ [πάντα τὰ] ὕδατα αὐτῆς ἔργον τοῦ ὑψ[ίστου ἐστί,] καὶ αὐτὸς συνεστήσατο τὰ π[έρατα αὐ]τῶν, καὶ συνέδησεν αὐτ[ήν, καὶ περι]έφραξεν αὐτὴν ἄμμῳ;
(94/7) 8 [καὶ ἀπὸ τῆς] ἐμβριμήσεως αὐτοῦ φ[οβοῦνται καὶ ξη]ραίνονται, καὶ οἱ ἰχθύες .....
(94/8) 8 [.. γῆν] καὶ πάντα τὰ ἐν αὐτοῖς; καὶ τίς ἔδωκεν ἐπιστήμην πᾶσιν τοῖς κινουμένοις ἐν τῇ θαλάσσῃ; οἱ ναύκληροι τὴν θάλασσαν φοβοῦνται.
(95/1) καὶ ὅταν ἐκβάλῃ ἐφ’ ὑμᾶς τὸν κλύδωνα τοῦ πυρὸς τῆς καύσεως ὑμῶν, ποῦ ἀποδράντες σωθήσεσθε; καὶ ὅταν δῷ ἐφ’ ὑμᾶς φωνὴν αὐτοῦ,
(95/2) 8 ἔσεσθε συνσειόμενοι καὶ φοβούμενοι ἤχῳ μεγάλῳ "6καὶ"6 τὴν γῆν σύμπασαν σειομένην καὶ τρέμουσαν καὶ συνταρασσομένην.
(95/3) 8 καὶ οἱ ἄγγελοι συντελοῦντες τὸ συνταχθὲν αὐτοῖς, καὶ ὁ οὐρανὸς καὶ οἱ φωστῆρες σειόμενοι καὶ τρέμοντες· ἅπαντες οἱ υἱοὶ τῆς γῆς καὶ ὑμεῖς ἁμαρτωλοὶ ἐπικατάρατοι εἰς τὸν αἰῶνα· οὐκ ἔστιν ὑμῖν χαίρειν.
(95/4) 8 θαρσεῖτε, ψυχαὶ τῶν δικαίων τῶν ἀποθανόντων, τῶν δικαίων καὶ τῶν εὐσεβῶν,
(95/5) 8 καὶ μὴ λυπεῖσθε ὅτι κατέβησαν αἱ ψυχαὶ ὑμῶν εἰς ᾅδου μετὰ λύπης καὶ οὐκ ἀπηντήθη τῷ σώματι τῆς σαρκὸς ὑμῶν ἐν τῇ ζωῇ ὑμῶν κατὰ τὴν ὁσιότητα ὑμῶν, ἐπεὶ αἱ ἡμέραι ἃς ἦτε ἡμέραι ἦσαν ἁμαρτωλῶν καὶ καταράτων ἐπὶ τῆς γῆς.
(95/6) 8 ὅταν ἀποθάνητε, τότε ἐροῦσιν οἱ ἁμαρτωλοὶ ὅτι εὐσεβεῖς κατὰ τὴν εἱμαρμένην ἀπεθάνοσαν, καὶ τί αὐτοῖς περιεγένετο ἐπὶ τοῖς ἔργοις αὐτῶν;
(95/7) 8 καὶ αὐτοὶ ὁμοίως ἡμῖν ἀπεθάνοσαν. ἴδετε οὖν ὡς ἀποθνήσκουσιν μετὰ λύπης καὶ σκότους, καὶ τί αὐτοῖς ἐγένετο περισσόν;
(95/8) 8 ἀπὸ τοῦ νῦν ἀναστήτωσαν καὶ σωθήτωσαν, καὶ ὄψονται εἰς τὸν αἰῶνα ἡμᾶς φαγεῖν καὶ πεῖν.
(95/9) 8 τοιγαροῦν ἁρπάσαι καὶ ἁμαρτάνειν καὶ λωποδυτεῖν καὶ ἐγκτᾶσθαι καὶ [ἰδεῖν] ἡμέρας ἀγαθάς.
(95/10) 8 ἴδετε οὖν οἱ δικαιοῦντες [ἑαυτ]ούς, ὁποία ἐγένετο αὐτῶν ἡ καταστροφή, ὅτι πᾶσα δικαιοσύνη οὐχ εὑρέθη ἐν αὐτοῖς ἕως ἀπέθανον καὶ ἀπώλοντο
(95/11) 8 καὶ ἐγένοντο ὡς οὐκ ὄντες καὶ κατέβησαν αἱ ψυχαὶ αὐτῶν μετ’ ὀδύνης εἰς ᾅδου .....
(96/1) ἐγὼ ὀμνύω ὑμῖν ..... Three lines are lost .....
(96/2) 8 ἐπίσταμαι τὸ μυστήριον τοῦτο· ἀν[έγνων] γὰρ τὰς πλάκας τοῦ οὐρανοῦ καὶ εἶδον τὴν γραφὴν ἀναγκαίαν· ἔγνων τὰ γ[εγραμμέ]να ἐν αὐταῖς καὶ ἐγκεκολαμμέν[α περὶ] ὑμῶν,
(96/3) 8 ὅτι ἀγαθὰ καὶ ἡ χαρὰ καὶ ἡ τ[ιμὴ] ἡτοίμασται καὶ ἐγγέγραπται ταῖς ψ[υχαῖς] τῶν ἀποθανόντων εὐσεβῶν·
(96/4) 8 καὶ χαιρήσονται καὶ οὐ μὴ ἀπόλωνται τὰ πνεύματα αὐτῶν οὐδὲ τὸ μνημόσυνον ἀπὸ προσώπου τοῦ μεγάλου εἰς πάσας τὰς γενεὰς τῶν αἰώνων. μὴ οὖν φοβεῖσθε τοὺς ὀνειδισμοὺς αὐτῶν.
(96/5) 8 καὶ ὑμεῖς, οἱ νεκροὶ τῶν ἁμαρτωλῶν, ὅταν ἀποθάνητε ἐροῦσιν ἐφ’ ὑμῖν, μακάριοι ἁμαρτωλοὶ πάσας τὰς ἡμέρας αὐτῶν ὅσας εἴδοσαν ἐν τῇ ζωῇ αὐτῶν, καὶ ἐνδόξως
(96/6) 8 ἀπεθάνοσαν, καὶ κρίσις οὐκ ἐγενήθη ἐν τῇ ζωῇ αὐτῶν.
(96/7) 8 αὐτοὶ ὑμεῖς γινώσκετε ὅτι εἰς ᾅδου κατάξουσιν τὰς ψυχὰς ὑμῶν,
(96/8) 8 καὶ ἐκεῖ ἔσονται ἐν ἀνάγκῃ μεγάλῃ καὶ ἐν σκότει καὶ ἐν παγίδι καὶ ἐν φλογὶ καιομένῃ, καὶ εἰς κρίσιν μεγάλην εἰσελεύσονται αἱ ψυχαὶ ὑμῶν ἐν πάσαις ταῖς γενεαῖς τοῦ αἰῶνος. οὐαὶ ὑμῖν, οὐκ ἔστιν ὑμῖν χαίρειν.
(96/9) 8 μὴ γὰρ εἴπητε οἱ δίκαιοι, ὅσιοι ὄντες ἐν τῇ ζωῇ, τῶν ἡμερῶν τῆς θλίψεως κόπους ἐκοπιάσαμεν, καὶ ἀνηλώμεθα καὶ ὀλίγοι ἐγενήθημεν, καὶ ἀντιλήμπτορα οὐχ εὑρήκαμεν·
(96/10) 8 συντετριμμένοι καὶ ἀπολώλαμεν, καὶ ἀπηλπίσμεθα καὶ μηκέτι εἰδέναι σωτηρίαν ἡμέραν ἐξ ἡμέρας.
(96/11) 8 ἠλπίσαμεν γενέσθαι κεφαλή, ἐγενήθημεν κέρ[κος· ἐκο]πιάσαμεν ἐργαζόμενοι καὶ τῶν ὀψωνίων οὐ κεκυριεύκαμεν. ἐγενήθημεν κατάβρωμα ἁμαρτωλῶν, [οἱ ἄνο]μοι ἐβάρυναν ἐφ’ ἡμᾶς τὸν ζυγόν.
(96/12) 8 οἳ κυριεύουσιν, οἱ ἐχθροὶ ἡμῶν ἐγκεντρίζουσιν ἡμᾶς καὶ περικλείουσιν ἡμᾶς· ἐζητήσαμεν πο[ῦ φύγωμεν] ἀπ’ αὐτῶν ὅπως ἀναψύχ[ωμεν.] ... three lines are lost ...
(96/14) 8 ἐκράξαμεν ἐπὶ τοὺς καταβάλλοντας καὶ βιαζομένους ἡμᾶς καὶ τὰς ἐντεύξεις ἡμῶν οὐκ ἀπεδέξαντο, οὐδὲ ἐβούλοντο ἐπακοῦσαι τῆς φωνῆς ἡμῶν.
(96/15) 8 καὶ οὐκ ἀντελαμβάνοντο ἡμῶν, οὐχ εὑρόντες κατὰ τῶν βιαζομένων καὶ κατεσθόντων ἡμᾶς, ἀλλὰ στερεοῦσιν αὐτοὺς ἐφ’ ἡμᾶς· ἀπέκτειναν ἡμᾶς καὶ εἰς ὀλίγους ἤγαγον. καὶ οὐχ ὑποδεικνύουσιν περὶ τῶν πεφονευμένων ἡμῶν, καὶ οὐκ ἀναμιμνήσκουσιν περὶ τῶν ἁμαρτωλῶν αὐτῶν τὰς ἁμαρτίας αὐτῶν.
(97/1) ὀμνύω ὑμῖν ὅτι οἱ ἄγγελοι ἐν τῷ οὐρανῷ ἀναμιμνήσκουσιν [ὑμῶν] εἰς ἀγαθὸν ἐνώπιον τῆς δόξης τοῦ μεγάλου.
(97/2) 8 θαρσεῖτε δὴ ὅτι ἐπαλαιώθητε ἐν τοῖς κακοῖς καὶ ἐν ταῖς θλίψεσιν· ὡσεὶ φωστῆρες τοῦ οὐρανοῦ ἀναλάμψετε καὶ φανεῖτε, αἱ θυρίδες τοῦ οὐρανοῦ ἀνοιχθήσονται ὑμῖν,
(97/3) 8 καὶ ἡ κραυγὴ ὑμῶν ἀκουσθήσεται καὶ ἡ κρίσις ὑμῶν ἣν κράζετε καὶ φανεῖται ἐφ’ ὅσα συλλαβήσεται ὑμῖν περὶ τῆς θλίψεως ὑμῶν, καὶ ἐκ πάντων ὅστις μετέσχεν τῶν βιαζομένων καὶ κατεσθόντων ὑμᾶς.
(97/5) 8 [μὴ φοβεῖσθε] τὰ κακὰ ἐν τῇ ἡμέρᾳ τῆς κρίσεως τῆς μεγάλης καὶ οὐ μὴ εὑρεθῆτε ὡς οἱ ἁμαρτωλοί. [ἀλλ’ ὑμεῖς οἱ ἁμαρτωλοὶ] σκυλήσεσθε καὶ κρίσις αἰώνιος ἐξ ὑμῶν ἔσται εἰς πάσας τὰς γενεὰς τῶν αἰώνων.
(97/6) 8 μὴ φοβεῖσθε οἱ δίκαιοι ὅταν ἴδητε τοὺς ἁμαρτωλοὺς κατισχύοντας καὶ εὐοδουμένους, καὶ μὴ μέτοχοι αὐτῶν γίνεσθε, ἀλλὰ μακρὰν ἀπέχεσθε ἀπὸ πάντων τῶν ἀδικημάτων αὐτῶν.
(97/7) 8 μὴ γὰρ εἴπητε οἱ ἁμαρτωλοὶ [ὅτι] οὐ μὴ ἐκζητηθῶσιν αἱ ἁμαρτίαι ὑμῶν [ἐξ] ἡμερῶν.
(97/8) 8 καὶ νῦν ἀποδεικνύω ὑμῖν ὅτι φῶς καὶ σκότος ἡμέρα καὶ νὺξ ἐποπτεύουσιν τὰς ἁμαρτίας ὑμῶν πάσας.
(97/9) 8 μὴ πλανᾶσθε τῇ καρδίᾳ ὑμῶν μηδὲ ψεύδεσθε μηδὲ ἐξαλλοιώσητε τοὺς λόγους τῆς ἀληθείας, μηδὲ καταψεύδεσθε τῶν [λόγων τοῦ] ἁγίου, καὶ μὴ δότε ἔπαινον ταῖς [εἰκόσιν ὑ]μῶν· οὐ γὰρ εἰς δικαίωμα εἰσάγ[ουσιν πάντα τὰ ψεύδ]η καὶ πᾶσα [ἡ πλάνη] .... Two lines are lost ....
(97/10) 8 τῆς ἀληθείας ἐξαλλοιοῦσιν καὶ ἀντιγράφουσιν οἱ ἁμαρτωλοὶ καὶ ἀλλάσσουσιν τοὺς πολλούς, καὶ ψεύδονται καὶ πλάσσουσιν πλάσματα μεγάλα καὶ τὰς γραφὰς ἀναγράφουσιν ἐπὶ τοῖς ὀνόμασιν αὐτῶν·
(97/11) 8 καὶ ὄφελον πάντας τοὺς λόγους μου γράφωσιν ἐπ’ ἀληθείας ἐπὶ τὰ ὀνόματα αὐτῶν καὶ μήτε ἀφέλωσιν μήτε ἀλλοιώσωσιν τῶν λόγων τούτων, ἀλλὰ πάντα ἐπ’ ἀληθείας γράφωσιν ἃ ἐγὼ διαμαρτυροῦμαι αὐτοῖς.
(97/12) 8 καὶ πάλιν ἐγὼ γινώσκω μυστήριον δεύτερον, ὅτι δικαίοις καὶ ὁσίοις καὶ φρονίμοις δοθήσονται αἱ βίβλοι μου εἰς χαρὰν ἀληθείας,
(97/13) 8 καὶ αὐτοὶ πιστεύσουσιν αὐταῖς καὶ ἐν αὐταῖς χαρήσονται καὶ ἀγαλλιάσονται πάντες οἱ δίκαιοι μαθεῖν ἐξ αὐτῶν πάσας τὰς ὁδοὺς τῆς ἀληθείας.
