(1/0) ᾠδὴ Μωυσέως ἐν τῇ ἐξόδῳ
(1/1) ᾄσωμεν τῷ κυρίῳ ἐνδόξως γὰρ δεδόξασται ἵππον καὶ ἀναβάτην ἔρριψεν εἰς θάλασσαν
(1/2) βοηθὸς καὶ σκεπαστὴς ἐγένετό μοι εἰς σωτηρίαν οὗτός μου θεός καὶ δοξάσω αὐτόν θεὸς τοῦ πατρός μου καὶ ὑψώσω αὐτόν
(1/3) κύριος συντρίβων πολέμους κύριος ὄνομα αὐτῷ
(1/4) ἅρματα Φαραω καὶ τὴν δύναμιν αὐτοῦ ἔρριψεν εἰς θάλασσαν ἐπιλέκτους ἀναβάτας τριστάτας κατεπόντισεν ἐν ἐρυθρᾷ θαλάσσῃ
(1/5) πόντῳ ἐκάλυψεν αὐτούς κατέδυσαν εἰς βυθὸν ὡσεὶ λίθος
(1/6) ἡ δεξιά σου κύριε δεδόξασται ἐν ἰσχύι ἡ δεξιά σου χείρ κύριε ἔθραυσεν ἐχθρούς
(1/7) καὶ τῷ πλήθει τῆς δόξης σου συνέτριψας τοὺς ὑπεναντίους ἀπέστειλας τὴν ὀργήν σου καὶ κατέφαγεν αὐτοὺς ὡς καλάμην
(1/8) καὶ διὰ πνεύματος τοῦ θυμοῦ σου διέστη τὸ ὕδωρ ἐπάγη ὡσεὶ τεῖχος τὰ ὕδατα ἐπάγη τὰ κύματα ἐν μέσῳ τῆς θαλάσσης
(1/9) εἶπεν ὁ ἐχθρός διώξας καταλήμψομαι μεριῶ σκῦλα ἐμπλήσω ψυχήν μου ἀνελῶ τῇ μαχαίρῃ μου κυριεύσει ἡ χείρ μου
(1/10) ἀπέστειλας τὸ πνεῦμά σου ἐκάλυψεν αὐτοὺς θάλασσα ἔδυσαν ὡσεὶ μόλιβος ἐν ὕδατι σφοδρῷ
(1/11) τίς ὅμοιός σοι ἐν θεοῖς κύριε τίς ὅμοιός σοι δεδοξασμένος ἐν ἁγίοις θαυμαστὸς ἐν δόξαις ποιῶν τέρατα
(1/12) ἐξέτεινας τὴν δεξιάν σου καὶ κατέπιεν αὐτοὺς ἡ γῆ
(1/13) ὡδήγησας τῇ δικαιοσύνῃ σου τὸν λαόν σου τοῦτον ὃν ἐλυτρώσω παρεκάλεσας τῇ ἰσχύι σου εἰς κατάλυμα ἅγιόν σου
(1/14) ἤκουσαν ἔθνη καὶ ὠργίσθησαν ὠδῖνες ἔλαβον κατοικοῦντας Φυλιστιιμ
(1/15) τότε ἔσπευσαν ἡγεμόνες Εδωμ καὶ ἄρχοντες Μωαβιτῶν ἔλαβεν αὐτοὺς τρόμος ἐτάκησαν πάντες οἱ κατοικοῦντες Χανααν
(1/16) ἐπιπέσοι ἐπ’ αὐτοὺς φόβος καὶ τρόμος μεγέθει βραχίονός σου ἀπολιθωθήτωσαν ἕως ἂν παρέλθῃ ὁ λαός σου κύριε ἕως ἂν παρέλθῃ ὁ λαός σου οὗτος ὃν ἐκτήσω
(1/17) εἰσαγαγὼν καταφύτευσον αὐτοὺς εἰς ὄρος κληρονομίας σου εἰς ἕτοιμον κατοικητήριόν σου ὃ κατειργάσω κύριε ἁγίασμα κύριε ὃ ἡτοίμασαν αἱ χεῖρές σου
(1/18) κύριος βασιλεύων τὸν αἰῶνα καὶ ἐπ’ αἰῶνα καὶ ἔτι
(1/19) ὅτι εἰσῆλθεν ἵππος Φαραω σὺν ἅρμασιν καὶ ἀναβάταις εἰς θάλασσαν καὶ ἐπήγαγεν ἐπ’ αὐτοὺς κύριος τὸ ὕδωρ τῆς θαλάσσης οἱ δὲ υἱοὶ Ισραηλ ἐπορεύθησαν διὰ ξηρᾶς ἐν μέσῳ τῆς θαλάσσης
(2/0) ᾠδὴ Μωυσέως ἐν τῷ Δευτερονομίῳ
(2/1) πρόσεχε οὐρανέ καὶ λαλήσω καὶ ἀκουέτω γῆ ῥήματα ἐκ στόματός μου
(2/2) προσδοκάσθω ὡς ὑετὸς τὸ ἀπόφθεγμά μου καὶ καταβήτω ὡς δρόσος τὰ ῥήματά μου ὡσεὶ ὄμβρος ἐπ’ ἄγρωστιν καὶ ὡσεὶ νιφετὸς ἐπὶ χόρτον
(2/3) ὅτι ὄνομα κυρίου ἐκάλεσα δότε μεγαλωσύνην τῷ θεῷ ἡμῶν
(2/4) θεός ἀληθινὰ τὰ ἔργα αὐτοῦ καὶ πᾶσαι αἱ ὁδοὶ αὐτοῦ κρίσις θεὸς πιστός καὶ οὐκ ἔστιν ἀδικία δίκαιος καὶ ὅσιος κύριος
(2/5) ἡμάρτοσαν οὐκ αὐτῷ τέκνα μωμητά γενεὰ σκολιὰ καὶ διεστραμμένη
(2/6) ταῦτα κυρίῳ ἀνταποδίδοτε οὕτω λαὸς μωρὸς καὶ οὐχὶ σοφός οὐκ αὐτὸς οὗτός σου πατὴρ ἐκτήσατό σε καὶ ἐποίησέν σε καὶ ἔκτισέν σε
(2/7) μνήσθητε ἡμέρας αἰῶνος σύνετε ἔτη γενεᾶς γενεῶν ἐπερώτησον τὸν πατέρα σου καὶ ἀναγγελεῖ σοι τοὺς πρεσβυτέρους σου καὶ ἐροῦσίν σοι
(2/8) ὅτε διεμέριζεν ὁ ὕψιστος ἔθνη ὡς διέσπειρεν υἱοὺς Αδαμ ἔστησεν ὅρια ἐθνῶν κατὰ ἀριθμὸν ἀγγέλων θεοῦ
(2/9) καὶ ἐγενήθη μερὶς κυρίου λαὸς αὐτοῦ Ιακωβ σχοίνισμα κληρονομίας αὐτοῦ Ισραηλ
(2/10) αὐτάρκησεν αὐτὸν ἐν τῇ ἐρήμῳ ἐν δίψει καύματος ἐν ἀνύδρῳ ἐκύκλωσεν αὐτὸν καὶ ἐπαίδευσεν αὐτὸν καὶ διεφύλαξεν αὐτὸν ὡς κόρην ὀφθαλμοῦ
(2/11) ὡς ἀετὸς σκεπάσαι νοσσιὰν αὐτοῦ καὶ ἐπὶ τοῖς νεοσσοῖς αὐτοῦ ἐπεπόθησεν διεὶς τὰς πτέρυγας αὐτοῦ ἐδέξατο αὐτοὺς καὶ ἀνέλαβεν αὐτοὺς ἐπὶ τῶν μεταφρένων αὐτοῦ
(2/12) κύριος μόνος ἦγεν αὐτούς καὶ οὐκ ἦν μετ’ αὐτῶν θεὸς ἀλλότριος
(2/13) ἀνεβίβασεν αὐτοὺς ἐπὶ τὴν ἰσχὺν τῆς γῆς ἐψώμισεν αὐτοὺς γενήματα ἀγρῶν ἐθήλασαν μέλι ἐκ πέτρας καὶ ἔλαιον ἐκ στερεᾶς πέτρας
(2/14) βούτυρον βοῶν καὶ γάλα προβάτων μετὰ στέατος ἀρνῶν καὶ κριῶν υἱῶν ταύρων καὶ τράγων μετὰ στέατος νεφρῶν πυροῦ καὶ αἷμα σταφυλῆς ἔπιον οἶνον
(2/15) καὶ ἔφαγεν Ιακωβ καὶ ἐνεπλήσθη καὶ ἀπελάκτισεν ὁ ἠγαπημένος ἐλιπάνθη ἐπαχύνθη ἐπλατύνθη καὶ ἐγκατέλιπεν θεὸν τὸν ποιήσαντα αὐτὸν καὶ ἀπέστη ἀπὸ θεοῦ σωτῆρος αὐτοῦ
(2/16) παρώξυνάν με ἐπ’ ἀλλοτρίοις ἐν βδελύγμασιν αὐτῶν ἐξεπίκρανάν με
(2/17) ἔθυσαν δαιμονίοις καὶ οὐ θεῷ θεοῖς οἷς οὐκ ᾔδεισαν καινοὶ καὶ πρόσφατοι ἥκασιν οὓς οὐκ ᾔδεισαν οἱ πατέρες αὐτῶν
(2/18) θεὸν τὸν γεννήσαντά σε ἐγκατέλιπες καὶ ἐπελάθου θεοῦ τοῦ τρέφοντός σε
(2/19) καὶ εἶδεν κύριος καὶ ἐζήλωσεν καὶ παρωξύνθη δι’ ὀργὴν υἱῶν αὐτοῦ καὶ θυγατέρων
(2/20) καὶ εἶπεν ἀποστρέψω τὸ πρόσωπόν μου ἀπ’ αὐτῶν καὶ δείξω τί ἔσται αὐτοῖς ἐπ’ ἐσχάτων ὅτι γενεὰ ἐξεστραμμένη ἐστίν υἱοί οἷς οὐκ ἔστιν πίστις ἐν αὐτοῖς
(2/21) αὐτοὶ παρεζήλωσάν με ἐπ’ οὐ θεῷ παρώργισάν με ἐν τοῖς εἰδώλοις αὐτῶν κἀγὼ παραζηλώσω αὐτοὺς ἐπ’ οὐκ ἔθνει ἐπ’ ἔθνει ἀσυνέτῳ παροργιῶ αὐτούς
(2/22) ὅτι πῦρ ἐκκέκαυται ἐκ τοῦ θυμοῦ μου καυθήσεται ἕως ᾅδου κάτω καταφάγεται γῆν καὶ τὰ γενήματα αὐτῆς φλέξει θεμέλια ὀρέων
(2/23) συνάξω εἰς αὐτοὺς κακὰ καὶ τὰ βέλη μου συντελέσω εἰς αὐτούς
(2/24) τηκόμενοι λιμῷ καὶ βρώσει ὀρνέων καὶ ὀπισθότονος ἀνίατος ὀδόντας θηρίων ἐξαποστελῶ εἰς αὐτοὺς μετὰ θυμοῦ συρόντων ἐπὶ γῆς
(2/25) ἔξωθεν ἀτεκνώσει αὐτοὺς μάχαιρα καὶ ἐκ τῶν ταμιείων φόβος νεανίσκος σὺν παρθένῳ θηλάζων μετὰ καθεστηκότος πρεσβυτέρου
(2/26) εἶπα διασπερῶ αὐτούς παύσω δὴ ἐξ ἀνθρώπων τὸ μνημόσυνον αὐτῶν
(2/27) εἰ μὴ δι’ ὀργὴν ἐχθρῶν ἵνα μὴ μακροχρονίσωσιν καὶ ἵνα μὴ συνεπιθῶνται οἱ ὑπεναντίοι μὴ εἴπωσιν ἡ χεὶρ ἡμῶν ὑψηλή καὶ οὐχὶ κύριος ἐποίησεν ταῦτα πάντα
(2/28) ὅτι ἔθνος ἀπολωλεκὸς βουλήν ἐστιν καὶ οὐκ ἔστιν ἐν αὐτοῖς ἐπιστήμη
(2/29) οὐκ ἐφρόνησαν συνιέναι ταῦτα καταδεξάσθωσαν εἰς τὸν ἐπιόντα χρόνον
(2/30) πῶς διώξεται εἷς χιλίους καὶ δύο μετακινήσουσιν μυριάδας εἰ μὴ ὁ θεὸς ἀπέδοτο αὐτοὺς καὶ ὁ κύριος παρέδωκεν αὐτούς
(2/31) οὐ γάρ εἰσιν οἱ θεοὶ αὐτῶν ὡς ὁ θεὸς ἡμῶν οἱ δὲ ἐχθροὶ ἡμῶν ἀνόητοι
(2/32) ἐκ γὰρ ἀμπέλου Σοδομων ἡ ἄμπελος αὐτῶν καὶ ἡ κληματὶς αὐτῶν ἐκ Γομορρας ἡ σταφυλὴ αὐτῶν σταφυλὴ χολῆς βότρυς πικρίας αὐτοῖς
(2/33) θυμὸς δρακόντων ὁ οἶνος αὐτῶν καὶ θυμὸς ἀσπίδων ἀνίατος
(2/34) οὐκ ἰδοὺ ταῦτα πάντα συνῆκται παρ’ ἐμοὶ καὶ ἐσφράγισται ἐν τοῖς θησαυροῖς μου
(2/35) ἐν ἡμέρᾳ ἐκδικήσεως ἀνταποδώσω ἐν καιρῷ ὅταν σφαλῇ ὁ ποὺς αὐτῶν ὅτι ἐγγὺς ἡμέρα ἀπωλείας αὐτῶν καὶ πάρεστιν ἕτοιμα ὑμῖν
(2/36) ὅτι κρινεῖ κύριος τὸν λαὸν αὐτοῦ καὶ ἐπὶ τοῖς δούλοις αὐτοῦ παρακληθήσεται εἶδεν γὰρ αὐτοὺς παραλελυμένους καὶ ἐκλελοιπότας ἐν ἐπαγωγῇ καὶ παρειμένους
(2/37) καὶ εἶπεν κύριος ποῦ εἰσιν οἱ θεοὶ αὐτῶν ἐφ’ οἷς ἐπεποίθεισαν ἐπ’ αὐτοῖς
(2/38) ὧν τὸ στέαρ τῶν θυσιῶν αὐτῶν ἠσθίετε καὶ ἐπίνετε τὸν οἶνον τῶν σπονδῶν αὐτῶν ἀναστήτωσαν καὶ βοηθησάτωσαν ὑμῖν καὶ γενηθήτωσαν ὑμῖν σκεπασταί
(2/39) ἴδετε ἴδετε ὅτι ἐγώ εἰμι καὶ οὐκ ἔστιν θεὸς πλὴν ἐμοῦ ἐγὼ ἀποκτενῶ καὶ ζῆν ποιήσω πατάξω κἀγὼ ἰάσομαι καὶ οὐκ ἔστιν ὃς ἐξελεῖται ἐκ τῶν χειρῶν μου
(2/40) ὅτι ἀρῶ εἰς τὸν οὐρανὸν τὴν χεῖρά μου καὶ ὀμοῦμαι τῇ δεξιᾷ μου καὶ ἐρῶ ζῶ ἐγὼ εἰς τὸν αἰῶνα
(2/41) ὅτι παροξυνῶ ὡς ἀστραπὴν τὴν μάχαιράν μου καὶ ἀνθέξεται κρίματος ἡ χείρ μου καὶ ἀνταποδώσω δίκην τοῖς ἐχθροῖς καὶ τοῖς μισοῦσίν με ἀνταποδώσω
(2/42) μεθύσω τὰ βέλη μου ἀφ’ αἵματος καὶ ἡ μάχαιρά μου καταφάγεται κρέα ἀφ’ αἵματος τραυματιῶν καὶ αἰχμαλωσίας ἀπὸ κεφαλῆς ἀρχόντων ἐθνῶν
(2/43) εὐφράνθητε οὐρανοί ἅμα αὐτῷ καὶ προσκυνησάτωσαν αὐτῷ πάντες οἱ ἄγγελοι θεοῦ εὐφράνθητε ἔθνη μετὰ τοῦ λαοῦ αὐτοῦ καὶ ἐνισχυσάτωσαν αὐτῷ πάντες υἱοὶ θεοῦ ὅτι τὸ αἷμα τῶν υἱῶν αὐτοῦ ἐκδικεῖται καὶ ἐκδικήσει καὶ ἀνταποδώσει δίκην τοῖς ἐχθροῖς καὶ τοῖς μισοῦσιν ἀνταποδώσει καὶ ἐκκαθαριεῖ κύριος τὴν γῆν τοῦ λαοῦ αὐτοῦ
(3/0) προσευχὴ Αννας μητρὸς Σαμουηλ
(3/1) ἐστερεώθη ἡ καρδία μου ἐν κυρίῳ ὑψώθη κέρας μου ἐν θεῷ μου ἐπλατύνθη ἐπ’ ἐχθρούς μου τὸ στόμα μου ηὐφράνθην ἐν σωτηρίᾳ σου
(3/2) ὅτι οὐκ ἔστιν ἅγιος ὡς κύριος καὶ οὐκ ἔστιν δίκαιος ὡς ὁ θεὸς ἡμῶν οὐκ ἔστιν ἅγιος πλὴν σοῦ
(3/3) μὴ καυχᾶσθε καὶ μὴ λαλεῖτε ὑψηλά μηδὲ ἐξελθάτω μεγαλορημοσύνη ἐκ τοῦ στόματος ὑμῶν ὅτι θεὸς γνώσεων κύριος καὶ θεὸς ἑτοιμάζον ἐπιτηδεύματα αὐτοῦ
(3/4) τόξον δυνατῶν ἠσθένησεν καὶ ἀσθενοῦντες περιεζώσαντο δύναμιν
(3/5) πλήρεις ἄρτων ἠλαττώθησαν καὶ οἱ πεινῶντες παρῆκαν γῆν ὅτι στεῖρα ἔτεκεν ἑπτά καὶ ἡ πολλὴ ἐν τέκνοις ἠσθένησεν
(3/6) κύριος θανατοῖ καὶ ζωογονεῖ κατάγει εἰς ᾅδου καὶ ἀνάγει
(3/7) κύριος πτωχίζει καὶ πλουτίζει ταπεινοῖ καὶ ἀνυψοῖ
(3/8) ἀνιστᾷ ἀπὸ γῆς πένητα καὶ ἀπὸ κοπρίας ἐγείρει πτωχὸν τοῦ καθίσαι αὐτὸν μετὰ δυναστῶν λαοῦ καὶ θρόνον δόξης κατακληρονομῶν αὐτοῖς
(3/9) διδοὺς εὐχὴν τῷ εὐχομένῳ καὶ εὐλόγησεν ἔτη δικαίου ὅτι οὐκ ἐν ἰσχύι δυνατὸς ἀνήρ
(3/10) κύριος ἀσθενῆ ποιήσει τὸν ἀντίδικον αὐτοῦ κύριος ἅγιος μὴ καυχάσθω ὁ σοφὸς ἐν τῇ σοφίᾳ αὐτοῦ καὶ μὴ καυχάσθω ὁ δυνατὸς ἐν τῇ δυνάμει αὐτοῦ καὶ μὴ καυχάσθω ὁ πλούσιος ἐν τῷ πλούτῳ αὐτοῦ ἀλλ’ ἢ ἐν τούτῳ καυχάσθω ὁ καυχώμενος συνίειν καὶ γινώσκειν τὸν κύριον καὶ ποιεῖν κρίμα καὶ δικαιοσύνην ἐν μέσῳ τῆς γῆς κύριος ἀνέβη εἰς οὐρανοὺς καὶ ἐβρόντησεν αὐτὸς κρινεῖ ἄκρα γῆς δίκαιος ὢν καὶ δίδωσιν ἰσχὺν τοῖς βασιλεῦσιν ἡμῶν καὶ ὑψώσει κέρας χριστοῦ αὐτοῦ
(4/1) προσευχὴ Αμβακουμ
(4/2) κύριε εἰσακήκοα τὴν ἀκοήν σου καὶ ἐφοβήθην κατενόησα τὰ ἔργα σου καὶ ἐξέστην ἐν μέσῳ δύο ζῴων γνωσθήσῃ ἐν τῷ ἐγγίζειν τὰ ἔτη ἐπιγνωσθήσῃ ἐν τῷ παρεῖναι τὸν καιρὸν ἀναδειχθήσῃ ἐν τῷ ταραχθῆναι τὴν ψυχήν μου ἐν ὀργῇ ἐλέους μνησθήσῃ
(4/3) ὁ θεὸς ἐκ Θαιμαν ἥξει καὶ ὁ ἅγιος ἐξ ὄρους Φαραν κατασκίου δασέως διάψαλμα ἐκάλυψεν οὐρανοὺς ἡ ἀρετὴ αὐτοῦ καὶ αἰνέσεως αὐτοῦ πλήρης ἡ γῆ
(4/4) καὶ φέγγος αὐτοῦ ὡς φῶς ἔσται κέρατα ἐν χερσὶν αὐτοῦ καὶ ἔθετο ἀγάπησιν κραταιὰν ἰσχύος αὐτοῦ
(4/5) πρὸ προσώπου αὐτοῦ πορεύσεται λόγος καὶ ἐξελεύσεται ἐν πεδίλοις οἱ πόδες αὐτοῦ
(4/6) ἔστη καὶ ἐσαλεύθη ἡ γῆ ἐπέβλεψεν καὶ ἐτάκη ἔθνη διεθρύβη τὰ ὄρη βίᾳ ἐτάκησαν βουνοὶ αἰώνιοι
(4/7) πορείας αἰωνίους αὐτοῦ ἀντὶ κόπων εἶδον σκηνώματα Αἰθιόπων πτοηθήσονται καὶ αἱ σκηναὶ γῆς Μαδιαμ
(4/8) μὴ ἐν ποταμοῖς ὠργίσθης κύριε ἢ ἐν ποταμοῖς ὁ θυμός σου ἢ ἐν θαλάσσῃ τὸ ὅρμημά σου ὅτι ἐπιβήσῃ ἐπὶ τοὺς ἵππους σου καὶ ἡ ἱππασία σου σωτηρία
(4/9) ἐντείνων ἐντενεῖς τὸ τόξον σου ἐπὶ σκῆπτρα λέγει κύριος διάψαλμα ποταμῶν ῥαγήσεται γῆ
(4/10) ὄψονταί σε καὶ ὠδινήσουσιν λαοί σκορπίζων ὕδατα πορείας ἔδωκεν ἡ ἄβυσσος φωνὴν αὐτῆς ὕψος φαντασίας αὐτῆς ἐπήρθη
(4/11) ὁ ἥλιος καὶ ἡ σελήνη ἔστη ἐν τῇ τάξει αὐτῆς εἰς φῶς βολίδες σου πορεύσονται εἰς φέγγος ἀστραπῆς ὅπλων σου
(4/12) ἐν ἀπειλῇ σου ὀλιγώσεις γῆν καὶ ἐν θυμῷ κατάξεις ἔθνη
(4/13) ἐξῆλθες εἰς σωτηρίαν λαοῦ σου τοῦ σῶσαι τοὺς χριστούς σου ἔβαλες εἰς κεφαλὰς ἀνόμων θάνατον ἐξήγειρας δεσμοὺς ἕως τραχήλου διάψαλμα
(4/14) διέκοψας ἐν ἐκστάσει κεφαλὰς δυναστῶν σεισθήσονται ἐν αὐτῇ διανοίξουσιν χαλινοὺς αὐτῶν ὡς ἔσθων πτωχὸς λάθρᾳ
(4/15) καὶ ἐπεβίβασας εἰς θάλασσαν τοὺς ἵππους σου ταράσσοντας ὕδατα πολλά
(4/16) ἐφυλαξάμην καὶ ἐπτοήθη ἡ κοιλία μου ἀπὸ φωνῆς προσευχῆς χειλέων μου καὶ εἰσῆλθεν τρόμος εἰς τὰ ὀστᾶ μου καὶ ὑποκάτωθέν μου ἐταράχθη ἡ ἕξις μου ἀναπαύσομαι ἐν ἡμέρᾳ θλίψεώς μου τοῦ ἀναβῆναί με εἰς λαὸν παροικίας μου
(4/17) διότι συκῆ οὐ καρποφορήσει καὶ οὐκ ἔσται γενήματα ἐν ταῖς ἀμπέλοις ψεύσεται ἔργον ἐλαίας καὶ τὰ πεδία οὐ ποιήσει βρῶσιν ἐξέλιπον ἀπὸ βρώσεως πρόβατα καὶ οὐχ ὑπάρχουσιν βόες ἐπὶ φάτναις ἐξιλάσεως αὐτῶν
(4/18) ἐγὼ δὲ ἐν τῷ κυρίῳ ἀγαλλιάσομαι χαρήσομαι ἐπὶ τῷ θεῷ τῷ σωτῆρί μου
(4/19) κύριος ὁ θεός μου δύναμίς μου καὶ τάξει τοὺς πόδας μου εἰς συντέλειαν ἐπὶ τὰ ὑψηλὰ ἐπιβιβᾷ με τοῦ νικῆσαι ἐν τῇ ᾠδῇ αὐτοῦ
(5/0) προσευχὴ Ησαιου
(5/9) ἐκ νυκτὸς ὀρθρίζει τὸ πνεῦμά μου πρὸς σέ ὁ θεός διότι φῶς τὰ προστάγματά σου ἐπὶ τῆς γῆς δικαιοσύνην μάθετε οἱ ἐνοικοῦντες ἐπὶ τῆς γῆς
(5/10) πέπαυται γὰρ ὁ ἀσεβής οὐ μὴ μάθῃ δικαιοσύνην ἐπὶ τῆς γῆς ἀλήθειαν οὐ μὴ ποιήσει ἀρθήτω ὁ ἀσεβής ἵνα μὴ ἴδῃ τὴν δόξαν κυρίου
(5/11) κύριε ὑψηλός σου ὁ βραχίων καὶ οὐκ ᾔδεισαν γνόντες δὲ αἰσχυνθήτωσαν ζῆλος λήμψεται λαὸν ἀπαίδευτον καὶ νῦν πῦρ τοὺς ὑπεναντίους ἔδεται
(5/12) κύριε ὁ θεὸς ἡμῶν εἰρήνην δὸς ἡμῖν πάντα γὰρ ἀπέδωκας ἡμῖν
(5/13) κύριε ὁ θεὸς ἡμῶν κτῆσαι ἡμᾶς κύριε ἐκτὸς σοῦ ἄλλον οὐκ οἴδαμεν τὸ ὄνομά σου ὀνομάζομεν
(5/14) οἱ δὲ νεκροὶ ζωὴν οὐ μὴ ἴδωσιν οὐδὲ ἰατροὶ οὐ μὴ ἀναστήσουσιν διὰ τοῦτο ἐπήγαγες καὶ ἀπώλεσας καὶ ἦρας πᾶν ἄρσεν αὐτῶν
(5/15) πρόσθες αὐτοῖς κακά κύριε πρόσθες κακὰ τοῖς ἐνδόξοις τῆς γῆς
(5/16) κύριε ἐν θλίψει ἐμνήσθην σου ἐν θλίψει μικρᾷ ἡ παιδεία σου ἡμῖν
(5/17) καὶ ὡς ἡ ὠδίνουσα ἐγγίζει τοῦ τεκεῖν καὶ ἐπὶ τῇ ὠδῖνι αὐτῆς ἐκέκραξεν οὕτως ἐγενήθημεν τῷ ἀγαπητῷ σου
(5/18) διὰ τὸν φόβον σου κύριε ἐν γαστρὶ ἐλάβομεν καὶ ὠδινήσαμεν καὶ ἐτέκομεν πνεῦμα σωτηρίας σου ἐποιήσαμεν ἐπὶ τῆς γῆς οὐ πεσούμεθα ἀλλὰ πεσοῦνται οἱ ἐνοικοῦντες ἐπὶ τῆς γῆς
(5/19) ἀναστήσονται οἱ νεκροί καὶ ἐγερθήσονται οἱ ἐν τοῖς μνημείοις καὶ εὐφρανθήσονται οἱ ἐν τῇ γῇ ἡ γὰρ δρόσος ἡ παρὰ σοῦ ἴαμα αὐτοῖς ἐστιν ἡ δὲ γῆ τῶν ἀσεβῶν πεσεῖται
(5/20) βάδιζε λαός μου εἴσελθε εἰς τὰ ταμίειά σου ἀπόκλεισον τὴν θύραν σου ἀποκρύβηθι μικρὸν ὅσον ὅσον ἕως ἂν παρέλθῃ ἡ ὀργὴ κυρίου
(6/0) προσευχὴ Ιωνα
(6/3) ἐβόησα ἐν θλίψει μου πρὸς κύριον τὸν θεόν μου καὶ εἰσήκουσέν μου ἐκ κοιλίας ᾅδου κραυγῆς μου ἤκουσας φωνῆς μου
(6/4) ἀπέρριψάς με εἰς βάθη καρδίας θαλάσσης καὶ ποταμοί με ἐκύκλωσαν πάντες οἱ μετεωρισμοί σου καὶ τὰ κύματά σου ἐπ’ ἐμὲ διῆλθον
(6/5) κἀγὼ εἶπα ἀπῶσμαι ἐξ ὀφθαλμῶν σου ἆρα προσθήσω τοῦ ἐπιβλέψαι πρὸς ναὸν τὸν ἅγιόν σου
(6/6) περιεχύθη μοι ὕδωρ ἕως ψυχῆς μου ἄβυσσος ἐκύκλωσέν με ἐσχάτη ἔδυ ἡ κεφαλή μου εἰς σχισμὰς ὀρέων
(6/7) κατέβην εἰς γῆν ἧς οἱ μοχλοὶ αὐτῆς κάτοχοι αἰώνιοι καὶ ἀναβήτω ἐκ φθορᾶς ἡ ζωή μου κύριε ὁ θεός μου
(6/8) ἐν τῷ ἐκλείπειν τὴν ψυχήν μου ἀπ’ ἐμοῦ τοῦ κυρίου ἐμνήσθην καὶ ἔλθοι πρὸς σὲ ἡ προσευχή μου εἰς ναὸν ἅγιόν σου
(6/9) φυλασσόμενοι μάταια καὶ ψευδῆ ἔλεος αὐτῶν ἐγκατέλιπον
(6/10) ἐγὼ δὲ μετὰ φωνῆς αἰνέσεως καὶ ἐξομολογήσεως θύσω σοι ὅσα ηὐξάμην ἀποδώσω σοι εἰς σωτηρίαν μου τῷ κυρίῳ
(7/0) προσευχὴ Αζαριου
(7/26) εὐλογητὸς εἶ κύριε ὁ θεὸς τῶν πατέρων ἡμῶν καὶ αἰνετὸν καὶ δεδοξασμένον τὸ ὄνομά σου εἰς τοὺς αἰῶνας
(7/27) ὅτι δίκαιος εἶ ἐπὶ πᾶσιν οἷς ἐποίησας ἡμῖν καὶ πάντα τὰ ἔργα σου ἀληθινά καὶ εὐθεῖαι αἱ ὁδοί σου καὶ πᾶσαι αἱ κρίσεις σου ἀληθεῖς
(7/28) καὶ κρίματα ἀληθείας ἐποίησας κατὰ πάντα ἃ ἐπήγαγες ἡμῖν καὶ ἐπὶ τὴν πόλιν τὴν ἁγίαν τὴν τῶν πατέρων ἡμῶν Ιερουσαλημ ὅτι ἐν ἀληθείᾳ καὶ κρίσει ἐπήγαγες ταῦτα πάντα διὰ τὰς ἁμαρτίας ἡμῶν
(7/29) ὅτι ἡμάρτομεν καὶ ἠνομήσαμεν ἀποστῆναι ἀπὸ σοῦ καὶ ἐξημάρτομεν ἐν πᾶσιν καὶ τῶν ἐντολῶν σου οὐκ ἠκούσαμεν
(7/30) οὐδὲ συνετηρήσαμεν οὐδὲ ἐποιήσαμεν καθὼς ἐνετείλω ἡμῖν ἵνα εὖ ἡμῖν γένηται
(7/31) καὶ πάντα ὅσα ἐπήγαγες ἡμῖν καὶ πάντα ὅσα ἐποίησας ἡμῖν ἐν ἀληθινῇ κρίσει ἐποίησας
(7/32) καὶ παρέδωκας ἡμᾶς εἰς χεῖρας ἐχθρῶν ἀνόμων ἐχθίστων ἀποστατῶν καὶ βασιλεῖ ἀδίκῳ καὶ πονηροτάτῳ παρὰ πᾶσαν τὴν γῆν
(7/33) καὶ νῦν οὐκ ἔστιν ἡμῖν ἀνοῖξαι τὸ στόμα αἰσχύνη καὶ ὄνειδος ἐγενήθη τοῖς δούλοις σου καὶ τοῖς σεβομένοις σε
(7/34) μὴ δὴ παραδῷς ἡμᾶς εἰς τέλος διὰ τὸ ὄνομά σου καὶ μὴ διασκεδάσῃς τὴν διαθήκην σου
(7/35) καὶ μὴ ἀποστήσῃς τὸ ἔλεός σου ἀφ’ ἡμῶν δι’ Αβρααμ τὸν ἠγαπημένον ὑπὸ σοῦ καὶ διὰ Ισαακ τὸν δοῦλόν σου καὶ Ισραηλ τὸν ἅγιόν σου
(7/36) οἷς ἐλάλησας πρὸς αὐτοὺς λέγων πληθῦναι τὸ σπέρμα αὐτῶν ὡς τὰ ἄστρα τοῦ οὐρανοῦ καὶ ὡς τὴν ἄμμον τὴν παρὰ τὸ χεῖλος τῆς θαλάσσης
(7/37) ὅτι δέσποτα ἐσμικρύνθημεν παρὰ πάντα τὰ ἔθνη καί ἐσμεν ταπεινοὶ ἐν πάσῃ τῇ γῇ σήμερον διὰ τὰς ἁμαρτίας ἡμῶν
(7/38) καὶ οὐκ ἔστιν ἐν τῷ καιρῷ τούτῳ ἄρχων καὶ προφήτης καὶ ἡγούμενος οὐδὲ ὁλοκαύτωσις οὐδὲ θυσία οὐδὲ προσφορὰ οὐδὲ θυμίαμα οὐ τόπος τοῦ καρπῶσαι ἐνώπιόν σου καὶ εὑρεῖν ἔλεος
(7/39) ἀλλ’ ἐν ψυχῇ συντετριμμένῃ καὶ πνεύματι ταπεινώσεως προσδεχθείημεν ὡς ἐν ὁλοκαυτώμασιν κριῶν καὶ ταύρων καὶ ὡς ἐν μυριάσιν ἀρνῶν πιόνων
(7/40) οὕτως γενέσθω ἡ θυσία ἡμῶν ἐνώπιόν σου σήμερον καὶ ἐκτελέσαι ὄπισθέν σου ὅτι οὐκ ἔστιν αἰσχύνη τοῖς πεποιθόσιν ἐπὶ σοί
(7/41) καὶ νῦν ἐξακολουθοῦμεν ἐν ὅλῃ καρδίᾳ καὶ φοβούμεθά σε καὶ ζητοῦμεν τὸ πρόσωπόν σου μὴ καταισχύνῃς ἡμᾶς
(7/42) ἀλλὰ ποίησον μεθ’ ἡμῶν κατὰ τὴν ἐπιείκειάν σου καὶ κατὰ τὸ πλῆθος τοῦ ἐλέου σου
(7/43) καὶ ἐξελοῦ ἡμᾶς κατὰ τὰ θαυμάσιά σου καὶ δὸς δόξαν τῷ ὀνόματί σου κύριε
(7/44) καὶ ἐντραπείησαν πάντες οἱ ἐνδεικνύμενοι τοῖς δούλοις σου κακὰ καὶ καταισχυνθείησαν ἀπὸ πάσης δυνάμεως καὶ δυναστείας καὶ ἡ ἰσχὺς αὐτῶν συντριβείη
(7/45) καὶ γνώτωσαν ὅτι σὺ εἶ κύριος ὁ θεὸς μόνος καὶ ἔνδοξος ἐφ’ ὅλην τὴν οἰκουμένην
(8/0) ὕμνος τῶν τριῶν παίδων
(8/52) εὐλογητὸς εἶ κύριε ὁ θεὸς τῶν πατέρων ἡμῶν καὶ αἰνετὸς καὶ ὑπερυψούμενος εἰς τοὺς αἰῶνας καὶ εὐλογημένον τὸ ὄνομα τῆς δόξης σου τὸ ἅγιον καὶ ὑπεραινετὸν καὶ ὑπερυψούμενον εἰς τοὺς αἰῶνας
(8/53) εὐλογημένος εἶ ἐν τῷ ναῷ τῆς ἁγίας δόξης σου καὶ ὑπερυμνητὸς καὶ ὑπερένδοξος εἰς τοὺς αἰῶνας
(8/54) εὐλογημένος εἶ ὁ βλέπων ἀβύσσους καθήμενος ἐπὶ χερουβιν καὶ ὑπεραινετὸς καὶ ὑπερυψούμενος εἰς τοὺς αἰῶνας
(8/55) εὐλογημένος εἶ ἐπὶ θρόνου τῆς βασιλείας σου καὶ ὑπερυμνητὸς καὶ ὑπερυψούμενος εἰς τοὺς αἰῶνας
(8/56) εὐλογημένος εἶ ἐν τῷ στερεώματι τοῦ οὐρανοῦ καὶ ὑπερυμνητὸς καὶ ὑπερένδοξος εἰς τοὺς αἰῶνας
(8/57) εὐλογεῖτε πάντα τὰ ἔργα κυρίου τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
(8/58) εὐλογεῖτε ἄγγελοι κυρίου τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
(8/59) εὐλογεῖτε οὐρανοί τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
(8/60) εὐλογεῖτε ὕδατα πάντα τὰ ὑπεράνω τῶν οὐρανῶν τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
(8/61) εὐλογεῖτε πᾶσαι αἱ δυνάμεις κυρίου τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
(8/62) εὐλογεῖτε ἥλιος καὶ σελήνη τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
(8/63) εὐλογεῖτε ἄστρα τοῦ οὐρανοῦ τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
(8/64) εὐλογεῖτε πᾶς ὄμβρος καὶ δρόσος τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
(8/65) εὐλογεῖτε πάντα τὰ πνεύματα τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
(8/66) εὐλογεῖτε πῦρ καὶ καῦμα τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
(8/67) εὐλογεῖτε ψῦχος καὶ καύσων τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
(8/68) εὐλογεῖτε δρόσοι καὶ νιφετοί τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
(8/69) εὐλογεῖτε πάγος καὶ ψῦχος τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
(8/70) εὐλογεῖτε πάχναι καὶ χιόνες τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
(8/71) εὐλογεῖτε νύκτες καὶ ἡμέραι τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
(8/72) εὐλογεῖτε φῶς καὶ σκότος τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
(8/73) εὐλογεῖτε ἀστραπαὶ καὶ νεφέλαι τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
(8/74) εὐλογείτω ἡ γῆ τὸν κύριον ὑμνείτω καὶ ὑπερυψούτω αὐτὸν εἰς τοὺς αἰῶνας
(8/75) εὐλογεῖτε ὄρη καὶ βουνοί τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
(8/76) εὐλογεῖτε πάντα τὰ φυόμενα ἐν τῇ γῇ τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
(8/77) εὐλογεῖτε αἱ πηγαί τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
(8/78) εὐλογεῖτε θάλασσαι καὶ ποταμοί τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
(8/79) εὐλογεῖτε κήτη καὶ πάντα τὰ κινούμενα ἐν τοῖς ὕδασιν τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
(8/80) εὐλογεῖτε πάντα τὰ πετεινὰ τοῦ οὐρανοῦ τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
(8/81) εὐλογεῖτε τὰ θηρία καὶ πάντα τὰ κτήνη τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
(8/82) εὐλογεῖτε υἱοὶ τῶν ἀνθρώπων τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
(8/83) εὐλογείτω Ισραηλ τὸν κύριον ὑμνείτω καὶ ὑπερυψούτω αὐτὸν εἰς τοὺς αἰῶνας
(8/84) εὐλογεῖτε ἱερεῖς κυρίου τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
(8/85) εὐλογεῖτε δοῦλοι κυρίου τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
(8/86) εὐλογεῖτε πνεύματα καὶ ψυχαὶ δικαίων τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
(8/87) εὐλογεῖτε ὅσιοι καὶ ταπεινοὶ τῇ καρδίᾳ τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
(8/88) εὐλογεῖτε Ανανια Αζαρια Μισαηλ τὸν κύριον ὑμνεῖτε καὶ ὑπερυψοῦτε αὐτὸν εἰς τοὺς αἰῶνας
(9/0) προσευχὴ Μαριας τῆς θεοτόκου
(9/46) μεγαλύνει ἡ ψυχή μου τὸν κύριον
(9/47) καὶ ἠγαλλίασεν τὸ πνεῦμά μου ἐπὶ τῷ θεῷ τῷ σωτῆρί μου
(9/48) ὅτι ἐπέβλεψεν ἐπὶ τὴν ταπείνωσιν τῆς δούλης αὐτοῦ ἰδοὺ γὰρ ἀπὸ τοῦ νῦν μακαριοῦσίν με πᾶσαι αἱ γενεαί
(9/49) ὅτι ἐποίησέν μοι μεγαλεῖα ὁ δυνατός καὶ ἅγιον τὸ ὄνομα αὐτοῦ
(9/50) καὶ τὸ ἔλεος αὐτοῦ εἰς γενεὰν καὶ γενεὰν τοῖς φοβουμένοις αὐτόν
(9/51) ἐποίησεν κράτος ἐν βραχίονι αὐτοῦ διεσκόρπισεν ὑπερηφάνους διανοίᾳ καρδίας αὐτῶν
(9/52) καθεῖλεν δυνάστας ἀπὸ θρόνων καὶ ὕψωσεν ταπεινούς
(9/53) πεινῶντας ἐνέπλησεν ἀγαθῶν καὶ πλουτοῦντας ἐξαπέστειλεν κενούς
(9/54) ἀντελάβετο Ισραηλ παιδὸς αὐτοῦ μνησθῆναι ἐλέους
(9/55) καθὼς ἐλάλησεν πρὸς τοὺς πατέρας ἡμῶν τῷ Αβρααμ καὶ τῷ σπέρματι αὐτοῦ ἕως αἰῶνος
(9/67) (title) προσευχὴ Ζαχαριου
(9/68) εὐλογητὸς κύριος ὁ θεὸς τοῦ Ισραηλ ὅτι ἐπεσκέψατο καὶ ἐποίησεν λύτρωσιν τῷ λαῷ αὐτοῦ
(9/69) καὶ ἤγειρεν κέρας σωτηρίας ἡμῖν ἐν τῷ οἴκῳ Δαυιδ τοῦ παιδὸς αὐτοῦ
(9/70) καθὼς ἐλάλησεν διὰ στόματος τῶν ἁγίων τῶν ἀπ’ αἰῶνος προφητῶν αὐτοῦ
(9/71) σωτηρίαν ἐξ ἐχθρῶν ἡμῶν καὶ ἐκ χειρὸς πάντων τῶν μισούντων ἡμᾶς
(9/72) ποιῆσαι ἔλεος μετὰ τῶν πατέρων ἡμῶν καὶ μνησθῆναι διαθήκης ἁγίας αὐτοῦ
(9/73) ὅρκον ὃν ὤμοσεν πρὸς Αβρααμ τὸν πατέρα ἡμῶν
(9/74) τοῦ δοῦναι ἡμῖν ἀφόβως ἐκ χειρὸς τῶν ἐχθρῶν ἡμῶν ῥυσθέντας
(9/75) λατρεύειν αὐτῷ ἐν ὁσιότητι καὶ δικαιοσύνῃ ἐνώπιον αὐτοῦ πάσας τὰς ἡμέρας ἡμῶν
(9/76) καὶ σὺ δέ παιδίον προφήτης ὑψίστου κληθήσῃ προπορεύσῃ γὰρ πρὸ προσώπου κυρίου ἑτοιμάσαι ὁδοὺς αὐτοῦ
(9/77) τοῦ δοῦναι γνῶσιν σωτηρίας τῷ λαῷ αὐτοῦ ἐν ἀφέσει ἁμαρτιῶν ἡμῶν
(9/78) διὰ σπλάγχνα ἐλέους θεοῦ ἡμῶν ἐν οἷς ἐπεσκέψατο ἡμᾶς ἀνατολὴ ἐξ ὕψους
(9/79) ἐπιφᾶναι τοῖς ἐν σκότει καὶ σκιᾷ θανάτου καθημένοις τοῦ κατευθῦναι τοὺς πόδας ἡμῶν εἰς ὁδὸν εἰρήνης
(10/0) ᾠδὴ Ησαιου
(10/1) ᾄσω δὴ τῷ ἠγαπημένῳ ᾆσμα τοῦ ἀγαπητοῦ τῷ ἀμπελῶνί μου ἀμπελὼν ἐγένετο τῷ ἠγαπημένῳ ἐν κέρατι ἐν τόπῳ πίονι
(10/2) καὶ φραγμὸν περιέθηκα καὶ ἐφύτευσα ἄμπελον ἐν σωρηκ καὶ ᾠκοδόμησα πύργον ἐν μέσῳ αὐτῆς καὶ προλήνιον ὤρυξα ἐν αὐτῷ καὶ ἔμεινα τοῦ ποιῆσαι σταφυλήν ἐποίησεν δὲ ἀκάνθας
(10/3) καὶ νῦν ἄνθρωπος τοῦ Ιουδα καὶ οἱ ἐνοικοῦντες ἐν Ιερουσαλημ κρίνατε ἐν ἐμοὶ καὶ ἀνὰ μέσον τοῦ ἀμπελῶνός μου
(10/4) τί ποιήσω τῷ ἀμπελῶνί μου ἔτι καὶ οὐκ ἐποίησα αὐτῷ διότι ἔμεινα ἵνα ποιήσῃ σταφυλήν ἐποίησεν δὲ ἀκάνθας
(10/5) νῦν δὲ ἀναγγελῶ ὑμῖν τί ποιήσω τῷ ἀμπελῶνί μου ἀφελῶ τὸν φραγμὸν αὐτοῦ καὶ ἔσται εἰς διαρπαγήν καὶ καθελῶ τὸν τοῖχον αὐτοῦ καὶ ἔσται εἰς καταπάτημα
(10/6) καὶ ἀνήσω τὸν ἀμπελῶνά μου καὶ οὐ μὴ τμηθῇ οὐδὲ μὴ σκαφῇ καὶ ἀναβήσεται εἰς αὐτὸν ὡσεὶ εἰς χέρσον ἄκανθαι καὶ ταῖς νεφέλαις ἐντελοῦμαι τοῦ μὴ βρέξαι εἰς αὐτὸν ὑετόν
(10/7) ὁ γὰρ ἀμπελὼν κυρίου σαβαωθ οἶκος Ισραηλ ἐστὶν καὶ ἄνθρωπος τοῦ Ιουδα νεόφυτον ἠγαπημένον καὶ ἔμεινα τοῦ ποιῆσαι κρίσιν ἐποίησεν δὲ ἀνομίαν καὶ οὐ δικαιοσύνην ἀλλὰ κραυγήν
(10/8) οὐαὶ οἱ συνάπτοντες οἰκίαν πρὸς οἰκίαν καὶ ἀγρὸν πρὸς ἀγρὸν ἐγγίζοντες ἵνα τοῦ πλησίον ἀφέλωνται μὴ οἰκήσετε μόνοι ἐπὶ τῆς γῆς
(10/9) ἠκούσθη γὰρ ταῦτα πάντα εἰς τὰ ὦτα κυρίου σαβαωθ
(11/0) προσευχὴ Εζεκιου
(11/10) ἐγὼ εἶπα ἐν τῷ ὕψει τῶν ἡμερῶν μου πορεύσομαι ἐν πύλαις ᾅδου καταλείψω τὰ ἔτη τὰ ἐπίλοιπα
(11/11) εἶπα οὐκέτι οὐ μὴ ἴδω τὸ σωτήριον τοῦ θεοῦ ἐπὶ τῆς γῆς οὐ μὴ ἴδω ἄνθρωπον μετὰ κατοικούντων
(11/12) ἐξέλιπον ἐκ τῆς συγγενείας μου κατέλιπον τὸ λοιπὸν τῆς ζωῆς μου ἐξῆλθεν καὶ ἀπῆλθεν ἀπ’ ἐμοῦ ὥσπερ ὁ καταλύων σκηνὴν πήξας τὸ πνεῦμά μου παρ’ ἐμοὶ ἐγένετο ὡς ἱστός ἐρίθου ἐγγιζούσης ἐκτεμεῖν
(11/13) ἐν τῇ ἡμέρᾳ ἐκείνῃ παρεδόθην ἕως πρωὶ ὡς λέοντι οὕτως συνέτριψεν πάντα τὰ ὀστᾶ μου ἀπὸ γὰρ τῆς ἡμέρας ἕως τῆς νυκτὸς παρεδόθην
(11/14) ὡς χελιδών οὕτω φωνήσω καὶ ὡς περιστερά οὕτω μελετήσω ἐξέλιπον γὰρ οἱ ὀφθαλμοί μου τοῦ βλέπειν εἰς τὸ ὕψος τοῦ οὐρανοῦ πρὸς τὸν κύριον
(11/15) ὃς ἐξείλατό με καὶ ἀφείλατό μου τὴν ὀδύνην τῆς ψυχῆς
(11/16) κύριε περὶ αὐτῆς γὰρ ἀνηγγέλη σοι καὶ ἐξήγειράς μου τὴν πνοήν καὶ παρακληθεὶς ἔζησα
(11/17) εἵλου γάρ μου τὴν ψυχήν ἵνα μὴ ἀπόληται καὶ ἀπέρριψας ὀπίσω μου πάσας τὰς ἁμαρτίας μου
(11/18) οὐ γὰρ οἱ ἐν ᾅδου αἰνέσουσίν σε οὐδὲ οἱ ἀποθανόντες εὐλογήσουσίν σε οὐδὲ ἐλπιοῦσιν οἱ ἐν ᾅδου τὴν ἐλεημοσύνην σου
(11/19) οἱ ζῶντες εὐλογήσουσίν σε ὃν τρόπον κἀγώ ἀπὸ γὰρ τῆς σήμερον παιδία ποιήσω ἃ ἀναγγελοῦσιν τὴν δικαιοσύνην σου κύριε τῆς σωτηρίας μου
(11/20) καὶ οὐ παύσομαι εὐλογῶν σε μετὰ ψαλτηρίου πάσας τὰς ἡμέρας τῆς ζωῆς μου κατέναντι τοῦ οἴκου τοῦ θεοῦ
(12/0) προσευχὴ Μανασση
(12/1) κύριε παντοκράτωρ ὁ θεὸς τῶν πατέρων ἡμῶν τοῦ Αβρααμ καὶ Ισαακ καὶ Ιακωβ καὶ τοῦ σπέρματος αὐτῶν τοῦ δικαίου
(12/2) ὁ ποιήσας τὸν οὐρανὸν καὶ τὴν γῆν σὺν παντὶ τῷ κόσμῳ αὐτῶν
(12/3) ὁ πεδήσας τὴν θάλασσαν τῷ λόγῳ τοῦ προστάγματός σου ὁ κλείσας τὴν ἄβυσσον καὶ σφραγισάμενος τῷ φοβερῷ καὶ ἐνδόξῳ ὀνόματί σου
(12/4) ὃν πάντα φρίττει καὶ τρέμει ἀπὸ προσώπου δυνάμεώς σου
(12/5) ὅτι ἄστεκτος ἡ μεγαλοπρέπεια τῆς δόξης σου καὶ ἀνυπόστατος ἡ ὀργὴ τῆς ἐπὶ ἁμαρτωλοὺς ἀπειλῆς σου
(12/6) ἀμέτρητόν τε καὶ ἀνεξιχνίαστον τὸ ἔλεος τῆς ἐπαγγελίας σου
(12/7) ὅτι σὺ εἶ κύριος ὕψιστος εὔσπλαγχνος μακρόθυμος καὶ πολυέλεος καὶ μετανοῶν ἐπὶ κακίαις ἀνθρώπων
(12/8) σὺ οὖν κύριε ὁ θεὸς τῶν δικαίων οὐκ ἔθου μετάνοιαν δικαίοις τῷ Αβρααμ καὶ Ισαακ καὶ Ιακωβ τοῖς οὐχ ἡμαρτηκόσιν σοι ἀλλ’ ἔθου μετάνοιαν ἐμοὶ τῷ ἁμαρτωλῷ
(12/9) διότι ἥμαρτον ὑπὲρ ἀριθμὸν ψάμμου θαλάσσης ἐπλήθυναν αἱ ἀνομίαι μου κύριε ἐπλήθυναν καὶ οὐκ εἰμὶ ἄξιος ἀτενίσαι καὶ ἰδεῖν τὸ ὕψος τοῦ οὐρανοῦ ἀπὸ πλήθους τῶν ἀδικιῶν μου
(12/10) κατακαμπτόμενος πολλῷ δεσμῷ σιδήρου εἰς τὸ ἀνανεῦσαί με ὑπὲρ ἁμαρτιῶν μου καὶ οὐκ ἔστιν μοι ἄνεσις διότι παρώργισα τὸν θυμόν σου καὶ τὸ πονηρὸν ἐνώπιόν σου ἐποίησα στήσας βδελύγματα καὶ πληθύνας προσοχθίσματα
(12/11) καὶ νῦν κλίνω γόνυ καρδίας δεόμενος τῆς παρὰ σοῦ χρηστότητος
(12/12) ἡμάρτηκα κύριε ἡμάρτηκα καὶ τὰς ἀνομίας μου ἐγὼ γινώσκω
(12/13) αἰτοῦμαι δεόμενός σου ἄνες μοι κύριε ἄνες μοι μὴ συναπολέσῃς με ταῖς ἀνομίαις μου μηδὲ εἰς τὸν αἰῶνα μηνίσας τηρήσῃς τὰ κακά μοι μηδὲ καταδικάσῃς με ἐν τοῖς κατωτάτοις τῆς γῆς ὅτι σὺ εἶ κύριε ὁ θεὸς τῶν μετανοούντων
(12/14) καὶ ἐν ἐμοὶ δείξῃς τὴν ἀγαθωσύνην σου ὅτι ἀνάξιον ὄντα σώσεις με κατὰ τὸ πολὺ ἔλεός σου
(12/15) καὶ αἰνέσω σε διὰ παντὸς ἐν ταῖς ἡμέραις τῆς ζωῆς μου ὅτι σὲ ὑμνεῖ πᾶσα ἡ δύναμις τῶν οὐρανῶν καὶ σοῦ ἐστιν ἡ δόξα εἰς τοὺς αἰῶνας αμην
(13/0) προσευχὴ Συμεων
(13/29) νῦν ἀπολύεις τὸν δοῦλόν σου δέσποτα κατὰ τὸ ῥῆμά σου ἐν εἰρήνῃ
(13/30) ὅτι εἶδον οἱ ὀφθαλμοί μου τὸ σωτήριόν σου
(13/31) ὃ ἡτοίμασας κατὰ πρόσωπον πάντων τῶν λαῶν
(13/32) φῶς εἰς ἀποκάλυψιν ἐθνῶν καὶ δόξαν λαοῦ σου Ισραηλ
(14/0) ὕμνος ἑωθινός
(14/1) δόξα ἐν ὑψίστοις θεῷ
(14/2) καὶ ἐπὶ γῆς εἰρήνη
(14/3) ἐν ἀνθρώποις εὐδοκία
(14/4) αἰνοῦμέν σε
(14/5) εὐλογοῦμέν σε
(14/6) προσκυνοῦμέν σε
(14/7) δοξολογοῦμέν σε
(14/8) εὐχαριστοῦμέν σοι
(14/9) διὰ τὴν μεγάλην σου δόξαν
(14/10) κύριε βασιλεῦ
(14/11) ἐπουράνιε
(14/12) θεὲ πατὴρ παντοκράτωρ
(14/13) κύριε υἱὲ μονογενὴ
(14/14) Ἰησοῦ Χριστὲ
(14/15) καὶ ἅγιον πνεῦμα
(14/16) κύριε ὁ θεός
(14/17) ὁ ἀμνὸς τοῦ θεοῦ
(14/18) ὁ υἱὸς τοῦ πατρός
(14/19) ὁ αἴρων τὰς ἁμαρτίας τοῦ κόσμου
(14/20) ἐλέησον ἡμᾶς
(14/21) ὁ αἴρων τὰς ἁμαρτίας τοῦ κόσμου
(14/22) πρόσδεξαι τὴν δέησιν ἡμῶν
(14/23) ὁ καθήμενος ἐν δεξιᾷ τοῦ πατρός
(14/24) ἐλέησον ἡμᾶς
(14/25) ὅτι σὺ εἶ μόνος ἅγιος
(14/26) σὺ εἶ μόνος κύριος
(14/27) Ἰησοῦς Χριστός
(14/28) εἰς δόξαν θεοῦ πατρός αμην
(14/29) καθ’ ἑκάστην ἡμέραν εὐλογήσω σε
(14/30) καὶ αἰνέσω τὸ ὄνομά σου εἰς τὸν αἰῶνα
(14/31) καὶ εἰς τὸν αἰῶνα τοῦ αἰῶνος
(14/32) καταξίωσον κύριε καὶ τὴν ἡμέραν ταύτην
(14/33) ἀναμαρτήτους φυλαχθῆναι ἡμᾶς
(14/34) εὐλογητὸς εἶ κύριε ὁ θεὸς τῶν πατέρων ἡμῶν
(14/35) καὶ αἰνετὸν καὶ δεδοξασμένον τὸ ὄνομά σου εἰς τοὺς αἰῶνας αμην
(14/36) εὐλογητὸς εἶ κύριε δίδαξόν με τὰ δικαιώματά σου
(14/37) εὐλογητὸς εἶ κύριε δίδαξόν με τὰ δικαιώματά σου
(14/38) εὐλογητὸς εἶ κύριε δίδαξόν με τὰ δικαιώματά σου
(14/39) κύριε καταφυγὴ ἐγενήθης ἡμῖν ἐν γενεᾷ καὶ γενεᾷ
(14/40) ἐγὼ εἶπα κύριε ἐλέησόν με
(14/41) ἴασαι τὴν ψυχήν μου ὅτι ἥμαρτόν σοι
(14/42) κύριε πρὸς σὲ κατέφυγα
(14/43) δίδαξόν με τοῦ ποιεῖν τὸ θέλημά σου ὅτι σὺ εἶ ὁ θεός μου
(14/44) ὅτι παρὰ σοὶ πηγὴ ζωῆς
(14/45) ἐν τῷ φωτί σου ὀψόμεθα φῶς
(14/46) παράτεινον τὸ ἔλεός σου τοῖς γινώσκουσίν σε
